body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*::-webkit-scrollbar {
  width: 5px;
}
*::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
*::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 50px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.p-datatable-thead tr {
  position: sticky;
  top: 0;
  z-index: 1;
}
.accordWidth {
  width: 90%;
}
.accordion-item {
  margin: 15px auto;
}
.cashprofileAccord .accordion-body {
  padding: 5px !important;
}
.cashprofileAccord .card-body {
  padding: 5px !important;
}
.activityHistory td {
  text-align: left;
  font-size: 13px;
}
.leftBorder {
  border-left: 1px solid #cdcdcd;
}
.form-control:disabled {
  background-color: #f2f2f2 !important;
  border-color: #e1dede !important;
  opacity: 1;
}
.exportBtns button {
  height: 30px;
  background: rgba(251,125,41);
  width: max-content;
  color: white;
  border: 1px;
}
.exportBtns button:hover {
  color: rgba(251,125,41);
  background-color: white;
  border: 1px solid rgba(251,125,41);
}