.container{
    padding: 0 10px;
    display: grid;
    gap: 20px;

    .formContainer {
        display: grid;
        // grid-template-columns: repeat(4, calc(25% - 8px));
        grid-template-columns: repeat(7, calc(13% - 0px));
        min-height: calc(2.0em + 0.5rem + 2px);

        gap: 10px;
    
        .fieldContainer {
            display: flex;
            flex-direction: column;
            margin: 0;
            min-height: calc(2.0em + 0.5rem + 2px);
        }
    
        .searchBtn{
            grid-column-start: 4;
            justify-self: end;
        }
    }

    .reportTable{
        grid-area: 2 / 1 / span 2 / span 7;
    }

    .iconBtn{
        background: transparent !important;
        border: none !important;
        outline: none !important;
    }
}

.react-select__control{
    min-height: 37px !important;
}