.tabRow {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 350px;
}

/* UserIcon.css */
.userIconContainer {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #258cf1, #258cf16b);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    border: 3px solid #fff;
}

.userIconContainer:hover {
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
    /* Gradient background on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    /* Enhanced shadow on hover */
    transform: scale(1.05);
    /* Slightly enlarge the icon on hover */
}

.userIcon {
    font-size: 3rem;
    /* Adjust icon size */
    color: #fff;
    /* Default icon color */
    transition: color 0.3s ease;
}

.allocationModalBody {
    margin: 20px 0;

    .allocationAgencyContainer {
        display: grid;
        gap: 10px;

        .allocationInputGrp {
            display: flex;
            gap: 20px;
            align-items: center;

            .label {
                margin: 0;
                font-size: 14px;
            }

            .inputBox {
                height: 30px;
                font-size: 14px;
            }
        }

        .allocationAgencyTable {
            font-size: 14px;
            max-height: 150px;
            overflow: auto;

            tr {
                td {
                    padding: 2px !important;
                }

                th {
                    padding: 2px !important;
                }
            }
        }

        .userRoleGrp {
            display: grid;
            grid-template-columns: 15px max-content;
            width: 50px;
        }

        .userName,
        .roleName {
            // width: 120px;
            word-break: break-all;
            text-wrap: wrap;
            padding-left: 5px;
        }
    }

    .filterBtnGrp {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 10px;
    }
}

.allocationModalBtnGrp {
    display: flex;
    justify-content: end;
    gap: 10px;
    padding-top: 10px;
    margin-top: 40px;
    border-top: 1px solid;
}

.profileDetails {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 10px;
}

.caseProfileIcon {
    width: 40px;
}

.carouselContainer {
    display: grid;

    .carouselIndecator {
        grid-row-start: none;
        margin-top: 20px;
        margin-bottom: 0;
        position: relative;
        display: flex;
        gap: 5px;

        button {
            height: 12px;
            border: none;
            border-radius: 50%;
        }

        .active {
            background-color: #198cfb;
        }
    }

    .carouselItem {
        width: 100%;
        display: flex;
        gap: 20px;

        .userImg {
            width: 80px;
            height: fit-content;
        }

        .userName {
            font-size: 20px;
            font-weight: 600;
            margin: 0;
            border-bottom: 1px solid #dee2e6;
        }

        .userDetailsContainer {
            margin-top: 10px;
            display: grid;
            gap: 5px;

            .userDetail {
                display: grid;
                grid-template-columns: 150px auto;
                gap: 20px;

                p {
                    margin: 0;
                    font-size: 14px;
                }

                .heading {
                    font-weight: 600;
                }

                .value {
                    overflow: auto;
                }
            }
        }
    }
}

.delinquencyMain {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    color: #666;

    .delinquencyCircle {
        min-width: 40px;
        min-height: 40px;
        /* justify-items: center; */
        /* align-self: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        background: #e3e3e3;
        border-radius: 50%;
    }
}

.react-select-selection-container {
    position: unset !important;

    .value-container {
        display: none;
    }

    .indicator {
        .react-select__clear-indicator {
            display: none;
        }

        .react-select__indicator-separator {
            display: none;
        }
    }

    .react-select__menu {
        width: fit-content !important;
    }
}

.cases-select-col {
    // display: flex;

    .cases-select-checkbox {
        width: 20px;
        height: 20px;
        display: flex;
        margin-top: 0;
    }
}

.statsCardBtn {
    text-decoration: none;
    color: #2c364AF2;

    &:hover {
        color: #2c364AF2;
    }
}
.lms-id-width {
    width: 50px !important;                /* Set the width to 50px */
    white-space: nowrap !important;        /* Prevent wrapping */
    overflow: hidden !important;           /* Hide overflow text */
    text-overflow: ellipsis !important;    /* Add ellipsis if text overflows */
  }
.callHistoryViewBtn {
    text-decoration: underline;
    color: #198cfb;
    font-size: 12px;
    cursor: pointer;
}

.selectCasesDropdown {
    width: 20px;
    height: 20px;
    border: 1px solid lightgray;

    &:focus,
    &:active {
        outline: none;
        border: 1px solid lightgray;
    }
}