{
  "name": "goFin",
  "version": "0.1.0",
  "private": true,
  "homepage": "/collection",
  "dependencies": {
    "@coreui/coreui": "^4.2.6",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.8.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@googlemaps/react-wrapper": "^1.1.35",
    "@react-google-maps/api": "^2.19.3",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vis.gl/react-google-maps": "^1.0.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.5",
    "chart.js": "^4.4.0",
    "classnames": "^2.3.2",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primereact": "^9.4.0",
    "react": "^18.2.0",
    "react-bell-icon": "^1.0.1",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-geolocated": "^4.1.2",
    "react-icons": "^4.12.0",
    "react-multi-select-component": "^4.3.4",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "react-time-picker": "^7.0.0",
    "react-to-print": "^2.15.1",
    "reactstrap": "^9.1.10",
    "redux": "^4.2.1",
    "sass": "^1.62.1",
    "simplebar-react": "^3.2.4",
    "sweetalert2": "^11.7.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
