<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="742.1px" height="406px" viewBox="0 0 742.1 406" style="enable-background:new 0 0 742.1 406;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#666766;}
	.st1{fill:#FFFFFF;}
	.st2{fill:none;stroke:#666766;stroke-width:1.4278;stroke-miterlimit:10;}
	.st3{fill:none;stroke:#666766;stroke-width:1.5;stroke-miterlimit:10;}
	.st4{fill:none;stroke:#036936;stroke-width:1.4278;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#036936;stroke-width:1.5;stroke-miterlimit:10;}
	.st6{fill:#036936;}
	.st7{fill:#98CF95;}
	.st8{fill:#F7FAFC;}
	.st9{fill:#E7E7E7;}
	.st10{fill:#B4B4B4;}
	.st11{fill:none;stroke:#D5D5D5;stroke-miterlimit:10;}
	.st12{fill:#98CF96;}
	.st13{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st14{fill:#999999;}
	.st15{fill:#666666;}
	.st16{fill:#D10909;}
	.st17{fill:none;stroke:#666667;stroke-linecap:round;stroke-miterlimit:10;}
	.st18{fill:none;stroke:#666667;stroke-width:1.0044;stroke-miterlimit:10;}
	.st19{fill:none;stroke:#FFFFFF;stroke-linecap:round;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:1.0044;stroke-miterlimit:10;}
	.st21{fill:none;stroke:#666766;stroke-linecap:round;stroke-miterlimit:10;}
	.st22{fill:none;stroke:#666766;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;}
</style>
<path className="st0" d="M47.4,32.6c-0.1-0.1-0.2-0.2-0.2-0.2c-2.9-2.9-5.9-5.9-8.8-8.8c-0.6-0.6-0.9-0.6-1.5,0c-3,2.9-5.9,5.9-8.8,8.8
	c-0.1,0.1-0.2,0.2-0.2,0.3c-0.2,0.3-0.2,0.7,0,1c0.3,0.3,0.7,0.3,1,0.1c0.1-0.1,0.1-0.2,0.3-0.2c0,0.1,0,0.3,0,0.4
	c0,2.7,0,5.4,0,8.2c0,0.8,0.2,1,1,1c5,0,9.9,0,14.8,0c0.8,0,1.1-0.2,1.1-1.1c0-2.8,0-5.7,0-8.5c0.1,0.1,0.2,0.2,0.3,0.2
	c0.3,0.2,0.8,0.2,1-0.1C47.6,33.3,47.6,32.9,47.4,32.6z M39.8,41.3c0,0.2,0,0.2-0.2,0.2c-1.4,0-2.7,0-4.1,0c-0.2,0-0.2-0.1-0.2-0.2
	c0-1.4,0-2.7,0-4.1c0-0.2,0.1-0.3,0.3-0.2c0.7,0,1.3,0,2,0s1.3,0,2,0c0.2,0,0.3,0,0.3,0.3C39.8,38.5,39.8,39.9,39.8,41.3z
	 M44.1,41.5c-0.8,0-1.6,0-2.3,0c-0.3,0-0.3-0.1-0.3-0.3c0-1.6,0-3.2,0-4.8c0-0.7-0.3-1-1-1c-1.9,0-3.8,0-5.7,0c-0.7,0-1,0.3-1,1
	c0,1.6,0,3.2,0,4.8c0,0.3-0.1,0.4-0.4,0.4c-0.8,0-1.5,0-2.3,0c-0.3,0-0.4,0-0.4-0.4c0-1.5,0-3,0-4.5s0-3,0-4.5
	c0-0.2,0.1-0.4,0.2-0.5c2.1-2.1,4.3-4.3,6.4-6.4c0.2-0.2,0.3-0.2,0.5,0c2.1,2.1,4.3,4.3,6.4,6.4c0.2,0.2,0.2,0.3,0.2,0.5
	c0,3,0,6,0,9C44.5,41.5,44.3,41.5,44.1,41.5z"/>
<path className="st0" d="M102.7,27.8c-1.5-1.5-3-3-4.5-4.5C98,23.1,97.8,23,97.5,23c-2.7,0-5.3,0-8,0c-0.1,0-0.3,0-0.4,0
	c-0.9,0.2-1.4,0.9-1.4,1.9c0,2.7,0,5.3,0,8s0,5.4,0,8c0,1.3,0.7,2,2,2c3.8,0,7.6,0,11.3,0c1.2,0,1.9-0.7,1.9-1.9c0-4.2,0-8.5,0-12.7
	C102.9,28.2,102.9,28,102.7,27.8z M100.9,27.8c-0.7,0-1.4,0-2.1,0c-0.3,0-0.5-0.2-0.5-0.5c0-0.7,0-1.4,0-2.1
	C99.2,26.1,100,26.9,100.9,27.8z M101.8,41.2c0,0.5-0.2,0.7-0.7,0.7c-3.8,0-7.6,0-11.4,0c-0.5,0-0.7-0.2-0.7-0.8c0-2.7,0-5.4,0-8.1
	c0-2.6,0-5.2,0-7.8c0-0.9,0.1-1,1-1c2.3,0,4.5,0,6.8,0c0.4,0,0.4,0.1,0.4,0.4c0,0.8,0,1.6,0,2.3c0,1.2,0.7,1.9,1.9,1.9
	c0.8,0,1.6,0,2.5,0c0.2,0,0.3,0,0.3,0.3C101.8,33.2,101.8,37.2,101.8,41.2z"/>
<path className="st0" d="M95.3,31.4c1.1,0,2.2,0,3.3,0c0.4,0,0.7,0.2,0.7,0.6c0,0.4-0.3,0.6-0.7,0.6c-2.3,0-4.5,0-6.8,0
	c-0.4,0-0.7-0.2-0.7-0.6s0.3-0.6,0.7-0.6C93.1,31.4,94.2,31.4,95.3,31.4z"/>
<path className="st0" d="M95.3,33.7c1.1,0,2.2,0,3.3,0c0.5,0,0.7,0.2,0.7,0.6c0,0.4-0.3,0.6-0.7,0.6c-2.2,0-4.5,0-6.7,0
	c-0.5,0-0.8-0.2-0.8-0.6s0.3-0.6,0.8-0.6C93.1,33.7,94.2,33.7,95.3,33.7z"/>
<path className="st0" d="M95.4,36c1.1,0,2.2,0,3.3,0c0.5,0,0.8,0.2,0.7,0.6c0,0.4-0.3,0.6-0.7,0.6c-2.2,0-4.5,0-6.7,0
	c-0.4,0-0.7-0.2-0.7-0.6S91.6,36,92,36C93.1,36,94.2,36,95.4,36z"/>
<path className="st0" d="M94.2,38.4c0.7,0,1.4,0,2.2,0c0.4,0,0.7,0.2,0.7,0.6c0,0.4-0.3,0.6-0.7,0.6c-1.5,0-3,0-4.4,0
	c-0.4,0-0.7-0.2-0.7-0.6c0-0.4,0.3-0.6,0.7-0.6C92.7,38.4,93.4,38.4,94.2,38.4z"/>
<g>
	<path className="st0" d="M158.7,27.9c0-1.1-0.7-1.8-1.7-1.8c-0.3,0-0.7,0.3-0.9,0c-0.1-0.2,0-0.6,0-1c0-1.1-0.7-1.8-1.8-1.8
		c-1.7,0-3.4,0-5.1,0c-1.7,0-3.4,0-5,0c-1.2,0-1.9,0.7-1.9,1.9c0,3.3,0,6.6,0,10c0,0.7,0.2,1.2,0.7,1.6c1.8,1.6,3.6,3.2,5.4,4.9
		c0.3,0.3,0.7,0.5,1.2,0.5c1.6,0,3.2,0,4.9,0c0.9,0,1.6-0.7,1.6-1.6c0-0.3,0-0.5,0-0.8c0-0.5,0-0.5,0.5-0.4h0.1c1.1,0.2,2-0.5,2-1.7
		c0-0.7,0-1.5,0-2.2C158.7,33,158.7,30.5,158.7,27.9z M148.6,40.2c-1.4-1.2-2.6-2.4-3.9-3.5c0.2-0.1,0.4,0,0.6,0c1,0,2,0,3.1,0
		c0.1,0,0.3,0,0.3,0.2C148.6,38,148.6,39,148.6,40.2z M154.8,40.3c0,0.6-0.1,0.7-0.7,0.7c-1.4,0-2.7,0-4,0c-0.2,0-0.3-0.1-0.3-0.3
		c0-1.2,0-2.5,0-3.7c0-1-0.6-1.7-1.6-1.6c-1.4,0-2.9,0-4.3,0c-0.3,0-0.4-0.1-0.4-0.4c0-3.2,0-6.4,0-9.6c0-0.5,0.1-0.7,0.7-0.7
		c3.3,0,6.7,0,10,0c0.5,0,0.6,0.1,0.6,0.6c0,2.5,0,5,0,7.5S154.8,37.8,154.8,40.3z M157.4,37.6c0,0.7-0.1,0.7-0.7,0.6
		c-0.6-0.1-0.6-0.1-0.6-0.8c0-1.5,0-3.1,0-4.6c0-1.6,0-3.3,0-4.9c0-0.3,0.1-0.4,0.4-0.4h0.1c0.9-0.1,0.9-0.1,0.9,0.8
		C157.4,31.4,157.4,34.5,157.4,37.6z"/>
	<path className="st0" d="M148.9,29.1c0.8,0,1.6,0,2.4,0c0.4,0,0.7,0.3,0.7,0.6c0,0.4-0.3,0.6-0.7,0.6c-1.6,0-3.2,0-4.9,0
		c-0.4,0-0.7-0.2-0.7-0.6s0.2-0.6,0.7-0.6C147.3,29.1,148.1,29.1,148.9,29.1z"/>
	<path className="st0" d="M147,27.8c-0.2,0-0.4,0-0.7,0s-0.6-0.2-0.6-0.6s0.1-0.6,0.5-0.6c0.5-0.1,1-0.1,1.5,0c0.4,0,0.5,0.3,0.5,0.6
		c0,0.3-0.2,0.6-0.6,0.6C147.5,27.9,147.2,27.8,147,27.8L147,27.8z"/>
</g>
<g>
	<path className="st0" d="M205.6,33.5c2.4,0.1,4.3,1.1,5.7,3.1c0.2,0.2,0.3,0.3,0.6,0.2c2.4-1.2,5.1,0,6.2,2.6c0.3,0.7,0.4,1.3,0.4,2
		c0,0.5-0.2,0.8-0.6,0.8c-0.4,0-0.7-0.3-0.7-0.8c-0.1-1.5-0.7-2.8-2.1-3.5c-0.8-0.4-1.7-0.4-2.6,0c-0.3,0.1-0.3,0.2-0.2,0.5
		c0.4,0.9,0.5,1.9,0.6,2.8c0,0.5-0.3,0.8-0.7,0.8s-0.6-0.3-0.7-0.8c-0.1-2.4-1.1-4.5-3.2-5.7c-2.4-1.5-5.5-0.7-7.2,1.8
		c-0.8,1.2-1.2,2.6-1.2,4c0,0.4-0.2,0.6-0.6,0.7c-0.3,0.1-0.6-0.1-0.7-0.4c0-0.1-0.1-0.2-0.1-0.3c0-3.3,2-6.7,5.4-7.7
		C204.5,33.6,205.1,33.5,205.6,33.5z"/>
	<path className="st0" d="M205.6,23.4c-2.3,0-4.1,1.9-4.1,4.1s1.9,4.1,4.1,4.1c2.2,0,4.1-1.8,4.1-4.1C209.7,25.3,207.9,23.4,205.6,23.4z
		 M205.6,30.3c-1.5,0-2.7-1.2-2.8-2.8c0-1.5,1.2-2.8,2.8-2.8c1.5,0,2.8,1.2,2.8,2.7C208.3,29,207.1,30.3,205.6,30.3z"/>
	<path className="st0" d="M213.7,27.9c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1c1.7,0,3.1-1.3,3.1-3.1C216.8,29.3,215.4,27.9,213.7,27.9z
		 M213.7,32.8c-1,0-1.8-0.8-1.8-1.8s0.8-1.7,1.8-1.7s1.8,0.8,1.8,1.8S214.7,32.8,213.7,32.8z"/>
</g>
<path className="st0" d="M279.6,31.2c-0.5,0-0.9,0-1.4,0c-0.3,0-0.3-0.1-0.3-0.3c0-0.8,0-1.6,0-2.4c0-0.5-0.2-1-0.6-1.2
	c-0.3-0.2-0.6-0.2-1-0.2c-2.4,0-4.8,0-7.1,0c-0.3,0-0.5-0.1-0.6-0.3c-0.3-0.5-0.7-1-1-1.5s-0.8-0.7-1.4-0.7c-1.6,0-3.1,0-4.7,0
	c-1,0-1.5,0.5-1.5,1.5c0,4.5,0,9,0,13.5c0,1.1,0.5,1.6,1.6,1.6c2.5,0,5,0,7.5,0c2.6,0,5.2,0,7.8,0c0.4,0,0.6-0.1,0.8-0.4
	c1.2-2.3,2.3-4.7,3.5-7C281.6,32.5,280.8,31.2,279.6,31.2z M261.2,37.4L261.2,37.4c-0.1-0.6-0.1-1.3-0.1-1.9c0-3.1,0-6.2,0-9.3
	c0-0.3,0-0.5,0.4-0.5c1.5,0,2.9,0,4.4,0c0.3,0,0.4,0.1,0.6,0.3c0.3,0.5,0.7,0.9,1,1.4c0.4,0.6,0.9,0.8,1.5,0.8c2.4,0,4.7,0,7.1,0
	c0.4,0,0.5,0.1,0.5,0.5c0,0.7,0,1.4,0,2c0,0.4-0.1,0.4-0.5,0.4c-3.5,0-7,0-10.5,0c-1,0-1.7,0.4-2.1,1.3
	C262.8,34.2,262,35.8,261.2,37.4z M279.9,33.2c-1,2.1-2.1,4.2-3.1,6.3c-0.1,0.2-0.1,0.3-0.4,0.3c-4.9,0-9.8,0-14.7,0c0,0,0,0-0.1,0
	c0.8-1.7,1.5-3.3,2.3-5c0.3-0.6,0.6-1.3,0.9-1.9c0.1-0.3,0.3-0.4,0.6-0.4c4.7,0,9.3,0,14,0C279.9,32.4,280.1,32.7,279.9,33.2z"/>
<path className="st0" d="M341.3,24.6c-5,0-10,0-15.1,0c-1.6,0-2.6,1.1-2.6,2.6c0,3.7,0,7.3,0,11c0,1.6,1.1,2.6,2.6,2.6c2.5,0,5,0,7.5,0
	s5,0,7.6,0c1.6,0,2.6-1.1,2.6-2.6c0-3.7,0-7.3,0-11C343.9,25.7,342.8,24.6,341.3,24.6z M342.5,38.2c0,0.9-0.5,1.3-1.3,1.3
	c-5,0-10,0-15,0c-0.9,0-1.3-0.4-1.3-1.3c0-3,0-5.9,0-8.9c1.7,1.1,3.3,2.1,5,3.2c1,0.7,2.1,1.3,3.1,2c0.5,0.3,0.9,0.3,1.3,0
	c2.5-1.7,5.1-3.3,7.7-5c0.1-0.1,0.3-0.2,0.4-0.2c0.1,0.1,0,0.2,0,0.3C342.5,32.5,342.5,35.3,342.5,38.2z M342.5,27.5
	c0,0.1-0.1,0.2-0.2,0.2c-2.8,1.8-5.6,3.6-8.4,5.4c-0.2,0.1-0.3,0.1-0.5,0c-2.8-1.8-5.6-3.6-8.4-5.4c-0.2-0.1-0.2-0.3-0.2-0.5
	c0-0.8,0.5-1.3,1.3-1.3c2.5,0,5,0,7.6,0c2.5,0,5,0,7.5,0C342.1,26,342.7,26.6,342.5,27.5z"/>
<path className="st1" d="M279.6,81.2c-0.5,0-0.9,0-1.4,0c-0.3,0-0.3-0.1-0.3-0.3c0-0.8,0-1.6,0-2.4c0-0.5-0.2-0.9-0.6-1.2
	c-0.3-0.2-0.6-0.2-1-0.2c-2.4,0-4.8,0-7.1,0c-0.3,0-0.5-0.1-0.6-0.3c-0.3-0.5-0.7-1-1-1.5s-0.8-0.7-1.4-0.7c-1.6,0-3.1,0-4.7,0
	c-1,0-1.5,0.5-1.5,1.5c0,4.5,0,9,0,13.5c0,1.1,0.5,1.6,1.6,1.6c2.5,0,5,0,7.5,0c2.6,0,5.2,0,7.8,0c0.4,0,0.6-0.1,0.8-0.4
	c1.2-2.3,2.3-4.7,3.5-7C281.6,82.5,280.8,81.2,279.6,81.2z M261.2,87.4L261.2,87.4c-0.1-0.7-0.1-1.3-0.1-1.9c0-3.1,0-6.2,0-9.3
	c0-0.3,0-0.5,0.4-0.5c1.5,0,2.9,0,4.4,0c0.3,0,0.4,0.1,0.6,0.3c0.3,0.5,0.7,0.9,1,1.4c0.4,0.6,0.9,0.8,1.5,0.8c2.4,0,4.7,0,7.1,0
	c0.4,0,0.5,0.1,0.5,0.5c0,0.7,0,1.4,0,2c0,0.4-0.1,0.4-0.5,0.4c-3.5,0-7,0-10.5,0c-1,0-1.7,0.4-2.1,1.3
	C262.8,84.2,262,85.8,261.2,87.4z M279.9,83.2c-1,2.1-2.1,4.2-3.1,6.3c-0.1,0.2-0.1,0.3-0.4,0.3c-4.9,0-9.8,0-14.7,0c0,0,0,0-0.1,0
	c0.8-1.7,1.5-3.3,2.3-5c0.3-0.6,0.6-1.3,0.9-1.9c0.1-0.3,0.3-0.4,0.6-0.4c4.7,0,9.3,0,14,0C279.9,82.4,280.1,82.7,279.9,83.2z"/>
<path className="st1" d="M341.3,74.6c-5,0-10,0-15.1,0c-1.6,0-2.6,1.1-2.6,2.6c0,3.7,0,7.3,0,11c0,1.6,1.1,2.6,2.6,2.6c2.5,0,5,0,7.5,0
	s5,0,7.6,0c1.6,0,2.6-1.1,2.6-2.6c0-3.7,0-7.3,0-11C343.9,75.7,342.8,74.6,341.3,74.6z M342.5,88.2c0,0.9-0.5,1.3-1.3,1.3
	c-5,0-10,0-15,0c-0.9,0-1.3-0.4-1.3-1.3c0-2.9,0-5.9,0-8.9c1.7,1.1,3.3,2.2,5,3.2c1,0.7,2.1,1.3,3.1,2c0.5,0.3,0.9,0.3,1.3,0
	c2.5-1.7,5.1-3.3,7.7-5c0.1-0.1,0.3-0.2,0.4-0.2c0.1,0.1,0,0.2,0,0.3C342.5,82.5,342.5,85.3,342.5,88.2z M342.5,77.5
	c0,0.1-0.1,0.2-0.2,0.2c-2.8,1.8-5.6,3.6-8.4,5.4c-0.2,0.1-0.3,0.1-0.5,0c-2.8-1.8-5.6-3.6-8.4-5.4c-0.2-0.2-0.2-0.3-0.2-0.5
	c0-0.8,0.5-1.3,1.3-1.3c2.5,0,5,0,7.6,0c2.5,0,5,0,7.5,0C342.1,75.9,342.7,76.6,342.5,77.5z"/>
<path className="st0" d="M405.1,28.2c0-0.6-0.2-0.8-0.8-0.8c-1.3,0-2.5,0-3.8,0c-0.4,0-0.5-0.1-0.4-0.5c0-0.9,0-1.9,0-2.8
	c0-0.6-0.2-0.8-0.8-0.8c-4.5,0-9,0-13.4,0c-0.6,0-0.8,0.2-0.8,0.8c0,2.5,0,5,0,7.5s0,5,0,7.5c0,1.5,1.1,2.8,2.6,2.8
	c1.4,0.1,2.9,0,4.3,0c3.3,0,6.7,0,10,0c1.9,0,3.1-1.2,3.1-3.1C405.1,35.4,405.1,31.8,405.1,28.2z M399,40.9c-3.6,0-7.2,0-10.9,0
	c-1,0-1.7-0.5-1.9-1.4c0-0.2,0-0.3,0-0.5c0-4.7,0-9.4,0-14.1c0-0.3,0.1-0.4,0.4-0.4c4,0,7.9,0,11.9,0c0.3,0,0.4,0.1,0.4,0.4
	c0,4.6,0,9.2,0,13.8c0,0.8,0.1,1.5,0.6,2.2C399.2,40.9,399.1,40.9,399,40.9z M403.9,34.1c0,1.7,0,3.4,0,5c0,0.9-0.6,1.6-1.4,1.7
	c-1.2,0.2-2.1-0.3-2.4-1.2c-0.1-0.2-0.1-0.4-0.1-0.7c0-3.3,0-6.7,0-10c0-0.3,0.1-0.4,0.4-0.4c1.1,0,2.1,0,3.2,0
	c0.3,0,0.4,0.1,0.3,0.3C403.9,30.7,403.9,32.4,403.9,34.1z"/>
<path className="st0" d="M392.5,27.4c-1.4,0-2.7,0-4.1,0c-0.2,0-0.3,0-0.5,0c-0.3-0.1-0.4-0.3-0.4-0.6c0-0.3,0.1-0.5,0.4-0.5
	c0.1,0,0.3,0,0.5,0c2.7,0,5.5,0,8.2,0c0.2,0,0.3,0,0.5,0c0.3,0.1,0.4,0.3,0.4,0.5c0,0.3-0.1,0.5-0.4,0.6c-0.1,0-0.3,0-0.5,0
	C395.3,27.4,393.9,27.4,392.5,27.4z"/>
<path className="st0" d="M392.5,29.9c-1.4,0-2.7,0-4.1,0c-0.2,0-0.3,0-0.5,0c-0.3-0.1-0.4-0.3-0.4-0.6c0-0.3,0.1-0.5,0.4-0.5
	c0.1,0,0.3,0,0.5,0c2.7,0,5.5,0,8.2,0c0.1,0,0.3,0,0.4,0c0.3,0.1,0.4,0.3,0.4,0.5c0,0.3-0.1,0.5-0.4,0.6c-0.1,0-0.3,0-0.4,0
	C395.3,29.9,393.9,29.9,392.5,29.9z"/>
<path className="st0" d="M392.5,39.3c-1.4,0-2.7,0-4.1,0c-0.2,0-0.3,0-0.5,0c-0.3-0.1-0.4-0.3-0.4-0.6s0.1-0.5,0.4-0.5
	c0.1,0,0.3,0,0.5,0c2.7,0,5.5,0,8.2,0c0.2,0,0.3,0,0.5,0c0.3,0.1,0.4,0.3,0.4,0.5c0,0.3-0.1,0.5-0.4,0.6c-0.1,0-0.3,0-0.5,0
	C395.3,39.3,393.9,39.3,392.5,39.3z"/>
<path className="st0" d="M389.1,33.3c-0.3,0-0.6,0-0.9,0c-0.4,0-0.6-0.3-0.6-0.6s0.2-0.6,0.6-0.6c0.6,0,1.2,0,1.9,0
	c0.4,0,0.6,0.2,0.6,0.6c0,0.3-0.2,0.6-0.6,0.6S389.4,33.3,389.1,33.3z"/>
<path className="st0" d="M389.1,34.7c0.3,0,0.6,0,0.9,0c0.4,0,0.6,0.2,0.6,0.6c0,0.3-0.2,0.6-0.6,0.6c-0.6,0-1.2,0-1.9,0
	c-0.4,0-0.6-0.2-0.6-0.6c0-0.3,0.2-0.6,0.6-0.6c0,0,0,0,0.1,0C388.5,34.7,388.9,34.7,389.1,34.7L389.1,34.7z"/>
<path className="st0" d="M397.5,32c0-0.6-0.2-0.8-0.8-0.8c-1.3,0-2.7,0-4,0c-0.6,0-0.8,0.2-0.8,0.8s0,1.3,0,2s0,1.3,0,2s0.2,0.8,0.8,0.8
	c1.3,0,2.6,0,4,0c0.6,0,0.8-0.2,0.8-0.8C397.5,34.7,397.5,33.3,397.5,32z M396.4,34c0,0.4,0,0.9,0,1.3c0,0.2,0,0.3-0.3,0.3
	c-0.9,0-1.8,0-2.6,0c-0.2,0-0.3-0.1-0.3-0.3c0-0.9,0-1.7,0-2.6c0-0.2,0-0.3,0.3-0.3c0.9,0,1.8,0,2.6,0c0.2,0,0.3,0.1,0.3,0.3
	C396.3,33.1,396.4,33.5,396.4,34z"/>
<g>
	<path className="st0" d="M463.3,34.2c-0.2-0.2-0.5-0.4-0.7-0.6c-0.6-0.5-0.6-1.3,0-1.8c0.2-0.2,0.5-0.4,0.7-0.6
		c0.5-0.5,0.7-1.2,0.3-1.8c-0.5-0.9-1-1.8-1.6-2.7c-0.4-0.6-1-0.8-1.7-0.6c-0.4,0.1-0.7,0.3-1.1,0.4c-0.7,0.2-1.3-0.2-1.4-0.9
		c0-0.3-0.1-0.6-0.1-0.9c-0.1-0.8-0.7-1.3-1.5-1.3c-1,0-2,0-3,0c-0.8,0-1.4,0.5-1.5,1.3c0,0.3-0.1,0.5-0.1,0.8
		c-0.1,0.8-0.8,1.2-1.5,0.9c-0.5-0.2-0.9-0.4-1.4-0.4c-0.6,0-1,0.2-1.3,0.7c-0.5,0.9-1,1.8-1.5,2.6c-0.4,0.7-0.2,1.4,0.3,1.9
		c0.2,0.2,0.5,0.4,0.7,0.6c0.6,0.6,0.6,1.3,0,1.8c-0.2,0.2-0.5,0.4-0.7,0.6c-0.5,0.5-0.7,1.2-0.3,1.8c0.5,0.9,1,1.8,1.6,2.7
		c0.4,0.6,1,0.8,1.7,0.6c0.4-0.1,0.7-0.3,1.1-0.4c0.7-0.2,1.3,0.2,1.4,0.9c0,0.3,0.1,0.6,0.1,0.9c0.1,0.8,0.7,1.3,1.5,1.3
		c1,0,2,0,3,0c0.8,0,1.4-0.5,1.5-1.3c0-0.3,0.1-0.6,0.1-0.9c0.1-0.7,0.8-1.1,1.4-0.9c0.3,0.1,0.7,0.2,1,0.4c0.7,0.2,1.4,0,1.8-0.7
		c0.5-0.9,1-1.7,1.5-2.6C464,35.4,463.9,34.7,463.3,34.2z M462.3,35.5c-0.5,0.8-0.9,1.5-1.3,2.3c-0.1,0.2-0.2,0.2-0.3,0.1
		c-0.3-0.1-0.6-0.3-1-0.4c-1.5-0.4-2.9,0.6-3.2,2.1c0,0.3,0,0.7-0.2,0.9c-0.2,0.1-0.6,0-0.9,0c-0.6,0-1.2,0-1.8,0
		c-0.3,0-0.4-0.1-0.4-0.4c0-0.3-0.1-0.5-0.1-0.8c-0.4-1.5-1.8-2.3-3.3-1.8h-0.1c-0.3,0.1-0.7,0.4-0.9,0.3c-0.2-0.1-0.4-0.5-0.5-0.8
		c-0.3-0.5-0.6-1-0.9-1.6c-0.1-0.2-0.1-0.2,0.1-0.3c0.3-0.2,0.5-0.4,0.7-0.6c0.5-0.5,0.8-1.1,0.8-1.8c0-0.9-0.4-1.6-1.1-2.1
		c-0.6-0.5-0.6-0.5-0.2-1.2c0.3-0.6,0.7-1.1,1-1.7c0.1-0.3,0.3-0.3,0.5-0.2c0.3,0.1,0.6,0.2,0.9,0.3c1.5,0.4,2.9-0.6,3.1-2.1
		c0-0.3,0-0.7,0.2-0.9c0.2-0.1,0.6,0,0.9,0c0.6,0,1.2,0,1.9,0c0.2,0,0.2,0.1,0.3,0.2c0,0.3,0.1,0.6,0.2,1c0.3,1.4,1.8,2.3,3.2,1.8
		c0.3-0.1,0.5-0.2,0.8-0.3c0.2-0.1,0.3-0.1,0.4,0.1c0.4,0.8,0.8,1.5,1.3,2.2c0.1,0.2,0.1,0.3-0.1,0.4c-0.2,0.2-0.5,0.4-0.7,0.6
		c-1.1,1-1.1,2.7,0,3.8c0.2,0.2,0.5,0.4,0.7,0.6C462.4,35.3,462.4,35.4,462.3,35.5z"/>
	<path className="st0" d="M454.8,29.1c-2,0-3.6,1.6-3.6,3.6s1.6,3.6,3.6,3.6s3.6-1.6,3.6-3.6S456.8,29.1,454.8,29.1z M454.8,34.9
		c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1C456.9,33.9,456,34.9,454.8,34.9z"/>
</g>
<path className="st0" d="M522.8,41c-0.5-3.5-2.3-6-5.5-7.5c-0.2-0.1-0.5-0.2-0.7-0.3c2.9-2.1,2.9-5.9,0.9-8.1c-2.1-2.3-5.5-2.4-7.7-0.3
	c-2.1,2-2.5,6,0.6,8.4c0,0.1-0.2,0.1-0.2,0.1c-1.8,0.7-3.3,1.9-4.4,3.5c-1,1.5-1.5,3.1-1.6,4.9c0,0.2,0,0.3,0.3,0.3s0.6,0,1,0
	c0.2,0,0.2,0,0.2-0.2c0-0.5,0.1-0.9,0.2-1.4c0.9-4.2,4.9-6.9,9.1-6.1c3.5,0.6,6.3,3.7,6.5,7.3c0,0.4,0.1,0.5,0.5,0.4
	c0.3,0,0.8,0.1,0.9-0.1C523,41.8,522.8,41.4,522.8,41z M513.5,32.7c-2.2,0-3.9-1.8-3.9-4s1.8-4,4-3.9c2.2,0,3.9,1.8,3.9,4
	C517.4,31,515.6,32.7,513.5,32.7z"/>
<g>
	<path className="st0" d="M562.4,32.8c0-2.3,0-4.6,0-6.9c0-1.5,1-2.5,2.4-2.5c2.3,0,4.5,0,6.8,0c0.6,0,0.9,0.3,0.9,0.8s-0.3,0.8-0.9,0.8
		c-2.2,0-4.4,0-6.7,0c-0.8,0-1,0.3-1,1c0,4.5,0,9.1,0,13.6c0,0.7,0.3,1,1,1c2.2,0,4.4,0,6.7,0c0.6,0,1,0.3,1,0.8
		c0,0.4-0.2,0.7-0.6,0.8c-0.1,0-0.2,0-0.4,0c-2.2,0-4.5,0-6.7,0c-1.3,0-2.2-0.7-2.5-2c0-0.2,0-0.3,0-0.5
		C562.4,37.4,562.4,35.1,562.4,32.8z"/>
	<path className="st0" d="M578.5,31.9c-0.1-0.1-0.3-0.2-0.4-0.4c-1-0.9-1.9-1.9-2.8-2.8c-0.4-0.4-0.4-0.8-0.1-1.2c0.3-0.3,0.8-0.3,1.2,0
		c1.5,1.5,3.1,3,4.6,4.6c0.4,0.4,0.4,0.8,0,1.3c-1.5,1.5-3.1,3-4.6,4.5c-0.4,0.4-0.8,0.4-1.2,0c-0.3-0.3-0.3-0.8,0.1-1.2
		c1-1.1,2.1-2.2,3.2-3.3c0,0-0.2,0-0.3,0c-2.8,0-5.6,0-8.3,0c-0.7,0-1.1-0.3-1.1-0.8s0.4-0.8,1.1-0.8c2.8,0,5.5,0,8.3,0
		C578.2,32,578.3,32,578.5,31.9C578.4,31.9,578.4,31.9,578.5,31.9z"/>
</g>
<path className="st1" d="M47.4,82.6c-0.1-0.1-0.2-0.2-0.2-0.2c-2.9-2.9-5.9-5.9-8.8-8.8c-0.6-0.6-0.9-0.6-1.5,0c-3,2.9-5.9,5.9-8.8,8.8
	c-0.1,0.1-0.2,0.2-0.2,0.3c-0.2,0.3-0.2,0.7,0,1s0.7,0.3,1,0.1c0.1-0.1,0.1-0.2,0.3-0.2c0,0.1,0,0.3,0,0.4c0,2.7,0,5.4,0,8.2
	c0,0.8,0.2,1,1,1c5,0,9.9,0,14.8,0c0.8,0,1.1-0.2,1.1-1.1c0-2.8,0-5.7,0-8.6c0.1,0.1,0.2,0.2,0.3,0.2c0.3,0.2,0.8,0.2,1-0.1
	C47.6,83.3,47.6,82.9,47.4,82.6z M39.8,91.3c0,0.2,0,0.2-0.2,0.2c-1.4,0-2.7,0-4.1,0c-0.2,0-0.2-0.1-0.2-0.2c0-1.4,0-2.7,0-4.1
	c0-0.2,0.1-0.3,0.3-0.2c0.7,0,1.3,0,2,0s1.3,0,2,0c0.2,0,0.3,0.1,0.3,0.3C39.8,88.6,39.8,89.9,39.8,91.3z M44.1,91.5
	c-0.8,0-1.6,0-2.3,0c-0.3,0-0.3-0.1-0.3-0.3c0-1.6,0-3.2,0-4.8c0-0.7-0.3-1-1-1c-1.9,0-3.8,0-5.7,0c-0.7,0-1,0.3-1,1
	c0,1.6,0,3.2,0,4.8c0,0.3-0.1,0.4-0.4,0.4c-0.8,0-1.5,0-2.3,0c-0.3,0-0.4-0.1-0.4-0.4c0-1.5,0-3,0-4.5s0-3,0-4.4
	c0-0.2,0.1-0.4,0.2-0.5c2.1-2.1,4.3-4.3,6.4-6.4c0.2-0.2,0.3-0.2,0.5,0c2.1,2.2,4.3,4.3,6.4,6.4c0.2,0.2,0.2,0.3,0.2,0.6
	c0,3,0,6,0,9C44.5,91.5,44.3,91.5,44.1,91.5z"/>
<path className="st1" d="M102.7,77.8c-1.5-1.5-3-3-4.5-4.5C98,73.1,97.8,73,97.5,73c-2.7,0-5.3,0-8,0c-0.1,0-0.3,0-0.4,0.1
	c-0.9,0.2-1.4,0.9-1.4,1.9c0,2.7,0,5.3,0,8s0,5.4,0,8c0,1.3,0.7,2,2,2c3.8,0,7.6,0,11.3,0c1.2,0,1.9-0.7,1.9-1.9c0-4.2,0-8.5,0-12.7
	C102.9,78.2,102.9,78,102.7,77.8z M100.9,77.8c-0.7,0-1.4,0-2.1,0c-0.3,0-0.5-0.2-0.5-0.5c0-0.7,0-1.4,0-2.1
	C99.2,76.1,100,76.9,100.9,77.8z M101.8,91.2c0,0.5-0.2,0.7-0.7,0.7c-3.8,0-7.6,0-11.4,0c-0.5,0-0.7-0.2-0.7-0.8c0-2.7,0-5.4,0-8.1
	c0-2.6,0-5.2,0-7.8c0-0.9,0.1-1,1-1c2.3,0,4.5,0,6.8,0c0.4,0,0.4,0.1,0.4,0.4c0,0.8,0,1.6,0,2.3c0,1.2,0.7,1.9,1.9,1.9
	c0.8,0,1.6,0,2.5,0c0.2,0,0.3,0.1,0.3,0.3C101.8,83.2,101.8,87.2,101.8,91.2z"/>
<path className="st1" d="M95.3,81.4c1.1,0,2.2,0,3.3,0c0.4,0,0.7,0.2,0.7,0.6s-0.3,0.6-0.7,0.6c-2.3,0-4.5,0-6.8,0
	c-0.4,0-0.7-0.2-0.7-0.6c0-0.3,0.3-0.6,0.7-0.6C93.1,81.4,94.2,81.4,95.3,81.4z"/>
<path className="st1" d="M95.3,83.7c1.1,0,2.2,0,3.3,0c0.5,0,0.7,0.2,0.7,0.6s-0.3,0.6-0.7,0.6c-2.2,0-4.5,0-6.7,0
	c-0.5,0-0.8-0.2-0.8-0.6s0.3-0.6,0.8-0.6C93.1,83.7,94.2,83.7,95.3,83.7z"/>
<path className="st1" d="M95.4,86.1c1.1,0,2.2,0,3.3,0c0.5,0,0.8,0.2,0.7,0.6c0,0.4-0.3,0.6-0.7,0.6c-2.2,0-4.5,0-6.7,0
	c-0.4,0-0.7-0.2-0.7-0.6s0.3-0.6,0.7-0.6C93.1,86.1,94.2,86.1,95.4,86.1z"/>
<path className="st1" d="M94.2,88.4c0.7,0,1.4,0,2.2,0c0.4,0,0.7,0.2,0.7,0.6s-0.3,0.6-0.7,0.6c-1.5,0-3,0-4.4,0c-0.4,0-0.7-0.2-0.7-0.6
	s0.3-0.6,0.7-0.6C92.7,88.4,93.4,88.4,94.2,88.4z"/>
<g>
	<path className="st1" d="M158.7,77.9c0-1.1-0.7-1.8-1.7-1.8c-0.3,0-0.7,0.3-0.9,0c-0.1-0.2,0-0.6,0-1c0-1.1-0.7-1.8-1.8-1.8
		c-1.7,0-3.4,0-5.1,0c-1.7,0-3.4,0-5,0c-1.2,0-1.9,0.7-1.9,1.9c0,3.3,0,6.6,0,10c0,0.7,0.2,1.2,0.7,1.6c1.8,1.6,3.6,3.2,5.4,4.9
		c0.3,0.3,0.7,0.5,1.2,0.5c1.6,0,3.2,0,4.9,0c0.9,0,1.6-0.7,1.6-1.6c0-0.3,0-0.6,0-0.8c0-0.5,0-0.5,0.5-0.4h0.1c1.1,0.2,2-0.5,2-1.7
		c0-0.7,0-1.5,0-2.2C158.7,83,158.7,80.5,158.7,77.9z M148.6,90.2c-1.4-1.2-2.6-2.4-3.9-3.5c0.2-0.1,0.4-0.1,0.6-0.1c1,0,2,0,3.1,0
		c0.1,0,0.3,0,0.3,0.2C148.6,87.9,148.6,89.1,148.6,90.2z M154.8,90.3c0,0.6-0.1,0.7-0.7,0.7c-1.4,0-2.7,0-4,0
		c-0.2,0-0.3-0.1-0.3-0.3c0-1.2,0-2.5,0-3.7c0-1-0.6-1.7-1.6-1.6c-1.4,0-2.9,0-4.3,0c-0.3,0-0.4-0.1-0.4-0.4c0-3.2,0-6.4,0-9.6
		c0-0.5,0.1-0.7,0.7-0.7c3.3,0,6.7,0,10,0c0.5,0,0.6,0.1,0.6,0.6c0,2.5,0,5,0,7.5S154.8,87.8,154.8,90.3z M157.4,87.6
		c0,0.7-0.1,0.7-0.7,0.6c-0.6-0.1-0.6-0.1-0.6-0.8c0-1.5,0-3.1,0-4.6c0-1.6,0-3.3,0-4.9c0-0.3,0.1-0.4,0.4-0.4h0.1
		c0.9-0.1,0.9-0.1,0.9,0.8C157.4,81.4,157.4,84.5,157.4,87.6z"/>
	<path className="st1" d="M148.9,79.1c0.8,0,1.6,0,2.4,0c0.4,0,0.7,0.3,0.7,0.6c0,0.3-0.3,0.6-0.7,0.6c-1.6,0-3.2,0-4.9,0
		c-0.4,0-0.7-0.2-0.7-0.6s0.2-0.6,0.7-0.6C147.3,79.1,148.1,79.1,148.9,79.1z"/>
	<path className="st1" d="M147,77.8c-0.2,0-0.4,0-0.7,0s-0.6-0.2-0.6-0.6s0.1-0.6,0.5-0.6c0.5-0.1,1-0.1,1.5,0c0.4,0,0.5,0.3,0.5,0.6
		c0,0.3-0.2,0.6-0.6,0.6C147.5,77.8,147.2,77.8,147,77.8L147,77.8z"/>
</g>
<g>
	<path className="st1" d="M205.6,83.5c2.4,0.1,4.3,1.1,5.7,3.1c0.2,0.2,0.3,0.3,0.6,0.2c2.4-1.2,5.1,0,6.2,2.6c0.3,0.7,0.4,1.3,0.4,2
		c0,0.5-0.2,0.8-0.6,0.8c-0.4,0-0.7-0.3-0.7-0.8c-0.1-1.5-0.7-2.8-2.1-3.5c-0.8-0.4-1.7-0.4-2.6,0c-0.3,0.1-0.3,0.2-0.2,0.5
		c0.4,0.9,0.5,1.9,0.6,2.8c0,0.5-0.3,0.8-0.7,0.8s-0.6-0.3-0.7-0.8c-0.1-2.4-1.1-4.4-3.2-5.7c-2.4-1.4-5.5-0.7-7.2,1.8
		c-0.8,1.2-1.2,2.6-1.2,4c0,0.4-0.2,0.6-0.6,0.7c-0.3,0.1-0.6-0.1-0.7-0.4c0-0.1-0.1-0.2-0.1-0.3c0-3.3,2-6.7,5.4-7.7
		C204.5,83.6,205.1,83.5,205.6,83.5z"/>
	<path className="st1" d="M205.6,73.4c-2.3,0-4.1,1.8-4.1,4.1c0,2.2,1.9,4.1,4.1,4.1c2.2,0,4.1-1.8,4.1-4.1
		C209.7,75.3,207.9,73.4,205.6,73.4z M205.6,80.3c-1.5,0-2.7-1.2-2.8-2.8c0-1.5,1.2-2.8,2.8-2.8c1.5,0,2.8,1.2,2.8,2.7
		C208.3,79,207.1,80.3,205.6,80.3z"/>
	<path className="st1" d="M213.7,77.9c-1.7,0-3.1,1.4-3.1,3.1s1.4,3.1,3.1,3.1c1.7,0,3.1-1.3,3.1-3.1C216.8,79.3,215.4,77.9,213.7,77.9z
		 M213.7,82.8c-1,0-1.8-0.8-1.8-1.8s0.8-1.7,1.8-1.7s1.8,0.8,1.8,1.8C215.4,82,214.7,82.8,213.7,82.8z"/>
</g>
<path className="st1" d="M405.1,78.2c0-0.6-0.2-0.8-0.8-0.8c-1.3,0-2.5,0-3.8,0c-0.4,0-0.5-0.1-0.4-0.5c0-0.9,0-1.9,0-2.8
	c0-0.6-0.2-0.8-0.8-0.8c-4.5,0-9,0-13.4,0c-0.6,0-0.8,0.2-0.8,0.8c0,2.5,0,5,0,7.5s0,5,0,7.5c0,1.5,1.1,2.8,2.6,2.8
	c1.4,0.1,2.9,0,4.3,0c3.3,0,6.7,0,10,0c1.9,0,3.1-1.2,3.1-3.1C405.1,85.4,405.1,81.8,405.1,78.2z M399,90.9c-3.6,0-7.2,0-10.9,0
	c-1,0-1.7-0.5-1.9-1.4c0-0.2,0-0.3,0-0.5c0-4.7,0-9.4,0-14.1c0-0.3,0.1-0.4,0.4-0.4c4,0,7.9,0,11.9,0c0.3,0,0.4,0.1,0.4,0.4
	c0,4.6,0,9.2,0,13.8c0,0.8,0.1,1.5,0.6,2.2C399.2,90.9,399.1,90.9,399,90.9z M403.9,84.1c0,1.7,0,3.4,0,5.1c0,0.9-0.6,1.6-1.4,1.7
	c-1.2,0.2-2.1-0.3-2.4-1.2c-0.1-0.2-0.1-0.4-0.1-0.7c0-3.3,0-6.7,0-10c0-0.3,0.1-0.4,0.4-0.4c1.1,0,2.1,0,3.2,0
	c0.3,0,0.4,0.1,0.3,0.3C403.9,80.7,403.9,82.4,403.9,84.1z"/>
<path className="st1" d="M392.5,77.4c-1.4,0-2.7,0-4.1,0c-0.2,0-0.3,0-0.5-0.1c-0.3-0.1-0.4-0.3-0.4-0.6c0-0.3,0.1-0.5,0.4-0.5
	c0.1,0,0.3,0,0.5,0c2.7,0,5.5,0,8.2,0c0.2,0,0.3,0,0.5,0c0.3,0.1,0.4,0.3,0.4,0.5c0,0.3-0.1,0.5-0.4,0.6c-0.1,0-0.3,0-0.5,0.1
	C395.3,77.4,393.9,77.4,392.5,77.4z"/>
<path className="st1" d="M392.5,79.9c-1.4,0-2.7,0-4.1,0c-0.2,0-0.3,0-0.5-0.1c-0.3-0.1-0.4-0.3-0.4-0.6c0-0.3,0.1-0.5,0.4-0.5
	c0.1,0,0.3,0,0.5,0c2.7,0,5.5,0,8.2,0c0.1,0,0.3,0,0.4,0c0.3,0.1,0.4,0.3,0.4,0.5c0,0.3-0.1,0.5-0.4,0.6c-0.1,0-0.3,0-0.4,0
	C395.3,79.9,393.9,79.9,392.5,79.9z"/>
<path className="st1" d="M392.5,89.3c-1.4,0-2.7,0-4.1,0c-0.2,0-0.3,0-0.5-0.1c-0.3-0.1-0.4-0.3-0.4-0.6c0-0.3,0.1-0.5,0.4-0.5
	c0.1,0,0.3,0,0.5,0c2.7,0,5.5,0,8.2,0c0.2,0,0.3,0,0.5,0c0.3,0.1,0.4,0.3,0.4,0.5c0,0.3-0.1,0.5-0.4,0.6c-0.1,0-0.3,0-0.5,0.1
	C395.3,89.3,393.9,89.3,392.5,89.3z"/>
<path className="st1" d="M389.1,83.3c-0.3,0-0.6,0-0.9,0c-0.4,0-0.6-0.3-0.6-0.6c0-0.3,0.2-0.6,0.6-0.6c0.6,0,1.2,0,1.9,0
	c0.4,0,0.6,0.2,0.6,0.6c0,0.3-0.2,0.6-0.6,0.6S389.4,83.3,389.1,83.3z"/>
<path className="st1" d="M389.1,84.7c0.3,0,0.6,0,0.9,0c0.4,0,0.6,0.2,0.6,0.6c0,0.3-0.2,0.6-0.6,0.6c-0.6,0-1.2,0-1.9,0
	c-0.4,0-0.6-0.2-0.6-0.6c0-0.3,0.2-0.6,0.6-0.6c0,0,0,0,0.1,0C388.5,84.7,388.9,84.7,389.1,84.7L389.1,84.7z"/>
<path className="st1" d="M397.5,82c0-0.6-0.2-0.8-0.8-0.8c-1.3,0-2.7,0-4,0c-0.6,0-0.8,0.2-0.8,0.8c0,0.7,0,1.3,0,2s0,1.3,0,2
	s0.2,0.8,0.8,0.8c1.3,0,2.6,0,4,0c0.6,0,0.8-0.2,0.8-0.8C397.5,84.7,397.5,83.3,397.5,82z M396.4,84c0,0.4,0,0.9,0,1.3
	c0,0.2,0,0.3-0.3,0.3c-0.9,0-1.8,0-2.6,0c-0.2,0-0.3-0.1-0.3-0.3c0-0.9,0-1.7,0-2.6c0-0.2,0-0.3,0.3-0.3c0.9,0,1.8,0,2.6,0
	c0.2,0,0.3,0.1,0.3,0.3C396.3,83.1,396.4,83.6,396.4,84z"/>
<g>
	<path className="st1" d="M463.3,84.2c-0.2-0.2-0.5-0.4-0.7-0.6c-0.6-0.5-0.6-1.3,0-1.8c0.2-0.2,0.5-0.4,0.7-0.6
		c0.5-0.5,0.7-1.2,0.3-1.8c-0.5-0.9-1-1.8-1.6-2.7c-0.4-0.6-1-0.8-1.7-0.6c-0.4,0.1-0.7,0.3-1.1,0.4c-0.7,0.2-1.3-0.2-1.4-0.9
		c0-0.3-0.1-0.6-0.1-0.9c-0.1-0.8-0.7-1.3-1.5-1.3c-1,0-2,0-3,0c-0.8,0-1.4,0.5-1.5,1.3c0,0.3-0.1,0.6-0.1,0.8
		c-0.1,0.8-0.8,1.2-1.5,0.9c-0.5-0.2-0.9-0.4-1.4-0.4c-0.6,0-1,0.2-1.3,0.7c-0.5,0.9-1,1.8-1.5,2.7c-0.4,0.7-0.2,1.4,0.3,1.9
		c0.2,0.2,0.5,0.4,0.7,0.6c0.6,0.6,0.6,1.3,0,1.8c-0.2,0.2-0.5,0.4-0.7,0.6c-0.5,0.5-0.7,1.2-0.3,1.8c0.5,0.9,1,1.8,1.6,2.7
		c0.4,0.6,1,0.8,1.7,0.6c0.4-0.1,0.7-0.3,1.1-0.4c0.7-0.2,1.3,0.2,1.4,0.9c0,0.3,0.1,0.6,0.1,0.9c0.1,0.8,0.7,1.3,1.5,1.3
		c1,0,2,0,3,0c0.8,0,1.4-0.5,1.5-1.3c0-0.3,0.1-0.6,0.1-0.9c0.1-0.7,0.8-1.1,1.4-0.9c0.3,0.1,0.7,0.2,1,0.4c0.7,0.2,1.4,0,1.8-0.7
		c0.5-0.9,1-1.7,1.5-2.6C464,85.4,463.9,84.7,463.3,84.2z M462.3,85.5c-0.5,0.8-0.9,1.5-1.3,2.3c-0.1,0.2-0.2,0.2-0.3,0.1
		c-0.3-0.1-0.6-0.3-1-0.4c-1.5-0.4-2.9,0.6-3.2,2.1c0,0.3,0,0.7-0.2,0.9c-0.2,0.1-0.6,0-0.9,0c-0.6,0-1.2,0-1.8,0
		c-0.3,0-0.4-0.1-0.4-0.4s-0.1-0.6-0.1-0.8c-0.4-1.5-1.8-2.3-3.3-1.8h-0.1c-0.3,0.1-0.7,0.4-0.9,0.3c-0.2-0.1-0.4-0.5-0.5-0.8
		c-0.3-0.5-0.6-1.1-0.9-1.6c-0.1-0.2-0.1-0.2,0.1-0.3c0.3-0.2,0.5-0.4,0.7-0.6c0.5-0.5,0.8-1.1,0.8-1.8c0-0.9-0.4-1.6-1.1-2.1
		c-0.6-0.5-0.6-0.5-0.2-1.2c0.3-0.6,0.7-1.1,1-1.7c0.1-0.3,0.3-0.3,0.5-0.2c0.3,0.1,0.6,0.2,0.9,0.3c1.5,0.3,2.9-0.6,3.1-2.1
		c0-0.3,0-0.7,0.2-0.9c0.2-0.2,0.6-0.1,0.9-0.1c0.6,0,1.2,0,1.9,0c0.2,0,0.2,0.1,0.3,0.2c0,0.3,0.1,0.7,0.2,1
		c0.3,1.4,1.8,2.3,3.2,1.8c0.3-0.1,0.5-0.2,0.8-0.3c0.2-0.1,0.3-0.1,0.4,0.1c0.4,0.8,0.8,1.5,1.3,2.2c0.1,0.2,0.1,0.3-0.1,0.4
		c-0.2,0.2-0.5,0.4-0.7,0.6c-1.1,1-1.1,2.7,0,3.8c0.2,0.2,0.5,0.4,0.7,0.6C462.4,85.3,462.4,85.4,462.3,85.5z"/>
	<path className="st1" d="M454.8,79.1c-2,0-3.6,1.6-3.6,3.6s1.6,3.6,3.6,3.6s3.6-1.6,3.6-3.6S456.8,79.1,454.8,79.1z M454.8,84.9
		c-1.2,0-2.1-0.9-2.1-2.1s0.9-2.2,2.1-2.2s2.1,0.9,2.1,2.1S456,84.9,454.8,84.9z"/>
</g>
<path className="st1" d="M522.8,91.1c-0.5-3.5-2.3-6-5.5-7.5c-0.2-0.1-0.5-0.2-0.7-0.3c2.9-2.2,2.9-5.9,0.9-8.1
	c-2.1-2.3-5.5-2.4-7.7-0.3c-2.1,2-2.5,6,0.6,8.4c0,0.1-0.2,0.1-0.2,0.1c-1.8,0.7-3.3,1.9-4.4,3.5c-1,1.5-1.5,3.1-1.6,4.9
	c0,0.2,0,0.3,0.3,0.3s0.6,0,1,0c0.2,0,0.2-0.1,0.2-0.2c0-0.5,0.1-0.9,0.2-1.4c0.9-4.2,4.9-6.9,9.1-6.1c3.5,0.6,6.3,3.7,6.5,7.3
	c0,0.4,0.1,0.5,0.5,0.4c0.3,0,0.8,0.1,0.9-0.1C523,91.8,522.8,91.4,522.8,91.1z M513.5,82.7c-2.2,0-3.9-1.8-3.9-3.9
	c0-2.2,1.8-3.9,4-3.9c2.2,0,3.9,1.8,3.9,4C517.4,81,515.6,82.7,513.5,82.7z"/>
<g>
	<path className="st1" d="M562.4,82.8c0-2.3,0-4.6,0-6.9c0-1.4,1-2.5,2.4-2.5c2.3,0,4.5,0,6.8,0c0.6,0,0.9,0.3,0.9,0.8s-0.3,0.8-0.9,0.8
		c-2.2,0-4.4,0-6.7,0c-0.8,0-1,0.3-1,1c0,4.5,0,9.1,0,13.6c0,0.7,0.3,1,1,1c2.2,0,4.4,0,6.7,0c0.6,0,1,0.3,1,0.8
		c0,0.4-0.2,0.7-0.6,0.8c-0.1,0-0.2,0-0.4,0c-2.2,0-4.5,0-6.7,0c-1.3,0-2.2-0.7-2.5-2c0-0.2,0-0.3,0-0.5
		C562.4,87.4,562.4,85.1,562.4,82.8z"/>
	<path className="st1" d="M578.5,81.9c-0.1-0.1-0.3-0.2-0.4-0.4c-1-0.9-1.9-1.9-2.8-2.8c-0.4-0.4-0.4-0.8-0.1-1.2c0.3-0.3,0.8-0.3,1.2,0
		c1.5,1.5,3.1,3,4.6,4.6c0.4,0.4,0.4,0.8,0,1.3c-1.5,1.5-3.1,3-4.6,4.5c-0.4,0.4-0.8,0.4-1.2,0.1c-0.3-0.3-0.3-0.8,0.1-1.2
		c1-1.1,2.1-2.2,3.2-3.3c0,0-0.2,0-0.3,0c-2.8,0-5.6,0-8.3,0c-0.7,0-1.1-0.3-1.1-0.8s0.4-0.8,1.1-0.8c2.8,0,5.5,0,8.3,0
		C578.2,82,578.3,82,578.5,81.9C578.4,81.9,578.4,81.9,578.5,81.9z"/>
</g>
<g>
	<path className="st2" d="M29.4,137.8v-7.2c0-3.7,3-6.7,6.7-6.7l0,0c3.7,0,6.7,3,6.7,6.7v7.2"/>
	<line className="st3" x1="27.4" y1="137.8" x2="44.7" y2="137.8"/>
	<line className="st3" x1="33.1" y1="141.6" x2="39" y2="141.6"/>
</g>
<g>
	<path className="st0" d="M103.5,134.4c-0.2-0.2-0.5-0.4-0.7-0.6c-0.6-0.5-0.6-1.3,0-1.8c0.2-0.2,0.5-0.4,0.7-0.6
		c0.6-0.5,0.7-1.2,0.3-1.8c-0.5-0.9-1-1.8-1.6-2.7c-0.3-0.6-1-0.8-1.7-0.6c-0.4,0.1-0.7,0.3-1.1,0.4c-0.7,0.2-1.3-0.2-1.4-0.9
		c-0.1-0.3-0.1-0.6-0.2-0.9c-0.1-0.8-0.7-1.3-1.5-1.3c-1,0-2,0-3,0c-0.8,0-1.4,0.5-1.5,1.3c0,0.3-0.1,0.6-0.1,0.8
		c-0.1,0.8-0.8,1.2-1.5,0.9c-0.5-0.2-0.9-0.4-1.4-0.4c-0.6,0-1,0.2-1.3,0.7c-0.5,0.9-1,1.8-1.5,2.7c-0.4,0.7-0.2,1.4,0.3,1.9
		c0.2,0.2,0.5,0.4,0.7,0.6c0.7,0.6,0.6,1.3,0,1.8c-0.2,0.2-0.5,0.4-0.7,0.6c-0.6,0.5-0.7,1.2-0.3,1.8c0.5,0.9,1,1.8,1.6,2.7
		c0.3,0.6,1,0.8,1.7,0.6c0.4-0.1,0.7-0.3,1.1-0.4c0.7-0.2,1.3,0.2,1.4,0.9c0.1,0.3,0.1,0.6,0.2,0.9c0.1,0.8,0.7,1.3,1.5,1.3
		c1,0,2,0,3,0c0.8,0,1.4-0.5,1.5-1.3c0.1-0.3,0.1-0.6,0.2-0.9c0.1-0.7,0.8-1.1,1.4-0.9c0.3,0.1,0.7,0.2,1,0.4c0.7,0.2,1.4,0,1.8-0.7
		c0.5-0.9,1-1.7,1.5-2.6C104.2,135.6,104.1,134.9,103.5,134.4z M102.5,135.8c-0.4,0.8-0.9,1.5-1.3,2.3c-0.1,0.2-0.2,0.2-0.3,0.1
		c-0.3-0.1-0.7-0.3-1-0.4c-1.5-0.4-2.9,0.6-3.2,2.1c-0.1,0.3,0,0.7-0.2,0.9c-0.2,0.1-0.6,0-0.8,0c-0.6,0-1.2,0-1.8,0
		c-0.3,0-0.4-0.1-0.4-0.4c0-0.3-0.1-0.6-0.1-0.8c-0.3-1.5-1.8-2.3-3.3-1.8H90c-0.3,0.1-0.7,0.4-0.9,0.3c-0.2-0.1-0.4-0.5-0.5-0.8
		c-0.3-0.5-0.6-1.1-0.9-1.6c-0.1-0.1-0.1-0.2,0.1-0.4c0.3-0.2,0.5-0.4,0.7-0.6c0.5-0.5,0.8-1.1,0.8-1.9c0-0.9-0.4-1.6-1.1-2.1
		c-0.6-0.5-0.6-0.5-0.2-1.2c0.3-0.6,0.7-1.1,1-1.7c0.1-0.3,0.3-0.3,0.5-0.2c0.3,0.1,0.6,0.2,0.9,0.3c1.5,0.4,2.9-0.6,3.2-2.1
		c0.1-0.3,0-0.7,0.2-0.9s0.6-0.1,0.9-0.1c0.6,0,1.2,0,1.9,0c0.2,0,0.2,0.1,0.3,0.2c0.1,0.3,0.1,0.7,0.2,1c0.3,1.4,1.8,2.3,3.2,1.8
		c0.3-0.1,0.6-0.2,0.8-0.3c0.2-0.1,0.3-0.1,0.4,0.1c0.4,0.8,0.8,1.5,1.3,2.2c0.1,0.2,0.1,0.3-0.1,0.4c-0.2,0.2-0.5,0.4-0.7,0.6
		c-1.1,1-1.1,2.7,0,3.8c0.2,0.2,0.5,0.4,0.7,0.6C102.6,135.6,102.6,135.6,102.5,135.8z"/>
	<path className="st0" d="M94.9,129.4c-2,0-3.6,1.6-3.6,3.6s1.6,3.6,3.6,3.6s3.6-1.6,3.6-3.6C98.6,130.9,97,129.4,94.9,129.4z M95,135.1
		c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1C97.1,134.2,96.2,135.1,95,135.1z"/>
</g>
<g>
	<path className="st4" d="M29.4,187.8v-7.2c0-3.7,3-6.7,6.7-6.7l0,0c3.7,0,6.7,3,6.7,6.7v7.2"/>
	<line className="st5" x1="27.4" y1="187.8" x2="44.7" y2="187.8"/>
	<line className="st5" x1="33.1" y1="191.6" x2="39" y2="191.6"/>
</g>
<g>
	<path className="st6" d="M103.5,184.4c-0.2-0.2-0.5-0.4-0.7-0.6c-0.6-0.5-0.6-1.3,0-1.8c0.2-0.2,0.5-0.4,0.7-0.6
		c0.6-0.5,0.7-1.2,0.3-1.8c-0.5-0.9-1-1.8-1.6-2.7c-0.3-0.6-1-0.8-1.7-0.6c-0.4,0.1-0.7,0.3-1.1,0.4c-0.7,0.2-1.3-0.2-1.4-0.9
		c-0.1-0.3-0.1-0.6-0.2-0.9c-0.1-0.8-0.7-1.3-1.5-1.3c-1,0-2,0-3,0c-0.8,0-1.4,0.5-1.5,1.3c0,0.3-0.1,0.6-0.1,0.8
		c-0.1,0.8-0.8,1.2-1.5,0.9c-0.5-0.2-0.9-0.4-1.4-0.4c-0.6,0-1,0.2-1.3,0.7c-0.5,0.9-1,1.8-1.5,2.6c-0.4,0.7-0.2,1.4,0.3,1.9
		c0.2,0.2,0.5,0.4,0.7,0.6c0.7,0.6,0.6,1.3,0,1.8c-0.2,0.2-0.5,0.4-0.7,0.6c-0.6,0.5-0.7,1.2-0.3,1.8c0.5,0.9,1,1.8,1.6,2.7
		c0.3,0.6,1,0.8,1.7,0.6c0.4-0.1,0.7-0.3,1.1-0.4c0.7-0.2,1.3,0.2,1.4,0.9c0.1,0.3,0.1,0.6,0.2,0.9c0.1,0.8,0.7,1.3,1.5,1.3
		c1,0,2,0,3,0c0.8,0,1.4-0.5,1.5-1.3c0.1-0.3,0.1-0.6,0.2-0.9c0.1-0.7,0.8-1.1,1.4-0.9c0.3,0.1,0.7,0.2,1,0.4c0.7,0.2,1.4,0,1.8-0.7
		c0.5-0.9,1-1.7,1.5-2.6C104.2,185.6,104.1,184.9,103.5,184.4z M102.5,185.8c-0.4,0.8-0.9,1.5-1.3,2.3c-0.1,0.2-0.2,0.2-0.3,0.1
		c-0.3-0.1-0.7-0.3-1-0.4c-1.5-0.4-2.9,0.6-3.2,2.1c-0.1,0.3,0,0.7-0.2,0.9c-0.2,0.1-0.6,0-0.8,0c-0.6,0-1.2,0-1.8,0
		c-0.3,0-0.4-0.1-0.4-0.4c0-0.3-0.1-0.6-0.1-0.8c-0.3-1.5-1.8-2.3-3.3-1.8H90c-0.3,0.1-0.7,0.4-0.9,0.3c-0.2-0.1-0.4-0.5-0.5-0.8
		c-0.3-0.5-0.6-1.1-0.9-1.6c-0.1-0.1-0.1-0.2,0.1-0.4c0.3-0.2,0.5-0.4,0.7-0.6c0.5-0.5,0.8-1.1,0.8-1.9c0-0.9-0.4-1.6-1.1-2.1
		c-0.6-0.5-0.6-0.5-0.2-1.2c0.3-0.6,0.7-1.1,1-1.7c0.1-0.3,0.3-0.3,0.5-0.2c0.3,0.1,0.6,0.2,0.9,0.3c1.5,0.4,2.9-0.6,3.2-2.1
		c0.1-0.3,0-0.7,0.2-0.9s0.6-0.1,0.9-0.1c0.6,0,1.2,0,1.9,0c0.2,0,0.2,0.1,0.3,0.2c0.1,0.3,0.1,0.6,0.2,1c0.3,1.4,1.8,2.3,3.2,1.8
		c0.3-0.1,0.6-0.2,0.8-0.3c0.2-0.1,0.3-0.1,0.4,0.1c0.4,0.8,0.8,1.5,1.3,2.2c0.1,0.2,0.1,0.3-0.1,0.4c-0.2,0.2-0.5,0.4-0.7,0.6
		c-1.1,1-1.1,2.7,0,3.8c0.2,0.2,0.5,0.4,0.7,0.6C102.6,185.6,102.6,185.6,102.5,185.8z"/>
	<path className="st6" d="M94.9,179.4c-2,0-3.6,1.6-3.6,3.6s1.6,3.6,3.6,3.6s3.6-1.6,3.6-3.6C98.6,180.9,97,179.4,94.9,179.4z M95,185.1
		c-1.2,0-2.1-0.9-2.1-2.1c0-1.2,0.9-2.1,2.1-2.1s2.1,0.9,2.1,2.1C97.1,184.2,96.2,185.1,95,185.1z"/>
</g>
<path className="st1" d="M151.5,134.1c1.1-1.1,2.1-2.1,3.2-3.2c0.1-0.1,0.1-0.2,0-0.2c-1-1-2.1-2.1-3.2-3.2c0,0.4,0,0.7,0,1.1
	c0,0.5-0.3,0.8-0.7,0.8c-1.9,0-3.8,0-5.7,0c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.8-0.7c1.5,0,3.1,0,4.6,0c0.3,0,0.4-0.1,0.4-0.4
	c0-0.6,0-1.1,0-1.7c0-0.3,0.1-0.6,0.4-0.8c0.3-0.1,0.6,0,0.9,0.2c0.9,0.9,1.7,1.7,2.6,2.6c0.7,0.7,1.5,1.5,2.2,2.2
	c0.5,0.5,0.5,0.8,0,1.3c-1.6,1.6-3.2,3.2-4.8,4.8c-0.2,0.2-0.5,0.4-0.9,0.3c-0.4-0.1-0.5-0.5-0.4-0.8c0-0.5,0-1.1,0-1.6
	c0-0.3-0.1-0.4-0.4-0.4c-2.4,0-4.8,0-7.3,0c-0.7,0-0.9-0.2-0.9-1c0-0.3,0-0.5,0-0.9c-1.1,1.1-2.1,2.1-3.2,3.2
	c-0.1,0.1-0.1,0.2,0,0.2c1,1,2.1,2.1,3.2,3.2c0-0.4,0-0.7,0-1.1c0-0.5,0.3-0.8,0.7-0.8c1.9,0,3.8,0,5.7,0c0.4,0,0.7,0.3,0.7,0.7
	s-0.3,0.7-0.8,0.7c-1.5,0-3.1,0-4.6,0c-0.3,0-0.4,0.1-0.4,0.4c0,0.6,0,1.1,0,1.7c0,0.3-0.1,0.6-0.4,0.7c-0.3,0.1-0.6,0-0.9-0.2
	c-1.6-1.6-3.3-3.3-4.9-4.9c-0.4-0.4-0.4-0.8,0-1.1c1.6-1.6,3.3-3.3,4.9-4.9c0.2-0.2,0.5-0.4,0.9-0.2c0.4,0.1,0.5,0.4,0.4,0.8
	c0,0.5,0,1.1,0,1.6c0,0.3,0.1,0.4,0.4,0.4c2.4,0,4.8,0,7.3,0c0.7,0,0.9,0.2,0.9,1C151.5,133.5,151.5,133.8,151.5,134.1z"/>
<circle className="st7" cx="208.3" cy="131.1" r="12"/>
<g>
	<path className="st1" d="M206.7,130.6c1.1,0,2.1,0,3.1,0c0.2,0,0.3,0,0.3-0.2c0.4-0.9,1.3-1.3,2.2-1.1s1.4,1.1,1.4,2
		c-0.1,0.9-0.8,1.6-1.8,1.6c-0.7,0-1.4-0.4-1.7-1.1c-0.1-0.2-0.2-0.2-0.4-0.2c-2.1,0-4.2,0-6.3,0c-0.3,0-0.5-0.1-0.6-0.4
		c-0.1-0.2,0-0.4,0.2-0.5c0.1-0.1,0.2-0.1,0.4-0.1C204.6,130.6,205.6,130.6,206.7,130.6z"/>
	<path className="st1" d="M210.9,135.5c0.7,0,1.4,0,2.1,0c0.1,0,0.2,0,0.3,0c0.2,0.1,0.4,0.2,0.3,0.5c0,0.2-0.1,0.4-0.4,0.4
		c-0.2,0-0.3,0-0.5,0c-1.4,0-2.7,0-4.1,0c-0.2,0-0.3,0.1-0.4,0.2c-0.3,0.7-0.9,1.1-1.7,1.1s-1.4-0.4-1.7-1.1
		c-0.1-0.2-0.2-0.2-0.4-0.2c-0.4,0-0.8,0-1.2,0c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5c0.4,0,0.8,0,1.2,0c0.2,0,0.2,0,0.3-0.2
		c0.3-0.7,0.9-1.1,1.7-1.1s1.4,0.4,1.7,1.1c0.1,0.2,0.1,0.2,0.3,0.2C209.4,135.5,210.2,135.5,210.9,135.5z"/>
	<path className="st1" d="M204.9,125.7c0.5,0,0.9,0,1.4,0c0.2,0,0.2,0,0.3-0.2c0.3-0.8,0.9-1.2,1.7-1.2s1.4,0.4,1.7,1.2
		c0.1,0.2,0.2,0.2,0.3,0.2c0.9,0,1.9,0,2.8,0c0.4,0,0.6,0.3,0.5,0.6c-0.1,0.3-0.3,0.3-0.6,0.3c-0.9,0-1.8,0-2.7,0
		c-0.2,0-0.3,0-0.4,0.3c-0.3,0.7-0.9,1.1-1.7,1.1s-1.3-0.4-1.6-1.1c-0.1-0.2-0.1-0.2-0.3-0.2c-0.9,0-1.8,0-2.6,0c-0.1,0-0.2,0-0.3,0
		c-0.3-0.1-0.4-0.2-0.4-0.5s0.2-0.4,0.4-0.4C203.9,125.7,204.4,125.7,204.9,125.7L204.9,125.7z"/>
</g>
<g>
	<g>
		<path className="st0" d="M286.3,122.7h-28c-0.6,0-1-0.4-1-1s0.5-1,1-1h28c0.6,0,1,0.4,1,1S286.9,122.7,286.3,122.7z"/>
	</g>
	<g>
		<path className="st0" d="M286.3,138.9h-28c-0.6,0-1-0.4-1-1s0.5-1,1-1h28c0.6,0,1,0.4,1,1C287.3,138.4,286.9,138.9,286.3,138.9z"/>
	</g>
	<g>
		<path className="st0" d="M272.5,130.8h-14.1c-0.6,0-1-0.4-1-1s0.5-1,1-1h14.1c0.6,0,1,0.4,1,1C273.5,130.3,273,130.8,272.5,130.8z"/>
	</g>
</g>
<path className="st1" d="M33.7,232.5c1.5,2.1,2.8,4.2,4.2,6.3c0.8,1.1,0.8,1.5,0,2.6c-1.4,2.1-2.8,4.1-4.2,6.3c0.2,0,0.3,0,0.5,0
	c2.1,0,4.2,0,6.2,0c0.3,0,0.5-0.1,0.4-0.4c0-0.4,0-0.7,0-1.1c0-0.9,0.5-1.5,1.3-1.6c0.5-0.1,1-0.1,1.5,0c0.8,0.1,1.3,0.7,1.3,1.6
	c0,1.4,0,2.9,0,4.4c0,1-0.7,1.6-1.6,1.6c-4.9,0-9.9,0-14.8,0c-0.6,0-1.1-0.3-1.4-0.9c-0.3-0.6-0.2-1.2,0.2-1.8c2-3,4.1-6,6.1-9
	c0.2-0.3,0.2-0.4,0-0.7c-2-3-4-5.9-6-8.9c-0.4-0.6-0.6-1.2-0.2-1.9c0.3-0.6,0.9-0.9,1.5-0.9c4.8,0,9.7,0,14.5,0
	c1.1,0,1.7,0.6,1.7,1.8c0,1.3,0,2.6,0,3.9c0,1.2-0.6,1.8-1.7,1.8c-0.4,0-0.8,0.1-1.3-0.1c-0.7-0.2-1.1-0.8-1.2-1.5
	c0-0.4,0-0.8,0-1.1c0-0.4,0-0.5-0.4-0.5C38.2,232.5,36,232.5,33.7,232.5z"/>
<path className="st1" d="M100.6,241.1c0-0.7,0.2-1.3,0.6-1.7s0.7-0.7,1.1-1.1c1.1-1,2.4-1.1,3.5,0c1.7,1.6,3.4,3.3,5,5
	c0.4,0.4,0.6,0.4,1,0c4.7-4.7,9.4-9.4,14.1-14.1c1.4-1.4,2.6-1.4,4,0c0.2,0.2,0.5,0.5,0.7,0.7c1,1,1,2.4,0,3.4
	c-1.1,1.1-2.2,2.2-3.3,3.3c-4.9,4.9-9.8,9.8-14.7,14.7c-1.1,1.1-1.8,1.1-2.9,0c-2.8-2.8-5.6-5.6-8.3-8.3
	C100.9,242.4,100.5,241.8,100.6,241.1z"/>
<g>
	<path className="st1" d="M201.3,241.8c-0.7-0.5-1.5-1-2.2-1.5c-0.3-0.2-0.3-0.3,0-0.5c0.8-0.5,1.5-1,2.2-1.6c1.3-1,2-2.3,2-3.9
		c0-1.8,0-3.5,0-5.3c0-0.7-0.3-1-1-1c-2.1,0-4.1,0-6.2,0c-2,0-4.1,0-6.1,0c-0.8,0-1.1,0.3-1.1,1c0,1.8,0,3.5,0,5.3
		c0,1.6,0.7,2.9,2,3.9c0.6,0.5,1.3,1,2,1.5c0.2,0.2,0.3,0.2,0,0.4c-0.7,0.5-1.3,1-2,1.5c-1.3,1-2,2.3-2,3.9c0,1.8,0,3.6,0,5.4
		c0,0.6,0.3,0.9,0.9,0.9c4.1,0,8.3,0,12.4,0c0.7,0,0.9-0.3,1-1c0-1.8,0-3.5,0-5.3C203.3,244.1,202.6,242.8,201.3,241.8z
		 M201.4,250.4c-3.4,0-6.9,0-10.4,0c-0.3,0-0.4-0.1-0.4-0.4c0-1.5,0-2.9,0-4.4c0-1,0.4-1.9,1.3-2.5c1-0.8,2-1.5,3.1-2.3
		c0.6-0.5,0.6-1,0-1.5c-1-0.8-2-1.5-3.1-2.3c-0.8-0.6-1.3-1.5-1.3-2.6c0-1.4,0-2.9,0-4.3c0-0.4,0.1-0.5,0.4-0.5c1.7,0,3.4,0,5.2,0
		c1.7,0,3.4,0,5.1,0c0.3,0,0.4,0.1,0.4,0.4c0,1.4,0,2.9,0,4.3c0,1.1-0.4,2-1.3,2.6c-1.1,0.8-2.2,1.6-3.3,2.3c-0.7,0.5-0.7,1.1,0,1.5
		c1,0.7,2.1,1.5,3.1,2.2s1.6,1.7,1.5,2.9c0,1.4,0,2.7,0,4.1C201.8,250.3,201.7,250.4,201.4,250.4z"/>
	<path className="st8" d="M196.9,242.2c0.8,0.5,1.6,1.1,2.3,1.6c0.8,0.5,1.1,1.2,1.1,2.1c0,1,0,2,0,2.9c0,0.2-0.1,0.3-0.3,0.3
		c-2.6,0-5.1,0-7.7,0c-0.2,0-0.3-0.1-0.3-0.3c0-1.1,0-2.1,0-3.2c0-0.8,0.3-1.4,0.9-1.8c0.8-0.6,1.5-1.1,2.3-1.7
		C195.8,241.8,196.4,241.8,196.9,242.2z"/>
</g>
<path className="st1" d="M287.9,249.4c-0.1,1.1-0.6,2-1.7,2.5s-2.2,0.3-3-0.6c-2.3-2.3-4.7-4.6-7-7c-0.3-0.3-0.4-0.3-0.7,0
	c-2.3,2.3-4.6,4.6-6.9,6.9c-1.5,1.5-3.9,0.9-4.6-1.1c-0.4-1.1-0.1-2.1,0.7-2.9c2.3-2.3,4.6-4.6,6.9-6.9c0.3-0.3,0.3-0.4,0-0.7
	c-2.3-2.3-4.7-4.6-7-7c-1.5-1.5-0.9-3.9,1.1-4.6c1.1-0.4,2.1-0.1,2.9,0.7c2.3,2.3,4.6,4.6,6.9,6.9c0.3,0.3,0.4,0.3,0.7,0
	c2.3-2.3,4.6-4.6,6.9-6.9c1.4-1.4,3.7-1,4.5,0.8c0.5,1.1,0.3,2.2-0.6,3.1c-2.3,2.3-4.6,4.6-6.9,6.9c-0.3,0.3-0.3,0.4,0,0.7
	c2.3,2.3,4.6,4.6,6.9,6.8C287.6,247.9,287.9,248.5,287.9,249.4z"/>
<path className="st0" d="M154.9,188.5c-0.8-0.8-1.6-1.6-2.3-2.3c-0.2-0.2-0.2-0.3-0.1-0.6c0.7-1,1.1-2.2,1.1-3.4c0-3.2-2.5-6-5.7-6.2
	c-3.9-0.2-7,3.1-6.5,7c0.6,4.5,5.7,6.8,9.5,4.3c0.3-0.2,0.4-0.1,0.6,0.1c0.8,0.8,1.6,1.6,2.3,2.3c0.5,0.4,1.1,0.4,1.4-0.1
	C155.4,189.2,155.3,188.8,154.9,188.5z M147.4,186.6c-2.5,0-4.5-2-4.5-4.5s2-4.5,4.5-4.5s4.5,2,4.5,4.5S149.9,186.6,147.4,186.6z"/>
<circle className="st9" cx="204.9" cy="183.2" r="11"/>
<ellipse className="st9" cx="255.5" cy="183" rx="11" ry="11"/>
<g>
	<path className="st0" d="M204.3,189.1c-1.2,0-2.5,0-3.7,0c-1,0-1.8-0.8-1.8-1.8c0-2.5,0-4.9,0-7.4c0-1.1,0.8-1.8,1.8-1.8
		c1.4,0,2.8,0,4.2,0c0.4,0,0.7,0.4,0.5,0.8c-0.1,0.2-0.3,0.3-0.6,0.3c-1.3,0-2.7,0-4,0c-0.7,0-0.8,0.1-0.8,0.9c0,2.4,0,4.8,0,7.2
		c0,0.5,0.2,0.7,0.7,0.7c2.4,0,4.9,0,7.3,0c0.5,0,0.7-0.2,0.7-0.7c0-1.4,0-2.8,0-4.1c0-0.4,0.3-0.7,0.7-0.6c0.2,0.1,0.4,0.3,0.4,0.5
		c0,1.5,0,3,0,4.5c0,0.8-0.7,1.5-1.5,1.5C206.9,189.2,205.6,189.1,204.3,189.1L204.3,189.1z"/>
	<path className="st0" d="M210.9,179.3c0,0.5,0,1,0,1.6c0,0.3-0.1,0.5-0.3,0.6s-0.5,0-0.6-0.2c-0.3-0.3-0.7-0.6-1-1
		c-0.2-0.2-0.3-0.2-0.4,0c-1.2,1.2-2.4,2.4-3.7,3.7c-0.1,0.1-0.3,0.2-0.5,0.2s-0.4-0.1-0.5-0.3s-0.1-0.4,0-0.6
		c0.1-0.1,0.1-0.1,0.2-0.2c1.2-1.2,2.4-2.4,3.7-3.7c0.1-0.1,0.2-0.2,0-0.4c-0.4-0.3-0.7-0.7-1-1c-0.2-0.2-0.3-0.4-0.2-0.6
		c0.1-0.3,0.3-0.4,0.6-0.4c1.1,0,2.1,0,3.1,0c0.4,0,0.6,0.2,0.6,0.6C210.9,178.3,210.9,178.8,210.9,179.3z"/>
</g>
<path className="st0" d="M260.5,182.1c-0.2,0-0.5,0-0.8,0c-0.1,0-0.2-0.1-0.2-0.2c0-0.4,0-0.9,0-1.3c0-0.3-0.1-0.5-0.3-0.7
	c-0.2-0.1-0.4-0.1-0.6-0.1c-1.3,0-2.6,0-4,0c-0.2,0-0.2-0.1-0.3-0.2c-0.2-0.3-0.4-0.5-0.6-0.8c-0.2-0.3-0.4-0.4-0.8-0.4
	c-0.9,0-1.7,0-2.6,0c-0.6,0-0.8,0.3-0.8,0.9c0,2.5,0,5,0,7.4c0,0.6,0.3,0.9,0.9,0.9c1.4,0,2.8,0,4.2,0s2.9,0,4.3,0
	c0.2,0,0.3-0.1,0.4-0.2c0.6-1.3,1.3-2.6,1.9-3.9C261.7,182.8,261.2,182.1,260.5,182.1z M250.3,185.6L250.3,185.6c0-2.1,0-4.2,0-6.3
	c0-0.1,0.1-0.2,0.2-0.2c0.8,0,1.7,0,2.5,0c0.1,0,0.2,0,0.3,0.1c0.2,0.3,0.4,0.5,0.6,0.8c0.2,0.3,0.5,0.4,0.8,0.4c1.3,0,2.6,0,3.9,0
	c0.2,0,0.3,0.1,0.3,0.3c0,0.4,0,0.8,0,1.1c0,0.2-0.1,0.2-0.2,0.2c-2,0-3.9,0-5.9,0c-0.6,0-0.9,0.2-1.2,0.7
	C251.2,183.8,250.8,184.7,250.3,185.6z M260.7,183.3c-0.6,1.1-1.1,2.3-1.7,3.4c-0.1,0.1-0.1,0.2-0.3,0.2c-1.3,0-2.7,0-4,0
	c-1.3,0-2.6,0-4,0c-0.2,0-0.2,0-0.1-0.2c0.6-1.2,1.1-2.4,1.7-3.6c0.1-0.2,0.2-0.3,0.4-0.3c2.6,0,5.1,0,7.7,0
	C260.8,182.8,260.8,183,260.7,183.3z"/>
<circle className="st9" cx="305.9" cy="183" r="11"/>
<circle className="st9" cx="356.5" cy="182.9" r="11"/>
<circle className="st9" cx="407.4" cy="182.9" r="11"/>
<circle className="st9" cx="584.7" cy="182.9" r="11"/>
<circle className="st10" cx="684.7" cy="182.9" r="11"/>
<path className="st0" d="M303.2,186.8c0-0.2,0.1-0.3,0.2-0.4c1.1-1.1,2.2-2.2,3.2-3.2c0.1-0.1,0.1-0.2,0-0.3c-1.1-1.1-2.1-2.1-3.2-3.2
	c-0.3-0.3-0.3-0.6,0-0.9c0.1-0.1,0.1-0.1,0.2-0.2c0.3-0.2,0.5-0.3,0.8,0c1.3,1.3,2.7,2.7,4,4c0.3,0.3,0.3,0.5,0,0.8
	c-1.3,1.3-2.7,2.7-4,4c-0.3,0.3-0.5,0.3-0.8,0c-0.1-0.1-0.2-0.2-0.2-0.2C303.2,187,303.2,186.9,303.2,186.8z"/>
<circle className="st9" cx="718.1" cy="183" r="11"/>
<path className="st0" d="M714.3,182.6c0.2,0,0.3,0.1,0.4,0.2c1.1,1.1,2.2,2.2,3.2,3.2c0.1,0.1,0.2,0.1,0.3,0c1.1-1.1,2.1-2.1,3.2-3.2
	c0.3-0.3,0.6-0.3,0.9,0c0.1,0.1,0.1,0.1,0.2,0.2c0.2,0.3,0.3,0.5,0,0.8c-1.3,1.3-2.7,2.7-4,4c-0.3,0.3-0.5,0.3-0.8,0
	c-1.3-1.3-2.7-2.7-4-4c-0.3-0.3-0.3-0.5,0-0.8c0.1-0.1,0.2-0.2,0.2-0.2C714.1,182.6,714.2,182.6,714.3,182.6z"/>
<g>
	<path className="st0" d="M464.2,178.4c0-1.7-1.3-3-3-3.1c-0.2,0-0.5,0.1-0.6,0c-0.2-0.1,0-0.4-0.1-0.6c0-0.3-0.3-0.6-0.6-0.6
		c-0.3,0-0.6,0.2-0.6,0.6c0,0.1,0,0.2,0,0.3c0,0.2-0.1,0.3-0.3,0.3c-1.8,0-3.5,0-5.2,0c-0.6,0-0.6,0-0.6-0.6c0-0.4-0.3-0.7-0.6-0.7
		c-0.4,0-0.6,0.3-0.6,0.7c0,0.5,0,0.5-0.6,0.5c-1.8,0-3.1,1.4-3.1,3.2c0,2.8,0,5.6,0,8.4c0,1.8,1.4,3.2,3.2,3.2c1.6,0,3.2,0,4.8,0
		c1.6,0,3.3,0,4.9,0c1.7,0,3.1-1.4,3.1-3.1C464.2,184.2,464.2,181.3,464.2,178.4z M463,186.9c0,1.1-0.8,1.9-1.9,1.9
		c-3.2,0-6.5,0-9.7,0c-1.1,0-1.9-0.8-1.9-1.9c0-2.1,0-4.2,0-6.4c0-0.2,0.1-0.3,0.3-0.3c2.1,0,4.3,0,6.5,0c2.1,0,4.3,0,6.4,0
		c0.2,0,0.3,0.1,0.3,0.3C463,182.7,463,184.8,463,186.9z M463,178.9c0,0.2-0.2,0.1-0.3,0.1c-1.3,0-2.5,0-3.8,0c-0.9,0-1.8,0-2.7,0
		c-2.1,0-4.3,0-6.4,0c-0.2,0-0.3-0.1-0.3-0.3c0-1.1,0.4-1.7,1.2-2c0.4-0.1,0.8-0.1,1.1-0.1c0.2,0,0.1,0.1,0.1,0.2c0,0.3,0,0.6,0,1
		s0.2,0.7,0.6,0.7s0.6-0.3,0.6-0.7c0-0.3,0-0.6,0-1c0-0.1,0-0.2,0.2-0.2c1.9,0,3.8,0,5.7,0c0.1,0,0.2,0,0.2,0.2c0,0.3,0,0.6,0,0.8
		c0,0.5,0.2,0.8,0.6,0.8s0.6-0.3,0.6-0.8c0-0.3,0-0.6,0-0.8c0-0.1,0-0.2,0.1-0.2c0.8-0.1,1.5,0.1,2,0.7
		C463,177.8,463,178.4,463,178.9z"/>
	<path className="st0" d="M456.2,187.1c-0.2,0-0.4,0-0.6,0c-0.4,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6c0.4,0,0.8,0,1.2,0
		c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6C456.6,187.1,456.4,187.1,456.2,187.1z"/>
	<path className="st0" d="M456.2,183.4c-0.2,0-0.4,0-0.6,0c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6c0.4,0,0.9,0,1.3,0
		c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6c0,0,0,0-0.1,0C456.6,183.4,456.4,183.4,456.2,183.4z"/>
	<path className="st0" d="M452.5,187.1c-0.2,0-0.4,0-0.6,0c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6c0.4,0,0.9,0,1.3,0
		c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6C453,187.1,452.8,187.1,452.5,187.1z"/>
	<path className="st0" d="M459.9,185.8c0.2,0,0.4,0,0.6,0c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6c-0.4,0-0.9,0-1.3,0
		c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6C459.5,185.8,459.7,185.8,459.9,185.8z"/>
	<path className="st0" d="M452.5,183.4c-0.2,0-0.4,0-0.6,0c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6c0.4,0,0.8,0,1.2,0
		c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6C453,183.4,452.7,183.4,452.5,183.4z"/>
	<path className="st0" d="M460,182.1c0.2,0,0.4,0,0.6,0c0.3,0,0.6,0.3,0.6,0.6s-0.3,0.6-0.6,0.6c-0.4,0-0.9,0-1.3,0
		c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6C459.5,182.1,459.7,182.1,460,182.1z"/>
</g>
<path className="st0" d="M361.1,186.6c0,0.5-0.1,0.7-0.5,0.8c-0.3,0.1-0.6,0.1-0.9-0.2c-0.5-0.5-1.1-1.1-1.6-1.6s-0.9-0.9-1.4-1.4
	c-0.2-0.2-0.3-0.2-0.5,0c-1,1-1.9,1.9-2.9,2.9c-0.3,0.3-0.6,0.4-1,0.2c-0.5-0.3-0.6-0.8-0.1-1.3c1-1,1.9-1.9,2.9-2.9
	c0.3-0.3,0.3-0.4,0-0.7c-1-0.9-1.9-1.9-2.9-2.9c-0.5-0.5-0.3-1.2,0.3-1.4c0.4-0.1,0.6,0.1,0.9,0.3c1,1,1.9,1.9,2.9,2.9
	c0.2,0.2,0.4,0.2,0.6,0c0.9-1,1.9-1.9,2.8-2.8c0.4-0.4,0.9-0.5,1.2-0.1c0.4,0.3,0.3,0.8-0.1,1.2c-0.9,0.9-1.9,1.9-2.8,2.8
	c-0.2,0.2-0.2,0.4,0,0.6c1,0.9,1.9,1.9,2.8,2.8C360.9,186.2,361.1,186.4,361.1,186.6z"/>
<g>
	<path className="st1" d="M556.3,250.1c-1.8,0-3.6,0-5.3,0c-0.9,0-1.2-0.3-1.2-1.2c0-2.5,0-5.1,0-7.6c0-2.7,1.7-4.4,4.4-4.4
		c1.5,0,3,0,4.5,0c2.5,0,4.2,1.7,4.3,4.2c0,2.6,0,5.3,0,7.9c0,0.7-0.3,1-1.1,1C560.1,250.1,558.2,250.1,556.3,250.1z"/>
	<path className="st1" d="M561.3,231.1c-0.1,2.9-2.3,4.9-5.2,4.8c-2.6-0.1-4.7-2.4-4.6-5.1c0.1-2.7,2.4-4.8,5-4.7
		C559.2,226.2,561.4,228.4,561.3,231.1z"/>
	<path className="st1" d="M542.3,245.1c0.1-0.8-0.1-1.8,0.1-2.8c0.4-1.8,1.9-3.1,3.7-3.2c0.7,0,1.4,0,2,0c0.3,0,0.4,0.1,0.3,0.4
		c-0.2,0.4-0.2,0.9-0.2,1.4c0,2.8,0,5.6,0,8.4c0,0.8,0,0.9-0.8,0.8c-1,0-2,0.1-3-0.1c-1.2-0.2-2.1-1.1-2.1-2.4
		C542.2,246.9,542.3,246.1,542.3,245.1z"/>
	<path className="st1" d="M564.6,245.5c0-1.6,0-3,0-4.3c0-0.6,0-1.2-0.2-1.8c0-0.1-0.1-0.3,0.1-0.3c1.2,0.1,2.3-0.2,3.5,0.3
		c1.5,0.6,2.5,2.1,2.5,3.8c0,1.4,0,2.9,0,4.3c0,1.6-0.9,2.6-2.5,2.7c-1.1,0.1-2.1,0-3.2,0c-0.1,0-0.3,0.1-0.3-0.2
		C564.7,248.3,564.5,246.7,564.6,245.5z"/>
	<path className="st1" d="M547.8,238c-2.1,0-3.7-1.6-3.7-3.7s1.6-3.6,3.7-3.6c2,0,3.6,1.6,3.6,3.6C551.4,236.4,549.8,238,547.8,238z"/>
	<path className="st1" d="M568.7,234.3c0,2.1-1.6,3.7-3.7,3.7c-2,0-3.7-1.6-3.7-3.7c0-2,1.6-3.6,3.6-3.6
		C567,230.7,568.7,232.3,568.7,234.3z"/>
</g>
<g>
	<path className="st1" d="M639,239.6c-1.6,0.9-3.1,1.8-4.7,2.7c0-0.3,0-0.5,0-0.8s-0.1-0.4-0.4-0.4c-2.7,0-5.3,0-8,0
		c-0.5,0-0.6-0.1-0.6-0.6c0-0.7,0-1.4,0-2.1c0-0.4,0.1-0.5,0.5-0.5c2.6,0,5.2,0,7.9,0c0.5,0,0.7-0.1,0.6-0.6c0-0.2,0-0.3,0-0.6
		C635.8,237.8,637.4,238.7,639,239.6z"/>
	<path className="st1" d="M649.5,227.9c0-0.4-0.1-0.4-0.4-0.4c-5.9,0-11.7,0-17.6,0c-0.6,0-0.7,0.1-0.7,0.6c0,2.9,0,5.8,0,8.6
		c0,0.3,0,0.4,0.4,0.4s0.4-0.2,0.4-0.5c0-2.7,0-5.3,0-8c0-0.4,0.1-0.5,0.5-0.5c5,0,10,0,15,0c0.2,0,0.3,0,0.5,0v0.1
		c-2.4,1.1-4.9,2.1-7.3,3.2c-0.3,0.1-0.5,0.3-0.5,0.7c0,5.6,0,11.3,0,17c0,0.4-0.1,0.4-0.5,0.4c-2.4,0-4.9,0-7.3,0
		c-0.4,0-0.5-0.1-0.5-0.4c0-2.3,0-4.6,0-6.9c0-0.3,0-0.4-0.4-0.4s-0.4,0.2-0.4,0.5c0,2.5,0,4.9,0,7.4c0,0.7,0,0.7,0.7,0.7
		c2.4,0,4.8,0,7.1,0c1.1,0,1.1,0,1.1,1.1v0.1c0,0,0.1,0,0.1-0.1c3.1-1.4,6.2-2.7,9.2-4.1c0.3-0.1,0.3-0.3,0.3-0.5
		C649.4,240.6,649.4,234.3,649.5,227.9z M641.6,240.4c-0.4,0-0.8-0.4-0.7-0.8s0.4-0.8,0.8-0.8c0.4,0,0.8,0.4,0.8,0.8
		C642.4,240,642.1,240.4,641.6,240.4z"/>
</g>
<g>
	<path className="st1" d="M704.9,247.7c0.4-1,0.8-2,1.1-3.1c0.1-0.2,0.2-0.4,0.4-0.3c0.2,0,0.3,0,0.5,0c0.8,0,0.8,0,1,0.7
		c0.3,0.8,0.6,1.5,0.9,2.3c0.2-0.1,0.2-0.2,0.2-0.4c0.7-1.4,1.3-2.8,2-4.1c0.1-0.3,0.2-0.4,0.5-0.2c1.1,0.5,2.2,1,3.3,1.6
		c1.5,0.8,2.5,1.9,2.8,3.6c0.2,0.9,0,1.9,0.1,2.8c0,0.9,0,0.9-0.9,0.9c-6.8,0-13.6,0-20.3,0c-0.4,0-0.5-0.1-0.5-0.5
		c0-0.8,0-1.5,0-2.2c0-2,1-3.5,2.7-4.4c1.1-0.7,2.3-1.1,3.5-1.7c0.2-0.1,0.3,0,0.4,0.2c0.7,1.4,1.4,2.9,2,4.3
		C704.7,247.3,704.8,247.5,704.9,247.7z"/>
	<path className="st1" d="M714.1,234c-0.1-0.1-0.1-0.2-0.1-0.3c-0.6-3.9-4.3-6.6-8.1-6.1c-2.9,0.4-5.4,2.7-6,5.6c-0.1,0.4-0.1,0.7-0.4,1
		c-0.2,0.1-0.2,0.4-0.2,0.6c0,0.8,0,1.5,0,2.2c0,0.4,0.2,0.7,0.5,0.9c0.2,0.1,0.2,0.3,0.3,0.4c0.5,1.6,1.4,2.8,2.7,3.7
		c0.2,0.1,0.2,0.2,0.3,0.4c0.2,0.5,0.8,0.8,1.3,0.7s0.7-0.5,0.5-0.9s-0.7-0.7-1.2-0.7c-0.2,0-0.3,0-0.4-0.1c-1.2-0.8-2-1.9-2.5-3.3
		c0-0.1-0.1-0.2,0.1-0.3c0.5-0.2,0.6-0.7,0.7-1.2c0.5,1.9,1.2,3,2.2,4c1.9,1.9,4.3,2,6.3,0.1c1.2-1.1,1.9-2.6,2.3-4.2
		c0,0.1,0,0.2,0,0.2c0.1,0.8,0.5,1.1,1.2,1.1c0.6-0.1,1-0.5,1-1.3c0-0.5,0-1,0-1.4C714.6,235,714.6,234.4,714.1,234z M713,233.9
		c-0.2,0.1-0.3,0.2-0.5,0.4c-0.5-2.8-2.4-4.5-5.3-4.5c-1.8-0.1-3.3,0.4-4.6,1.8c-0.7,0.8-1.1,1.7-1.2,2.9c-0.1-0.2-0.2-0.3-0.2-0.3
		c-0.7-0.3-0.5-0.8-0.4-1.3c0.8-2.6,3.4-4.7,6.8-4.5c2.6,0.2,5.1,2.4,5.7,5.1C713.3,233.7,713.3,233.9,713,233.9z"/>
</g>
<g>
	<path className="st1" d="M352.8,250.8c-2.8,0-5.7,0-8.5,0c-1,0-1.5-0.4-1.6-1.4c-0.5-3.6-1.1-7.1-1.7-10.7c-0.1-0.7,0.2-1.2,0.9-1.3
		c0.2,0,0.2-0.1,0.2-0.3s-0.1-0.5-0.1-0.7c0-0.8,0.5-1.4,1.3-1.4c1.9,0,3.7,0,5.6,0c0.5,0,0.9,0.3,1.3,0.6c0.4,0.5,0.9,1,1.3,1.5
		c0.2,0.2,0.4,0.3,0.6,0.3c2.6,0,5.2,0,7.8,0c0.8,0,1.2,0.3,1.3,1.1c0.5,3.1,0.9,6.3,1.4,9.4c0.1,0.5,0.2,1,0.2,1.5
		c0.1,0.8-0.4,1.3-1.2,1.3C358.7,250.8,355.8,250.8,352.8,250.8z"/>
	<path className="st1" d="M353.6,226.7c2.1,0,4.1,0,6.2,0c0.9,0,1.2,0.4,1.2,1.2c0,2.6,0,5.2,0,7.8c0,0.3-0.1,0.4-0.4,0.4s-0.5,0-0.8,0
		c-0.4,0-0.4-0.1-0.4-0.4c0-2.3,0-4.6,0-7c0-0.3-0.1-0.4-0.4-0.4c-3.6,0-7.1,0-10.7,0c-0.3,0-0.4,0.1-0.4,0.4c0,1.6,0,3.2,0,4.8
		c0,0.3-0.1,0.4-0.4,0.4c-0.4,0-1,0.1-1.2-0.1c-0.3-0.2-0.1-0.8-0.1-1.3c0-1.5,0-3.1,0-4.6c0-0.9,0.4-1.3,1.3-1.3
		C349.5,226.7,351.6,226.7,353.6,226.7z"/>
	<path className="st1" d="M363.5,246.4c-0.4-2.4-0.7-4.8-1-7.1c-0.1-1.1-0.2-2.1-0.4-3.2c0-0.3,0-0.4,0.3-0.4c0.5,0,0.9,0,1.4,0
		c0.8,0,1.2,0.6,1.1,1.4c-0.4,2.7-0.8,5.4-1.2,8.1C363.7,245.6,363.6,246,363.5,246.4z"/>
	<path className="st1" d="M353.6,230.1c1,0,2.1,0,3.2,0c0.6,0,1,0.3,1,0.9c0,0.5-0.4,0.9-1,0.9c-2.1,0-4.2,0-6.4,0c-0.6,0-1-0.4-1-0.9
		s0.4-0.8,1-0.8C351.5,230.1,352.6,230.1,353.6,230.1z"/>
	<path className="st1" d="M353.6,233.2c1,0,2.1,0,3.1,0c0.6,0,1,0.4,1,0.9s-0.4,0.9-1,0.9c-1.8,0-3.5,0-5.3,0c-0.1,0-0.3,0.1-0.4-0.1
		c-0.4-0.4-0.8-0.7-1.4-0.9c-0.2-0.1-0.1-0.2-0.1-0.3c0.2-0.3,0.5-0.5,0.9-0.5C351.5,233.2,352.6,233.2,353.6,233.2z"/>
</g>
<g>
	<g>
		<path className="st1" d="M434.3,235.4c-0.6,0.6-1.2,1.2-1.8,1.8c-0.6-0.6-1.2-1.2-1.8-1.8c0.4,0,0.8,0,1.2,0c0.1,0,0.2,0,0.2-0.2
			c0-1.8,1.4-3.6,3.5-3.8c2.2-0.3,4.1,1.2,4.5,3.3c0.4,2.2-1,4.2-3.2,4.7c-1.3,0.3-2.8-0.2-3.6-1.1c0.2-0.2,0.4-0.4,0.5-0.5
			s0.1-0.1,0.2,0c0.4,0.4,0.9,0.6,1.5,0.8c1.6,0.3,3.2-0.7,3.6-2.3c0.5-1.7-0.7-3.5-2.4-3.9c-1.8-0.4-3.5,0.9-3.7,2.6
			c0,0.4,0,0.4,0.4,0.4C433.7,235.4,434,235.4,434.3,235.4z"/>
		<path className="st1" d="M436.3,234.6c0,0.2,0,0.5,0,0.8c0,0.1,0,0.2,0.2,0.3c0.4,0.2,0.9,0.5,1.3,0.8c0.1,0.1,0.1,0.1,0,0.2
			c-0.1,0.1-0.1,0.4-0.3,0.4c-0.1,0-0.3-0.1-0.4-0.2c-0.5-0.3-0.9-0.5-1.4-0.8c-0.1-0.1-0.1-0.1-0.1-0.2c0-0.6,0-1.3,0-1.9
			c0-0.1,0-0.2,0.1-0.1c0.1,0,0.3,0,0.4,0s0.1,0,0.1,0.1C436.3,234,436.3,234.3,436.3,234.6z"/>
	</g>
	<path className="st1" d="M423.7,251c-1.5,0-1.5,0-1.5-1.5c0-1.2,0-1.2-1.2-1.5c-1-0.2-1.9-0.4-2.8-0.9c-0.5-0.3-0.6-0.5-0.5-1.1
		c0.2-0.7,0.4-1.3,0.6-2c0.2-0.6,0.4-0.7,0.9-0.4c1.1,0.6,2.3,0.9,3.5,1.1c0.7,0.1,1.4,0,2.1-0.3c1.3-0.6,1.5-2.1,0.4-3
		c-0.6-0.5-1.3-0.7-2-1c-1.2-0.5-2.4-1-3.4-1.7c-3.1-2.2-2.4-6.9,0.7-8.4c0.5-0.2,0.9-0.4,1.4-0.6c0.4-0.1,0.6-0.4,0.6-0.8
		c0-0.5,0-1,0-1.5c0-0.4,0.3-0.6,0.7-0.6c0.5,0,1.1,0,1.6,0c0.4,0,0.7,0.2,0.7,0.7c0,0.4,0,0.9,0,1.3c0,0.4,0.2,0.6,0.5,0.6
		c0.9,0.1,1.9,0.4,2.7,0.7c0.6,0.3,0.7,0.5,0.5,1.1s-0.3,1.2-0.5,1.8c-0.2,0.7-0.4,0.8-1,0.5c-1.3-0.6-2.6-0.8-4-0.7
		c-0.9,0.1-1.7,0.6-1.7,1.4c-0.1,0.6,0.2,1,0.7,1.4c0.7,0.5,1.4,0.8,2.2,1.1c0.8,0.3,1.6,0.6,2.3,1.1c2.1,1.2,3.1,3,2.9,5.5
		c-0.2,2-1.8,3.9-4,4.5c-0.8,0.2-0.9,0.4-0.9,1.2c0,0.4,0,0.9,0,1.3c0,0.6-0.2,0.8-0.8,0.8C424.2,251,424,251,423.7,251z"/>
</g>
<g>
	<path className="st1" d="M333.7,319.2c-1.5,0-1.5,0-1.5-1.5c0-1.2,0-1.2-1.2-1.5c-1-0.2-1.9-0.4-2.8-0.9c-0.5-0.3-0.6-0.5-0.5-1.1
		c0.2-0.7,0.4-1.3,0.6-2c0.2-0.6,0.4-0.7,0.9-0.4c1.1,0.6,2.3,0.9,3.5,1c0.7,0.1,1.4,0,2.1-0.3c1.3-0.6,1.5-2.1,0.4-3
		c-0.6-0.5-1.3-0.7-2-1c-1.2-0.5-2.4-1-3.4-1.7c-3.1-2.2-2.4-6.9,0.7-8.4c0.5-0.2,0.9-0.4,1.4-0.6c0.4-0.1,0.6-0.4,0.6-0.8
		c0-0.5,0-1,0-1.5c0-0.4,0.3-0.6,0.7-0.6c0.5,0,1.1,0,1.6,0c0.4,0,0.7,0.2,0.7,0.7c0,0.4,0,0.9,0,1.3s0.2,0.6,0.5,0.6
		c0.9,0.1,1.9,0.4,2.7,0.7c0.6,0.3,0.7,0.5,0.5,1.1s-0.3,1.2-0.5,1.8c-0.2,0.7-0.4,0.8-1,0.5c-1.3-0.6-2.6-0.8-4-0.7
		c-0.9,0.1-1.7,0.6-1.7,1.4c-0.1,0.6,0.2,1,0.7,1.4c0.7,0.5,1.4,0.8,2.2,1.1c0.8,0.3,1.6,0.6,2.3,1.1c2.1,1.2,3.1,3,2.9,5.5
		c-0.2,2-1.8,3.9-4,4.5c-0.8,0.2-0.9,0.4-0.9,1.2c0,0.4,0,0.9,0,1.3c0,0.6-0.2,0.8-0.8,0.8C334.2,319.2,334,319.2,333.7,319.2z"/>
</g>
<g>
	<path className="st1" d="M496.6,251c-1.2-0.1-2.8-0.6-4.3-1.4c-3.5-1.8-6.5-4.4-9.1-7.3c-1.7-2-3.2-4.1-4.3-6.5c-0.5-1.1-0.9-2.3-1-3.6
		c-0.1-1.2,0.2-2.3,1.1-3.2c0.7-0.6,1.3-1.3,2-1.9c1.1-1,2.5-1.1,3.6,0s2.2,2.2,3.3,3.3c1.3,1.3,0.9,3.1-0.8,3.9
		c-1.4,0.6-1.9,1.6-1.4,3c0.6,1.7,1.7,3,3,4.2c0.9,0.8,1.9,1.5,3,1.8c1.3,0.4,2.5-0.1,3-1.4c0.5-1.5,2.5-2.3,4-0.8
		c1,1.1,2.1,2.1,3.2,3.2c1.1,1.1,1.1,2.6,0,3.6c-0.6,0.6-1.3,1.2-1.9,1.9C499.2,250.7,498.2,251.1,496.6,251z"/>
	<g>
		<path className="st1" d="M495.8,231.1c-0.7,0.7-1.4,1.4-2.1,2.1c-0.7-0.7-1.4-1.4-2.1-2.1c0.5,0,0.9,0,1.4,0c0.1,0,0.2,0,0.2-0.2
			c0-2.1,1.7-4.2,4.1-4.5c2.6-0.4,4.9,1.4,5.3,3.8c0.5,2.6-1.1,4.9-3.7,5.5c-1.5,0.3-3.3-0.2-4.3-1.3c0.2-0.2,0.4-0.4,0.6-0.6
			c0.1-0.1,0.1-0.1,0.2,0c0.5,0.5,1.1,0.8,1.8,0.9c1.9,0.4,3.8-0.8,4.3-2.7c0.5-2-0.8-4.1-2.8-4.5c-2.1-0.4-4.1,1-4.4,3.1
			c-0.1,0.5-0.1,0.5,0.4,0.5C495.1,231.1,495.4,231.1,495.8,231.1z"/>
		<path className="st1" d="M498.2,230.1c0,0.3,0,0.6,0,0.9c0,0.2,0.1,0.2,0.2,0.3c0.5,0.3,1,0.6,1.5,0.9c0.1,0.1,0.1,0.1,0.1,0.2
			c-0.1,0.1-0.2,0.4-0.3,0.5c-0.1,0-0.3-0.1-0.5-0.2c-0.5-0.3-1.1-0.6-1.6-0.9c-0.1-0.1-0.2-0.1-0.2-0.3c0-0.8,0-1.5,0-2.3
			c0-0.1,0-0.2,0.2-0.2c0.1,0,0.3,0,0.5,0c0.1,0,0.2,0,0.2,0.2C498.2,229.5,498.2,229.8,498.2,230.1z"/>
	</g>
</g>
<circle className="st11" cx="341.9" cy="128.8" r="9"/>
<g>
	<path className="st0" d="M340.7,128.7c0.8,0,1.5,0,2.3,0c0.1,0,0.2,0,0.2-0.1c0.3-0.7,0.9-1,1.6-0.8c0.6,0.2,1.1,0.8,1,1.5
		s-0.6,1.2-1.3,1.2c-0.5,0-1.1-0.3-1.3-0.8c-0.1-0.2-0.1-0.2-0.3-0.2c-1.5,0-3.1,0-4.6,0c-0.2,0-0.4-0.1-0.4-0.3s0-0.3,0.2-0.4
		c0.1-0.1,0.2-0.1,0.3-0.1C339.1,128.7,339.9,128.7,340.7,128.7z"/>
	<path className="st0" d="M343.8,132.3c0.5,0,1,0,1.6,0c0.1,0,0.2,0,0.2,0c0.2,0.1,0.3,0.2,0.2,0.4c0,0.2-0.1,0.3-0.3,0.3
		c-0.1,0-0.2,0-0.4,0c-1,0-2,0-3,0c-0.1,0-0.2,0-0.3,0.2c-0.2,0.5-0.6,0.8-1.2,0.8s-1-0.3-1.2-0.8c-0.1-0.1-0.1-0.2-0.3-0.2
		c-0.3,0-0.6,0-0.9,0c-0.2,0-0.4-0.1-0.4-0.3s0.1-0.4,0.4-0.4s0.6,0,0.9,0c0.1,0,0.2,0,0.2-0.1c0.2-0.5,0.6-0.9,1.3-0.9
		c0.6,0,1,0.3,1.2,0.8c0,0.1,0.1,0.2,0.2,0.2C342.7,132.3,343.2,132.3,343.8,132.3z"/>
	<path className="st0" d="M339.4,125.1c0.4,0,0.7,0,1,0c0.1,0,0.2,0,0.2-0.2c0.2-0.6,0.6-0.8,1.2-0.9c0.6,0,1,0.3,1.2,0.8
		c0,0.1,0.1,0.2,0.2,0.2c0.7,0,1.4,0,2.1,0c0.3,0,0.5,0.2,0.4,0.5c-0.1,0.2-0.2,0.2-0.4,0.2c-0.7,0-1.3,0-2,0c-0.2,0-0.2,0-0.3,0.2
		c-0.2,0.5-0.7,0.8-1.3,0.8c-0.6,0-1-0.3-1.2-0.8c0-0.1-0.1-0.2-0.2-0.2c-0.6,0-1.3,0-2,0c-0.1,0-0.1,0-0.2,0
		c-0.2,0-0.3-0.2-0.3-0.4s0.1-0.3,0.3-0.3C338.6,125.1,339,125.1,339.4,125.1L339.4,125.1z"/>
</g>
<g>
	<path d="M397.5,131.7l-4.7-4.6c-0.4-0.4-0.4-1.1,0-1.5s1.1-0.4,1.5,0l3.2,3.2l3.2-3.2c0.4-0.4,1.1-0.4,1.5,0s0.4,1.1,0,1.5
		L397.5,131.7z"/>
</g>
<polygon className="st0" points="404.6,177.8 411.1,182.8 404.6,187.9 "/>
<g>
	<path className="st0" d="M467.2,127.2c0,0.1,0,0.2,0,0.2c0,1.4,0,2.9,0,4.3c0,1.1-0.7,1.8-1.8,1.8c-2.8,0-5.6,0-8.4,0
		c-1,0-1.8-0.8-1.8-1.8c0-1.5,0-3,0-4.5c0.1,0,0.1,0.1,0.2,0.1c1.8,1.1,3.5,2.1,5.3,3.2c0.4,0.2,0.7,0.2,1,0
		c1.8-1.1,3.5-2.1,5.3-3.2C467,127.3,467.1,127.2,467.2,127.2z"/>
	<path className="st0" d="M461.2,124.7c1.4,0,2.8,0,4.2,0c0.8,0,1.4,0.4,1.7,1.2c0.1,0.2,0,0.2-0.1,0.3c-1.9,1.1-3.7,2.3-5.6,3.4
		c-0.1,0.1-0.2,0.1-0.3,0c-1.9-1.1-3.7-2.3-5.6-3.4c-0.2-0.1-0.2-0.2-0.1-0.3c0.3-0.7,0.9-1.1,1.6-1.2c0,0,0,0,0.1,0
		C458.4,124.7,459.8,124.7,461.2,124.7z"/>
</g>
<g>
	<path className="st0" d="M516.1,134.8c-0.7,0-1.5-0.3-2.2-0.6c-2.4-1.2-4.2-3-5.5-5.4c-0.4-0.8-0.8-1.6-0.7-2.6c0-0.4,0.1-0.8,0.5-1.2
		c0.3-0.3,0.5-0.6,0.8-0.8c0.5-0.4,0.9-0.4,1.4,0s0.9,0.9,1.3,1.3c0.5,0.5,0.5,0.9,0,1.4c-0.2,0.3-0.5,0.5-0.8,0.8
		c-0.1,0.1-0.2,0.2-0.1,0.4c0.6,1.2,1.5,2.1,2.5,2.9c0.3,0.2,0.6,0.4,1,0.6c0.2,0.1,0.3,0.1,0.4-0.1c0.2-0.3,0.5-0.5,0.7-0.8
		c0.5-0.5,0.9-0.5,1.4,0c0.4,0.4,0.9,0.9,1.3,1.3c0.5,0.5,0.5,0.9,0,1.4c-0.2,0.3-0.5,0.5-0.8,0.8
		C517.2,134.6,516.7,134.8,516.1,134.8z"/>
	<path className="st0" d="M518.9,128.6c-0.2,0-0.1-0.1-0.2-0.2c-0.2-0.8-0.5-1.5-0.9-2.2c-0.9-1.3-2.2-2.1-3.8-2.4
		c-0.2,0-0.3-0.1-0.2-0.3c0-0.1,0-0.1,0-0.2c0-0.2,0-0.4,0.1-0.5s0.3,0,0.5,0.1c2.7,0.6,4.8,2.8,5.3,5.4c0,0.1,0,0.1-0.1,0.1
		C519.4,128.5,519.2,128.5,518.9,128.6z"/>
	<path className="st0" d="M513.7,126c0-0.2,0.1-0.5,0.1-0.8c0-0.1,0.1-0.1,0.2-0.1c1.1,0.2,2,0.8,2.6,1.6c0.3,0.5,0.6,1,0.7,1.6
		c0,0.1,0,0.2-0.1,0.2c-0.2,0-0.4,0.1-0.6,0.1c-0.1,0-0.1,0-0.2-0.1c-0.3-1.3-1.2-2.2-2.5-2.5C513.8,126.1,513.7,126.1,513.7,126z"
		/>
</g>
<path className="st1" d="M503.1,178.7c-0.6,0.6-1.1,1.1-1.6,1.6c-0.3,0.3-0.3,0.6-0.1,0.9c0.2,0.3,0.4,0.4,0.8,0.4
	c0.2,0,0.3-0.1,0.4-0.2c0.9-0.9,1.9-1.9,2.8-2.8c0.4-0.4,0.4-0.8,0-1.1c-0.9-0.9-1.9-1.9-2.8-2.8c-0.3-0.3-0.8-0.3-1.1-0.1
	c-0.3,0.3-0.3,0.7,0,1.1c0.5,0.5,1,1,1.6,1.6c-0.2,0-0.3,0-0.4,0c-3.5,0-7.1,0-10.6,0c-1.2,0-1.7,0.6-1.7,1.7c0,0.6,0,1.3,0,1.9
	c0,0.5,0.3,0.8,0.7,0.8s0.7-0.3,0.7-0.9c0-0.6,0-1.3,0-1.9c0-0.1,0-0.2,0.2-0.2C495.6,178.7,499.3,178.7,503.1,178.7z"/>
<g>
	<path className="st1" d="M531.7,178.7c0.6,0.6,1.1,1.1,1.7,1.6c0.3,0.3,0.3,0.6,0.1,0.9c-0.2,0.3-0.4,0.4-0.8,0.4
		c-0.2,0-0.3-0.1-0.4-0.2c-0.9-0.9-1.9-1.9-2.8-2.8c-0.4-0.4-0.4-0.8,0-1.1c0.9-0.9,1.9-1.9,2.8-2.8c0.3-0.3,0.8-0.3,1.1-0.1
		c0.3,0.3,0.3,0.7,0,1.1c-0.5,0.5-1,1-1.6,1.6c0.2,0,0.3,0,0.4,0c3.5,0,7.1,0,10.6,0c1.2,0,1.7,0.6,1.7,1.7c0,0.6,0,1.3,0,1.9
		c0,0.5-0.3,0.8-0.7,0.8s-0.7-0.3-0.7-0.9c0-0.6,0-1.3,0-1.9c0-0.1,0-0.2-0.2-0.2C539.1,178.7,535.4,178.7,531.7,178.7z"/>
	<path className="st1" d="M542.6,185.9c-0.5-0.5-1-1-1.6-1.6c-0.2-0.2-0.3-0.4-0.3-0.7c0.1-0.6,0.8-0.8,1.2-0.4c1,1,2,1.9,2.9,2.9
		c0.3,0.3,0.3,0.7,0,1c-1,1-2,2-2.9,2.9c-0.3,0.3-0.8,0.3-1,0c-0.3-0.3-0.3-0.7,0-1c0.5-0.5,1.1-1.1,1.7-1.7c-0.2,0-0.3,0-0.4,0
		c-3.5,0-7.1,0-10.6,0c-1.2,0-1.8-0.6-1.8-1.7c0-0.6,0-1.2,0-1.8c0-0.5,0.3-0.8,0.7-0.8c0.5,0,0.7,0.3,0.7,0.8c0,0.6,0,1.2,0,1.8
		c0,0.2,0,0.2,0.2,0.2C535.2,186,538.9,186,542.6,185.9C542.5,186,542.6,185.9,542.6,185.9z"/>
</g>
<g>
	<path className="st12" d="M579.2,120.3c0-3.2-2.5-5.7-5.7-5.7c-4.2,0-8.5,0-12.7,0c-3.2,0-5.6,2.5-5.6,5.6c0,2.1,0,4.2,0,6.3
		c0,2.1,0,4.2,0,6.3c0,3.3,2.5,5.8,5.8,5.8c4.2,0,8.4,0,12.6,0c3.2,0,5.7-2.5,5.7-5.7C579.2,128.7,579.2,124.5,579.2,120.3z
		 M577.6,132.9c0,2.4-1.8,4.1-4.2,4.1c-4.2,0-8.3,0-12.5,0c-2.4,0-4.2-1.7-4.2-4.2c0-2.1,0-4.1,0-6.2s0-4.2,0-6.2
		c0-2.4,1.7-4.2,4.2-4.2c4.2,0,8.3,0,12.5,0c2.4,0,4.1,1.8,4.1,4.1C577.6,124.5,577.6,128.7,577.6,132.9z"/>
	<path className="st12" d="M564.8,128.4c-0.8,0-1.2,0.2-1.6,0.7c-1,1.2-2.1,2.3-3.2,3.5c-0.1,0.1-0.3,0.3-0.5,0.4
		c-0.3,0.2-0.8,0.1-1-0.2c-0.2-0.4-0.2-0.7,0.1-1c0.8-0.9,1.7-1.9,2.5-2.8c0.3-0.3,0.6-0.6,0.8-0.9c1.5-1.6,3.7-1.6,5.1,0
		c1.1,1.2,2.2,2.5,3.4,3.7c0.3,0.3,0.3,0.6,0.1,0.9c-0.2,0.3-0.5,0.5-0.8,0.4c-0.2,0-0.4-0.2-0.6-0.4c-1.1-1.2-2.1-2.4-3.2-3.5
		C565.7,128.7,565.2,128.4,564.8,128.4z"/>
	<path className="st12" d="M571.2,128.1c1,0,1.8,0.4,2.4,1.1c0.8,0.8,1.5,1.6,2.2,2.4c0.3,0.4,0.3,0.9,0,1.2s-0.8,0.3-1.2-0.1
		c-0.7-0.7-1.3-1.4-2-2.1c-0.5-0.6-1-0.9-1.8-0.9c-0.4,0-0.7-0.3-0.7-0.8c0-0.4,0.3-0.7,0.7-0.8C571,128.1,571.1,128.1,571.2,128.1z
		"/>
	<path className="st12" d="M571.2,120.2c-1.3,0-2.4,1.1-2.4,2.4s1.1,2.4,2.4,2.4c1.3,0,2.4-1.1,2.4-2.4
		C573.6,121.3,572.6,120.2,571.2,120.2z M571.2,123.4c-0.4,0-0.8-0.4-0.8-0.8s0.4-0.8,0.8-0.8c0.5,0,0.8,0.3,0.8,0.8
		S571.7,123.4,571.2,123.4z"/>
</g>
<g>
	<path className="st1" d="M709.7,108.1c-3.8,0-7.5,0-11.2,0c-1,0-2,0-3,0c-0.8,0-1.1-0.4-1.1-1.1c0-1.6,0-3.1,0-4.7c0-3.1,2.8-6,5.9-6
		c3.9-0.1,7.9,0,11.8,0c0.5,0,1.1,0.1,1.6,0.3c0.1,0,0.3,0,0.3,0.3c0,0.2-0.2,0.2-0.3,0.2c-1.7-0.1-2.8,0.8-3.5,2.3
		c-0.4,0.8-0.9,1.4-1.1,2.3c-0.1,0.8,0,1.6,0.5,2.4c0.1,0.2,0.2,0.3,0,0.5C708.9,105.6,709,106.8,709.7,108.1z"/>
	<path className="st1" d="M712.8,87.1c0,3.6-3,6.6-6.6,6.6s-6.6-3-6.5-6.7s3-6.5,6.7-6.5C709.9,80.5,712.8,83.5,712.8,87.1z"/>
	<path className="st1" d="M723.2,105c-0.4-0.3-0.4-1.4,0-1.7c1.6-1.2,1.3-1.1,0.5-2.6c-0.8-1.4-0.7-1.4-2.2-0.7
		c-0.2,0.1-0.4,0.3-0.6,0.1c-0.5-0.3-1.2-0.5-1.1-1.4c0-0.1,0-0.3-0.1-0.4c0-0.6-0.3-0.8-0.9-0.8c-0.3,0-0.7,0-1,0
		c-1.5,0-1.5,0-1.7,1.5c0,0.2,0,0.4-0.2,0.6c-0.5,0.3-1.1,0.8-1.8,0.2c-0.1-0.1-0.2-0.1-0.3-0.1c-0.7-0.3-0.9-0.2-1.3,0.4
		c-0.2,0.3-0.4,0.7-0.6,1c-0.6,1-0.6,1.1,0.4,1.8c0.4,0.3,0.8,0.5,0.6,1.1c0.2,0.6-0.1,0.8-0.5,1.1c-0.2,0.1-0.3,0.2-0.4,0.3
		c-0.4,0.3-0.5,0.7-0.2,1.1c0.2,0.4,0.4,0.7,0.7,1.1c0.6,1.1,0.6,1.1,1.8,0.6c0.3-0.1,0.6-0.4,0.8-0.2c0.5,0.3,1.2,0.4,1.1,1.3
		c0,0.2,0.1,0.4,0.1,0.6c0,0.5,0.3,0.7,0.8,0.7c0.6,0,1.3,0,1.9,0c0.5,0,0.7-0.2,0.8-0.7c0-0.2,0.1-0.5,0.1-0.7
		c0.1-0.8,0.9-1.3,1.7-1c1.3,0.6,1.3,0.6,2-0.7c0,0,0-0.1,0.1-0.1C724.6,106,724.8,106.2,723.2,105z M718.1,106.8
		c-1.5,0-2.6-1.1-2.6-2.6s1.1-2.6,2.6-2.6s2.6,1.1,2.6,2.6S719.5,106.8,718.1,106.8z"/>
</g>
<g>
	<path className="st1" d="M626.6,35.4c1.3,0,2.6,0,3.8,0c0.4,0,0.5,0.1,0.6,0.5c0.4,2.6,2.4,4.2,5,3.9c1.9-0.2,3.5-1.7,3.8-3.7
		c0.1-0.6,0.2-0.8,0.9-0.8c2.5,0,5,0,7.5,0c0.4,0,0.5,0.1,0.5,0.5c0,1.4,0,1.4-1.4,1.5c-0.7,0.1-1.5,0-2.2,0.3s-0.5,1.2-0.9,1.8
		c-0.5,0.7-0.4,1.2,0.2,1.8c0.5,0.5,1,1.2,1.5,1.8c0.2,0.3,0.2,0.4,0,0.7c-0.7,0.7-1.4,1.4-2.1,2.1c-0.3,0.3-0.4,0.2-0.7,0
		c-0.8-0.6-1.5-1.2-2.3-1.9c-0.2-0.2-0.4-0.3-0.7-0.1c-0.6,0.4-1.3,0.7-1.9,0.8c-0.4,0.1-0.5,0.3-0.5,0.6c-0.1,1-0.2,2-0.3,2.9
		c0,0.3-0.1,0.4-0.5,0.4c-0.9,0-1.9,0-2.8,0c-0.5,0-0.6-0.2-0.7-0.6c-0.1-0.9-0.2-1.8-0.2-2.7c0-0.3-0.1-0.6-0.5-0.7
		c-0.7-0.2-1.3-0.4-1.9-0.8c-0.3-0.2-0.4-0.1-0.7,0.1c-0.8,0.6-1.6,1.2-2.3,1.9c-0.3,0.2-0.4,0.2-0.7,0c-0.7-0.7-1.4-1.4-2.1-2.1
		c-0.3-0.2-0.2-0.4,0-0.7c0.6-0.8,1.2-1.5,1.9-2.3c0.2-0.2,0.3-0.4,0.1-0.7c-0.4-0.6-0.7-1.3-0.8-2c-0.1-0.3-0.2-0.4-0.5-0.4
		c-1-0.1-2-0.2-3-0.3c-0.3,0-0.3-0.1-0.4-0.4c-0.1-1.5-0.1-1.5,1.5-1.5C624.6,35.4,625.6,35.4,626.6,35.4z"/>
	<path className="st1" d="M635.4,33.6c-2,0-4.1,0-6.1,0c-0.4,0-0.5-0.1-0.5-0.5c0-1.2,0-2.5,0-3.7c0-1.9,1.3-3.2,3.2-3.2
		c2.3,0,4.7,0,7,0c1.8,0,3.2,1.3,3.2,3.1c0,1.3,0,2.5,0,3.8c0,0.4-0.1,0.5-0.5,0.5C639.5,33.6,637.5,33.6,635.4,33.6z"/>
	<path className="st1" d="M638.8,21.8c0,1.9-1.6,3.4-3.5,3.4s-3.4-1.6-3.4-3.4c0-1.9,1.6-3.4,3.5-3.4S638.8,20,638.8,21.8z"/>
	<path className="st1" d="M627.5,27c-0.5,1-0.6,1.9-0.6,2.9c0,1.1,0,2.2,0,3.2c0,0.3,0,0.5-0.4,0.5c-1.3,0-2.7,0-4,0
		c-0.3,0-0.4-0.1-0.4-0.4c0-1.3,0-2.5,0-3.8s1.1-2.4,2.4-2.5C625.5,27,626.5,27,627.5,27z"/>
	<path className="st1" d="M643.3,27c1.1,0,2,0,3,0c1.2,0.1,2.2,1.2,2.3,2.4c0.1,1.3,0,2.6,0,3.8c0,0.3-0.1,0.4-0.4,0.4
		c-1.3,0-2.6,0-3.9,0c-0.4,0-0.5-0.1-0.5-0.5c0-1.1,0-2.2,0-3.3C643.9,28.9,643.8,27.9,643.3,27z"/>
	<path className="st1" d="M631.2,23.1c0,0.2,0,0.5-0.1,0.8c-0.1,0.4-0.3,0.6-0.7,0.7c-0.7,0.2-1.4,0.5-1.9,1.1c-0.3,0.3-0.6,0.4-1,0.3
		c-1.3-0.3-2.3-1.5-2.4-2.9c0-1.4,0.9-2.7,2.2-3c1.3-0.4,2.8,0.2,3.5,1.4C631.1,22,631.2,22.5,631.2,23.1z"/>
	<path className="st1" d="M639.6,23c0-1.6,1.2-2.9,2.9-3.1c1.5-0.1,3,1.1,3.2,2.6c0.2,1.6-0.8,3.2-2.3,3.5c-0.4,0.1-0.7,0-1-0.3
		c-0.4-0.5-1-0.8-1.6-1C639.8,24.4,639.6,24.1,639.6,23z"/>
</g>
<g>
	<path className="st1" d="M632,103.2c2.2-2.5,4-5.2,5-8.4c0.1-0.5,0.3-0.7,0.8-0.4c0.1,0.1,0.2,0.1,0.4,0.1c3.3,0.5,4.8,2.8,5.5,5.8
		c0.5,1.9,0.9,3.8,1.1,5.7c0.2,1.8-0.8,2.9-2.6,2.9c-6.7,0-13.3,0-20,0c-2,0-3-1.3-2.7-3.2c0.4-2.2,0.9-4.4,1.5-6.6
		c0.7-2.5,2.3-3.9,4.8-4.5c1.2-0.3,1.2-0.3,1.6,0.9C628,97.8,630,101.1,632,103.2z"/>
	<path className="st1" d="M630.7,95.6c1,0,1.8,0,2.7,0c0,0.1,0,0.1,0,0.2c-0.5,0.8-0.5,1.8-0.2,2.6c0.3,0.8,0.1,1.4-0.4,2
		c-0.7,0.9-0.7,0.9-1.4,0c-0.5-0.6-0.7-1.1-0.4-1.8C631.3,97.6,631.5,96.6,630.7,95.6z"/>
	<path className="st1" d="M639.1,86.2c-0.1-0.4,0-0.8,0-1.2c0.1-0.6-0.2-0.8-0.7-0.8c-0.7,0.1-1-0.2-1.1-0.8c0-0.1-0.1-0.3-0.2-0.4
		c-0.2-0.2-0.1-0.4,0.1-0.6c0.2-0.3,0.8-0.6,0.7-0.9c-0.1-0.4-0.5-0.6-0.8-0.9c-0.1-0.1-0.2-0.2-0.3-0.3c-0.4-0.6-0.7-0.5-1.2,0
		c-0.2,0.2-0.4,0.5-0.7,0.4c-0.4-0.1-0.9-0.3-1.3-0.6c-0.2-0.2-0.2-0.7-0.2-1c0-0.4-0.2-0.6-0.6-0.6c-0.5,0.1-0.9,0-1.4,0
		c-0.4,0-0.6,0.1-0.6,0.5c0.1,0.8-0.2,1.3-1,1.5c-0.1,0-0.2,0.1-0.2,0.1c-0.2,0.1-0.3,0.1-0.5,0c-0.3-0.3-0.7-0.8-1-0.7
		c-0.4,0.1-0.7,0.6-1,0.9c-0.1,0.1-0.2,0.2-0.3,0.3c-0.4,0.3-0.5,0.6,0,0.9c0.2,0.2,0.4,0.5,0.6,0.7c-0.2,0.4-0.3,0.8-0.5,1.2
		c-0.1,0.2-0.2,0.3-0.4,0.3c-1.2,0.1-1.2,0.1-1.2,1.3c0,0.1,0,0.2,0,0.2c0,1.1,0,1.1,1.1,1.1c0.4,0,0.6,0.1,0.6,0.5
		c0,0.2,0.1,0.3,0.2,0.4c0.3,0.4,0.2,0.7-0.1,1.1c-0.6,0.7-0.6,0.7,0,1.3c0.1,0.1,0.3,0.3,0.4,0.4c0.7,0.7,0.7,0.7,1.5,0.1
		c0.2-0.1,0.3-0.4,0.6-0.3c1.1,0.3,1.3,0.5,1.4,1.6c0,0.4,0.1,0.5,0.5,0.5c0.5,0,1.1,0,1.7,0c0.3,0,0.5-0.1,0.5-0.4
		c0-0.8,0.3-1.4,1.2-1.6c0.1,0,0.1,0,0.2-0.1c0.2-0.1,0.3-0.1,0.5,0.1c0.4,0.2,0.7,0.8,1.1,0.7c0.4-0.1,0.7-0.6,1-0.9
		c0.2-0.1,0.3-0.3,0.4-0.4c0.3-0.2,0.3-0.4,0-0.6c-0.1-0.1-0.2-0.3-0.3-0.4c-0.7-0.6-0.1-1.1,0-1.6s0.4-0.5,0.8-0.5
		C638.9,86.9,639.1,86.8,639.1,86.2z M632,89.2c-2,0-3.6-1.6-3.5-3.6c0-2,1.6-3.6,3.6-3.5c2,0,3.6,1.6,3.5,3.6
		C635.6,87.6,634,89.2,632,89.2z"/>
	<path className="st1" d="M632.1,87.2c-0.8,0-1.6-0.7-1.6-1.5s0.7-1.6,1.6-1.6c0.8,0,1.6,0.7,1.6,1.5C633.7,86.4,632.9,87.2,632.1,87.2z
		"/>
</g>
<g>
	<path className="st1" d="M709.3,47.8c-3.5,0-6.9,0-10.4,0c-1.1,0-1.5-0.4-1.5-1.5c0-6.7,0-13.5,0-20.2c0-1.5,0.7-2.4,2.2-2.7
		c0.3,0,0.3-0.1,0.3-0.4c0-0.4,0-0.7,0.1-1.1c0.2-1,1.1-1.7,2.2-1.7c0.5,0,1,0.1,1.4-0.1c0.3-0.2,0.1-0.8,0.1-1.3
		c0.1-0.7,0.6-1.2,1.3-1.1c0.7,0,1.2,0.5,1.3,1.2V19c0,0.4-0.2,1,0.1,1.2s0.8,0,1.2,0c1.5,0,2.4,0.9,2.5,2.5c0,0.5,0,1.1,0,1.6
		c0,1.1-0.5,1.5-1.5,1.5c-2.7,0-5.3,0-8,0c-0.5,0-0.6,0.1-0.6,0.6c0,6.1,0,12.2,0,18.3c0,0.5,0.2,0.7,0.7,0.6c0.5,0,0.9,0,1.4,0
		c0.4,0,0.5-0.1,0.5-0.5c0-1.1,0-2.2,0-3.4c0-0.9,0.3-1.2,1.2-1.2s1.8,0,2.8,0c0.7,0,1.1,0.3,1.1,1.1c0,1.1,0,2.3,0,3.4
		c0,0.5,0.1,0.6,0.6,0.5c0.5,0,1,0,1.5,0c0.4,0,0.5-0.1,0.5-0.5c0-3.2,0-6.3,0-9.4c0-1,0.8-1.7,1.7-1.3c0.5,0.2,0.8,0.7,0.8,1.4
		c0,3.1,0,6.2,0,9.3c0,0.5,0.1,0.7,0.7,0.7c0.5,0,1.1,0,1.6,0c0.4,0,0.7-0.1,0.6-0.6c0-0.3,0-0.5,0-0.8c0-0.8,0-1.3-0.8-1.9
		c-1.1-0.8-1.1-2.6,0-3.6c1-1,2.8-0.9,3.7,0.2c0.9,1.1,0.8,2.8-0.5,3.6c-0.4,0.3-0.6,0.6-0.5,1.1c0,0.5,0,1,0,1.5
		c0,0.4,0.1,0.5,0.5,0.5c0.8,0,1.5,0,2.2,0c0.8,0,1.4,0.5,1.4,1.2s-0.6,1.3-1.4,1.3C716.4,47.8,712.9,47.8,709.3,47.8z"/>
	<path className="st1" d="M705,28.9c-0.5,0-1,0-1.5,0c-0.6,0-1-0.4-1-1c0-0.5,0.4-0.9,1-0.9c1,0,2,0,3,0c0.6,0,1,0.4,1,1
		c0,0.5-0.4,0.9-1,0.9C706,29,705.5,28.9,705,28.9z"/>
	<path className="st1" d="M704.9,32.7c-0.5,0-1,0-1.5,0c-0.6,0-1-0.4-1-0.9c0-0.6,0.4-1,1-1c1,0,2,0,3,0c0.6,0,1,0.4,1,0.9
		c0,0.6-0.4,1-1,1C706,32.7,705.5,32.7,704.9,32.7z"/>
	<path className="st1" d="M705,36.5c-0.5,0-1,0-1.5,0c-0.6,0-1-0.4-1-0.9s0.4-0.9,1-0.9c1,0,2,0,3,0c0.6,0,1,0.4,1,0.9s-0.4,0.9-1,0.9
		C706,36.5,705.5,36.5,705,36.5z"/>
	<path className="st1" d="M725.4,26c-0.1-0.1-0.4-0.2-0.3-0.4c0.1-0.5-0.2-1.2,0.6-1.5c0.2-0.1,0.3-0.2,0.5-0.4c0.3-0.3,0.4-0.6,0.2-0.9
		c-0.2-0.4-0.5-0.8-0.7-1.2c-0.6-1-0.6-1-1.7-0.6c-0.3,0.1-0.5,0.4-0.8,0.2c-0.5-0.3-1.1-0.5-1.1-1.3c0-0.2,0-0.4,0-0.5
		c-0.1-0.4-0.3-0.7-0.7-0.7c-0.6,0-1.3,0-1.9,0c-0.4,0-0.6,0.2-0.7,0.6c0,0.2-0.1,0.5-0.1,0.7c-0.1,0.9-0.9,1.4-1.7,1
		c-1.2-0.5-1.2-0.5-1.9,0.7l0,0c-0.8,1.4-1.1,1.4,0.4,2.5c0.4,0.3,0.4,1.3,0,1.6c-1.4,1-1.2,1-0.5,2.4c0.8,1.4,0.7,1.4,2.1,0.7
		c0.6-0.3,1.5,0.2,1.5,0.9c0.2,1.8,0.3,1.5,1.7,1.5c1.8,0,1.6,0.1,1.8-1.5c0-0.3,0.8-1,1.2-1c0.1,0,0.2,0.1,0.2,0.1
		c1.5,0.6,1.3,0.9,2.3-0.8C726.7,26.9,726.7,27,725.4,26z M720.3,27.7c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5s2.5,1.1,2.5,2.5
		C722.9,26.6,721.8,27.7,720.3,27.7z"/>
</g>
<path className="st0" d="M589.5,180.7c-0.2-0.1-0.3-0.3-0.4-0.4c-0.8-0.8-1.5-1.5-2.2-2.2h-0.1l-0.1,0.1c-2.3,2.2-4.5,4.5-6.8,6.8
	c-0.1,0.1-0.1,0.2-0.1,0.3c0,0.8,0,1.6,0,2.3c0,0.1,0,0.1,0,0.2c0.1,0,0.1,0,0.2,0c0.8,0,1.6,0.1,2.4,0.1c0.1,0,0.2,0,0.3-0.1
	c1.1-1.1,2.3-2.3,3.4-3.4c1.1-1.1,2.2-2.2,3.4-3.4C589.6,180.8,589.7,180.8,589.5,180.7z M588.6,180.9c-0.3,0.3-0.6,0.6-0.9,0.9
	c-0.1,0.1-0.1,0.1-0.2,0c-0.6-0.6-1.1-1.1-1.7-1.7c-0.1-0.1-0.1-0.1,0-0.2c0.3-0.3,0.6-0.6,0.9-0.9c0.1-0.1,0.1-0.1,0.2,0
	C587.5,179.6,588.1,180.2,588.6,180.9C588.6,180.8,588.7,180.8,588.6,180.9C588.7,180.8,588.7,180.9,588.6,180.9z"/>
<path d="M641.2,182.1h-11.7l3.8-3.9c0.3-0.4,0.3-0.9,0-1.3c-0.4-0.4-0.9-0.3-1.3,0l-5.9,6.1l6,6.1c0.2,0.2,0.4,0.3,0.7,0.3
	c0.2,0,0.5-0.1,0.6-0.3c0.4-0.4,0.4-0.9,0-1.3l-3.8-3.9h11.7c0.5,0,0.9-0.4,0.9-0.9S641.7,182.1,641.2,182.1z"/>
<line className="st13" x1="684.7" y1="178.2" x2="684.7" y2="187.6"/>
<line className="st13" x1="689.4" y1="182.9" x2="680" y2="182.9"/>
<path className="st1" d="M42.7,296.2c0-0.9-0.3-1.2-1.2-1.2c-6,0-12,0-17.9,0c-0.1,0-0.1,0-0.2,0c-0.6,0-0.9,0.3-1,0.9
	c0,0.1,0,0.3,0,0.4c0,5.5,0,11.1,0,16.6c0,0.4-0.1,0.5-0.5,0.5c-0.7,0-1.5,0-2.2,0s-1,0.4-1,1c0,2.4,2.1,4.5,4.5,4.5
	c4.9,0,9.9,0,14.8,0c2.6,0,4.7-2,4.7-4.7c0-3,0-6,0-8.9C42.7,302.3,42.7,299.2,42.7,296.2z M23.2,317.1c-1.1,0-2-0.7-2.4-1.8
	c0.1,0,0.3,0,0.4,0c4,0,7.9,0,11.9,0c0.3,0,0.5,0,0.6,0.4c0.1,0.5,0.4,0.9,0.7,1.4C30.5,317.1,26.8,317.1,23.2,317.1z M40.8,311.8
	c0,0,0,0.1,0,0.2c-1-1-1.9-1.9-2.8-2.8c-0.2-0.2-0.2-0.3,0-0.5c2.5-4,0.4-9-4.3-10c-4-0.8-7.9,2.6-7.6,6.7c0.3,3.6,3.1,6.3,6.6,6.2
	c1.3,0,2.4-0.4,3.5-1.1c0.2-0.1,0.3-0.1,0.5,0c1.3,1.3,2.6,2.6,3.9,3.9c0.2,0.2,0.2,0.5,0.1,0.7c-0.4,1.2-1.6,2-2.9,1.9
	c-1.3-0.1-2.3-1.2-2.5-2.6c-0.1-0.9-0.3-1.1-1.2-1.1c-3.1,0-6.2,0-9.4,0c-0.3,0-0.5-0.1-0.5-0.5c0-5.2,0-10.5,0-15.7
	c0-0.3,0-0.4,0.4-0.4c5.3,0,10.5,0,15.8,0c0.2,0,0.4,0,0.4,0.3C40.8,302.1,40.8,307,40.8,311.8z M37.1,305.2c0,2.5-2.1,4.6-4.6,4.6
	s-4.6-2.1-4.6-4.6s2.1-4.6,4.6-4.6S37.1,302.6,37.1,305.2z"/>
<g>
	<path className="st1" d="M106,318.5c-3.2,0-6.2,0-9.3,0c-1,0-2.1,0-3.1,0c-0.6,0-0.9-0.3-0.9-0.8c0-5.7,0-11.4,0-17.1
		c0-0.3,0.1-0.4,0.4-0.4c1.4,0,2.9,0,4.3,0c0.7,0,0.9-0.2,0.9-0.9c0-1.4,0-2.9,0-4.3c0-0.3,0.1-0.4,0.4-0.4c3.8,0,7.6,0,11.4,0
		c0.6,0,0.9,0.2,0.9,0.9c0,2.9,0,5.8,0,8.7c0,0.2,0.1,0.4-0.3,0.4c-1.3-0.1-2.6,0.2-3.8,0.8h-0.1c0-0.7,0-1.4,0-2.1
		c0-0.6-0.2-0.9-0.9-0.9c-0.5,0-1,0-1.5,0c-0.3,0-0.4-0.1-0.4-0.4c0-0.5,0-1.1,0-1.6c0-0.6-0.3-0.8-0.8-0.8c-0.8,0-1.7,0-2.5,0
		c-0.6,0-0.8,0.3-0.8,0.8c0,0.3,0,0.6,0,0.8c0,0.4-0.1,0.5-0.5,0.5c-0.5,0-1,0-1.5,0c-0.6,0-0.8,0.2-0.8,0.8c0,1.1,0,2.2,0,3.3
		c0,0.6,0.3,0.8,0.8,0.8c2.2,0,4.5,0,6.7,0c0.1,0,0.3,0,0.5,0c-0.6,0.6-1.1,1.3-1.5,2c-0.1,0.2-0.3,0.1-0.5,0.1c-2.2,0-4.3,0-6.5,0
		c-0.2,0-0.3,0-0.5,0c-0.4,0.1-0.6,0.3-0.6,0.7c0,0.4,0.2,0.6,0.6,0.7c0.2,0,0.3,0,0.5,0c2,0,4,0,6,0c0.3,0,0.5,0,0.3,0.4
		c0,0.1,0,0.2-0.1,0.3c-0.2,0.7-0.2,0.7-0.9,0.7c-1.7,0-3.5,0-5.2,0c-0.1,0-0.3,0-0.4,0c-0.4,0-0.7,0.3-0.7,0.7
		c0,0.4,0.3,0.7,0.7,0.7c0.6,0,1.2,0,1.7,0c1.4,0,2.9,0,4.3,0c0.3,0,0.5,0.1,0.5,0.4c0,0.1,0,0.2,0,0.2c0,0.2,0.2,0.6,0.1,0.7
		c-0.2,0.2-0.5,0.1-0.8,0.1c-1.8,0-3.7,0-5.5,0c-0.2,0-0.3,0-0.5,0c-0.4,0.1-0.6,0.3-0.6,0.7c0,0.4,0.2,0.6,0.6,0.7
		c0.2,0,0.3,0,0.5,0c2.1,0,4.3,0,6.4,0c0.3,0,0.5,0.1,0.7,0.4C104.3,316.9,105.1,317.7,106,318.5z"/>
	<path className="st1" d="M113.9,305.2c-0.2-0.1-0.4-0.2-0.6-0.2c-0.8-0.3-0.8-0.3-0.8-1.2c0-2.4,0-4.8,0-7.2c0-0.2-0.3-0.6,0.3-0.6
		c0.7,0,1.1,0.1,1.1,0.6c0,0.1,0,0.1,0,0.2c0,2.7,0,5.5,0,8.2C113.9,305,113.9,305.1,113.9,305.2z"/>
	<path className="st1" d="M93.3,298.7c1.3-1.3,2.5-2.5,3.8-3.8c0,1.2,0,2.4,0,3.6c0,0.2-0.1,0.2-0.2,0.2
		C95.7,298.7,94.5,298.7,93.3,298.7z"/>
	<path className="st1" d="M102.7,303c0,0.6,0,1.2,0,1.8c0,0.2-0.1,0.3-0.3,0.3c-1.1,0.1-1.1,0.1-1.1-1c0-0.9,0-1.9,0-2.8
		c0-0.3,0.1-0.3,0.3-0.3c1.1,0,1.1,0,1.1,1C102.7,302.2,102.7,302.6,102.7,303z"/>
	<path className="st1" d="M99.9,304c0,1,0,1-1,1c-0.3,0-0.4,0-0.4-0.3c0-0.5,0-1,0-1.4v-0.1c0.3-0.4,0.7-0.1,1.1-0.2
		c0.2,0,0.3,0,0.3,0.3C99.9,303.5,99.9,303.8,99.9,304z"/>
	<path className="st1" d="M105.5,304.4c0,0.7,0,0.7-0.8,0.7c-0.6,0-0.6,0-0.6-0.8c0-0.6,0-0.6,0.8-0.6
		C105.5,303.7,105.5,303.7,105.5,304.4z"/>
	<path className="st1" d="M110.5,305.8c-3.5,0-6.3,2.8-6.3,6.3s2.8,6.4,6.3,6.4s6.3-2.8,6.3-6.3C116.8,308.7,114,305.8,110.5,305.8z
		 M111.4,314.7c-0.2,0.1-0.2,0.2-0.2,0.4c-0.1,0.3-0.3,0.5-0.7,0.5c-0.3,0-0.6-0.2-0.6-0.5c-0.1-0.2-0.2-0.3-0.4-0.4
		c-0.1,0-0.3-0.1-0.4-0.2c-0.4-0.2-0.6-0.6-0.4-1s0.6-0.5,1-0.3c0.3,0.1,0.5,0.2,0.8,0.2c0.2,0,0.4-0.1,0.4-0.4
		c0.1-0.2-0.1-0.4-0.3-0.4c-0.3-0.1-0.6-0.3-0.9-0.4c-1.3-0.7-1.4-2.1-0.2-2.9c0.1-0.1,0.2-0.1,0.2-0.3c0.1-0.4,0.3-0.5,0.7-0.5
		c0.3,0,0.6,0.1,0.7,0.5c0.1,0.2,0.2,0.3,0.4,0.4c0.4,0.2,0.5,0.4,0.5,0.7c0,0.5-0.5,0.8-1,0.6c-0.2-0.1-0.3-0.2-0.5-0.2
		c-0.1,0-0.3,0-0.3,0.2c-0.1,0.2,0.1,0.3,0.2,0.3c0.2,0.1,0.5,0.2,0.7,0.3c0.7,0.3,1.2,0.8,1.3,1.6
		C112.4,313.8,112,314.4,111.4,314.7z"/>
</g>
<g>
	<path className="st1" d="M172.7,302.9c-0.1-0.8,0.2-1.2,0.8-1.4c1.3-0.5,2.7-1,4.1-0.9c2.5,0.1,4,1.7,3.4,4.2c-0.4,2.1-1.1,4.1-1.6,6.1
		c-0.5,2.2-0.6,3.9,2.5,3.2c0.2,0,0.5-0.2,0.6,0.1c0.1,0.4,0,0.7-0.3,1c-1.3,1.3-5.2,1.7-6.7,0.7c-1.4-0.9-1.7-2.2-1.4-3.8
		c0.5-1.9,1-3.8,1.5-5.8C176.6,303,176.1,302.5,172.7,302.9z"/>
	<path className="st1" d="M177.1,294.9c0.2-1.5,1.8-2.7,3.4-2.5c1.6,0.2,2.7,1.5,2.6,3.1c-0.1,1.6-1.7,2.7-3.3,2.5
		S176.9,296.3,177.1,294.9z"/>
</g>
<g>
	<path className="st1" d="M238.5,299.1c0.8,0.3,1.6,0.5,2.3,0.8c0.9,0.3,1.7,0.3,2.6-0.3c1.1-0.7,2.2-1.4,3.5-1.7c1-0.2,1.9,0,2.8,0.7
		c-1.1,0.6-2.1,1.2-3.1,1.8c-0.9,0.6-1.3,1.4-1.1,2.4c0.2,1.5,1.7,2.4,3.1,1.9c0.9-0.3,1.7-0.8,2.6-1.2c0.8-0.4,1.4-0.3,2,0.4
		c1.4,1.4,2.9,2.9,4.3,4.3c0.5,0.5,0.6,1.2,0.1,1.6c-0.5,0.5-1.1,0.4-1.6-0.1s-1.1-1.1-1.7-1.5c0.3,0.5,0.7,0.9,1,1.3
		c0.2,0.2,0.4,0.4,0.5,0.6c0.4,0.5,0.4,1,0,1.4c-0.4,0.4-1,0.4-1.4,0.1c-0.6-0.5-1.2-1.1-1.8-1.6c-0.2-0.1-0.4-0.3-0.7-0.5
		c0.1,0.3,0.2,0.4,0.4,0.6c0.5,0.5,1,0.9,1.4,1.4c0.5,0.5,0.5,1.1,0.1,1.5s-1.1,0.4-1.5,0c-0.5-0.5-1-0.9-1.4-1.4
		c-0.1-0.1-0.3-0.2-0.5-0.3c0.3,0.6,0.8,1.1,1.3,1.6c0.3,0.3,0.4,0.7,0.2,1.1c-0.1,0.4-0.4,0.6-0.8,0.6c-0.6,0.1-1.4-0.6-1.4-1.2
		c0-1-0.4-1.8-1.4-2.2c-0.2-0.1-0.3-0.2-0.4-0.4c-0.2-0.6-0.6-1.1-1.2-1.3c-0.2-0.1-0.3-0.2-0.3-0.3v-0.1c-0.3-0.6-0.9-0.9-1.4-1.3
		c-0.4-0.4-0.6-1.1-1.2-1.4c-1.3-0.7-2.9-0.1-3.6,1.2c-0.2,0.3-0.3,0.3-0.6,0.2c-0.9-0.3-0.9-0.3-0.9-1.3
		C238.5,304,238.5,301.6,238.5,299.1z"/>
	<path className="st1" d="M262.5,299.9c0,1.3,0,2.6,0,3.9c0,1,0,2,0,3c0,0.2,0,0.4-0.3,0.4c-0.8,0.1-1.5,0.3-2.3,0.4
		c-0.6,0.1-1.1-0.2-1.6-0.6c-1.5-1.5-3.1-3.1-4.6-4.6c-0.7-0.7-1.2-0.8-2.1-0.4c-1,0.5-2.1,1.1-3.1,1.6c-0.7,0.3-1.4,0.2-1.8-0.4
		c-0.5-0.6-0.4-1.4,0.4-1.9c1-0.7,2.1-1.3,3.2-1.9c0.9-0.5,1.7-0.9,2.6-1.4c0.8-0.5,1.6-0.4,2.3,0.2c0.8,0.7,1.6,1.3,2.3,2
		c0.5,0.4,1,0.6,1.6,0.4C260.2,300.4,261.4,300.2,262.5,299.9z"/>
	<path className="st1" d="M246.7,312.2c1-0.1,1.6,0.3,1.7,1c0.1,0.8-0.5,1.6-1.4,1.8c-0.2,0.1-0.5,0.1-0.7,0c-0.7-0.1-1-0.7-0.8-1.3
		c0.1-0.2,0.2-0.4,0.2-0.6c-0.5,0.1-1.1,0.4-1.6,0c-0.5-0.5-0.3-1-0.1-1.5c-0.5,0.1-1,0.4-1.5-0.1s-0.3-1-0.1-1.5
		c-0.2-0.1-0.4,0-0.6,0.1c-0.6,0.1-1.1-0.2-1.2-0.8c-0.2-0.9,0.7-2.1,1.6-2.1c0.9-0.1,1.5,0.5,1.4,1.4c0,0.2,0,0.3,0.2,0.2
		c0.9,0,1.3,0.4,1.3,1.3c0,0.2,0,0.3,0.3,0.3C246.5,310.5,246.9,311.1,246.7,312.2z"/>
</g>
<g>
	<path className="st1" d="M401.4,314.1c0-1.2,0-2.4,0-3.6c0-0.2,0-0.3,0.1-0.4c0.9-1.4,1.9-2.8,2.8-4.3c0.4-0.6,0.9-0.7,1.5-0.3
		c0.5,0.3,0.8,0.8,0.8,1.4c0,1-0.2,1.9-0.6,2.8c-0.3,0.7,0,1.2,0.8,1.2c0.6,0,1.1,0,1.7,0c1.1,0,1.9,1,1.7,2.1
		c-0.2,1.4-0.4,2.8-0.5,4.3c-0.1,0.9-0.7,1.5-1.7,1.5c-1.5,0-3.1,0-4.6,0c-0.7,0-1.3-0.3-1.8-0.6c-0.2-0.1-0.1-0.3-0.1-0.4
		C401.4,316.5,401.4,315.3,401.4,314.1z"/>
	<path className="st1" d="M395.4,314.3c0-1.2,0-2.5,0-3.7c0-0.7,0.2-0.9,0.9-0.9c1,0,1.9,0,2.9,0c0.6,0,0.8,0.2,0.8,0.8
		c0,2.6,0,5.2,0,7.7c0,0.6-0.2,0.8-0.8,0.8c-1,0-2,0-3,0c-0.6,0-0.8-0.2-0.8-0.8C395.4,316.9,395.4,315.6,395.4,314.3z"/>
	<path className="st1" d="M419.4,303.6c0-3.1-2.3-5.5-5.4-5.5c-4.1,0-8.2,0-12.3,0c-0.7,0-0.9,0.2-0.9,0.9c0,3,0,6.1,0,9.1
		c0,0.1,0,0.2,0,0.5c0.2-0.2,0.2-0.4,0.3-0.5c0.7-1.1,1.4-2.2,2.1-3.3c0.6-0.8,1.5-1.2,2.4-1c1.2,0.3,2,1.1,2.3,2.2
		c0.2,0.9,0.1,1.8-0.1,2.6c-0.1,0.7-0.2,0.7,0.5,0.7c1.6,0,2.8,0.9,3.2,2.4c0.2,0.7,0.1,1.4,0,2.1c-0.1,0.4,0,0.5,0.4,0.5
		c1,0,1.9,0,2.9,0c0.5,0,0.9,0.1,1.2,0.3c0.7,0.5,1.4,0.9,2.1,1.3c0.3,0.2,0.5,0.3,0.9,0.1c0.3-0.2,0.4-0.5,0.4-0.8
		C419.4,311.4,419.4,307.5,419.4,303.6z M415.7,308c-1.9,0-3.8,0-5.7,0c-0.5,0-0.8-0.3-0.8-0.7c0-0.4,0.3-0.7,0.8-0.7
		c0.9,0,1.9,0,2.8,0s1.9,0,2.8,0c0.5,0,0.8,0.3,0.8,0.7C416.5,307.7,416.2,308,415.7,308z M415.7,305.2c-1.9,0-3.8,0-5.7,0
		c-0.5,0-0.8-0.3-0.8-0.7c0-0.4,0.3-0.7,0.8-0.7c1,0,1.9,0,2.9,0c0.9,0,1.8,0,2.8,0c0.5,0,0.8,0.3,0.8,0.7
		C416.5,304.9,416.2,305.2,415.7,305.2z M416,302.3c-0.2,0.1-0.4,0.1-0.6,0.1c-3.6,0-7.2,0-10.9,0c-0.1,0-0.3,0-0.4,0
		c-0.4-0.1-0.7-0.4-0.7-0.8s0.3-0.6,0.7-0.6c1.5,0,2.9,0,4.4,0c0.5,0,0.9,0,1.4,0c1.9,0,3.7,0,5.6,0c0.4,0,0.6,0.1,0.8,0.5
		C416.6,301.8,416.4,302.2,416,302.3z"/>
</g>
<g>
	<path className="st1" d="M477.3,310.2c1.1-0.2,2,0.3,2.8,1c0.6,0.5,1.2,0.9,1.8,1.4c0.3-1,0.7-1.9,0.9-2.8c0.1-0.3,0.2-0.5,0.6-0.3
		c0.9,0.3,0.9,0.3,0.6,1.2c-0.4,1.3-0.9,2.6-1.3,3.9c-0.1,0.3-0.2,0.3-0.4,0.1c-0.7-0.5-1.4-1.1-2.2-1.6c0,1.3,0,2.5,0,3.7
		c0,0.4-0.1,0.5-0.5,0.5c-2,0-4.1,0-6.1,0c-0.4,0-0.4-0.1-0.4-0.4c0-1.5,0-2.9,0-4.4c0-1.3,0.9-2.2,2.2-2.2c0.2,0,0.4,0,0.6,0
		c-0.7-0.3-1.4-0.7-1.7-1.5c-0.4-0.7-0.4-1.5-0.2-2.2c0.4-1.2,1.6-2,2.9-1.9s2.3,1.2,2.5,2.4C479.6,308.5,478.9,309.6,477.3,310.2z"
		/>
	<path className="st1" d="M492.9,310.2c-1.6-0.8-2.3-2-2-3.5c0.3-1.3,1.5-2.2,2.9-2.1c1.3,0.1,2.4,1.1,2.6,2.4c0.2,1.5-0.6,2.7-2.1,3.3
		c0.2,0,0.5,0,0.7,0c1.2,0,2.1,0.9,2.1,2.1c0,1.5,0,3,0,4.5c0,0.3-0.1,0.4-0.4,0.4c-2.1,0-4.2,0-6.3,0c-0.3,0-0.4-0.1-0.4-0.4
		c0-1.5,0-3,0-4.4c0-1.3,0.9-2.2,2.2-2.2C492.5,310.2,492.7,310.2,492.9,310.2z"/>
	<path className="st1" d="M487.3,307.4c0.2,0,0.5,0,0.7,0c0.7,0,0.7,0,0.7,0.7s0,0.7-0.7,0.7c-0.6,0-1.2,0-1.8,0c-0.2,0-0.3-0.1-0.3-0.3
		c0-1.1-0.1-1.1,1.1-1.1C487.1,307.4,487.2,307.4,487.3,307.4z"/>
	<path className="st1" d="M487.3,312.6c-0.1,0-0.1-0.1-0.2-0.2c-0.7-1-0.7-1,0.4-1.5c0.4-0.2,0.8-0.5,1.2-0.7c0.2-0.1,0.3-0.1,0.4,0.1
		c0.6,1,0.6,1-0.4,1.5c-0.4,0.2-0.8,0.5-1.2,0.7C487.5,312.5,487.4,312.5,487.3,312.6z"/>
	<path className="st1" d="M491.5,299.4c-0.1-3.2-2.6-5.9-5.8-6.1c-2.7-0.2-5.2,1.3-6.3,3.7c-1.1,2.4-0.6,5.3,1.4,7.1
		c0.7,0.6,1.1,1.2,0.9,2.1c0,0.3,0,0.7,0,1c0,0.5,0,0.5,0.5,0.3c0.8-0.4,1.6-0.8,2.3-1.2c0.5-0.3,1.1-0.4,1.7-0.5
		C489.2,305.4,491.6,302.6,491.5,299.4z M485.3,304.5c-0.3,0-0.5,0.1-0.7,0.2c-0.5,0.3-1,0.5-1.7,0.8c0.4-1.1-0.2-1.6-0.9-2.2
		c-1.7-1.3-2.2-3.7-1.4-5.7c0.8-2,2.9-3.2,5-3c2.2,0.3,4,1.9,4.4,4.1C490.5,301.7,488.3,304.4,485.3,304.5z"/>
	<path className="st1" d="M484.4,298.2c0-0.6,0-1.2,0-1.8c0-0.2,0.1-0.3,0.3-0.3c1.1,0,1.1-0.1,1.1,1.1c0,0.9,0,1.9,0,2.8
		c0,0.3-0.1,0.3-0.3,0.3c-1.1,0-1.1,0-1.1-1C484.4,298.9,484.4,298.5,484.4,298.2z"/>
	<path className="st1" d="M485.1,303.1c-0.7,0-0.7,0-0.7-0.8c0-0.6,0-0.6,0.9-0.6c0.6,0,0.6,0,0.6,0.8
		C485.9,303.1,485.9,303.1,485.1,303.1z"/>
</g>
<g>
	<path className="st1" d="M546.9,306.6c0-1.5,0-2.9,0-4.4c0-0.9,0.6-1.6,1.5-1.6c1.5,0,2.9,0,4.3,0c0.4,0,0.6,0.2,0.6,0.5
		s-0.2,0.5-0.6,0.5c-1.4,0-2.8,0-4.3,0c-0.5,0-0.6,0.2-0.6,0.6c0,2.9,0,5.8,0,8.7c0,0.4,0.2,0.6,0.6,0.6c1.4,0,2.8,0,4.3,0
		c0.4,0,0.6,0.2,0.6,0.5s-0.1,0.4-0.4,0.5c-0.1,0-0.1,0-0.3,0c-1.4,0-2.9,0-4.3,0c-0.8,0-1.4-0.4-1.6-1.3c0-0.1,0-0.2,0-0.3
		C546.9,309.5,546.9,308.1,546.9,306.6z"/>
	<path className="st1" d="M557.2,306c-0.1-0.1-0.2-0.1-0.3-0.3c-0.6-0.6-1.2-1.2-1.8-1.8c-0.3-0.3-0.3-0.5-0.1-0.8
		c0.2-0.2,0.5-0.2,0.8,0c1,1,2,1.9,2.9,2.9c0.3,0.3,0.3,0.5,0,0.8c-1,1-2,1.9-2.9,2.9c-0.3,0.3-0.5,0.3-0.8,0.1
		c-0.2-0.2-0.2-0.5,0.1-0.8c0.6-0.7,1.3-1.4,2-2.1c0,0-0.1,0-0.2,0c-1.8,0-3.6,0-5.3,0c-0.4,0-0.7-0.2-0.7-0.5s0.3-0.5,0.7-0.5
		c1.8,0,3.5,0,5.3,0C557,306.1,557,306.1,557.2,306C557.1,306,557.1,306,557.2,306z"/>
</g>
<path className="st14" d="M609.4,304.4c-0.7,0-1.5,0-2.2,0c-0.5,0-0.9,0-1.4,0c-0.1,0-0.2,0-0.2-0.2c0-0.3,0-0.6,0-0.9
	c0-0.1,0-0.2,0.2-0.2c1.1,0,2.3,0,3.4,0c0.2,0,0.2,0,0.1-0.2c-0.3-0.6-0.9-1-1.6-1c-0.6,0-1.3,0-1.9,0c-0.1,0-0.2,0-0.2-0.2
	c0-0.3,0-0.6,0-0.8c0-0.2,0.1-0.2,0.2-0.2c1.6,0,3.3,0,4.9,0c0.2,0,0.5,0,0.7,0c0.1,0,0.2,0,0.2,0.1c0,0.3,0,0.6,0,0.9
	c0,0.1,0,0.1-0.1,0.1c-0.4,0-0.9,0-1.3,0c0.2,0.3,0.4,0.6,0.5,0.9s0.1,0.3,0.4,0.3c0.2,0,0.4,0,0.5,0s0.1,0,0.1,0.1
	c0,0.3,0,0.6,0,0.9c0,0.1,0,0.1-0.1,0.1c-0.2,0-0.5,0-0.7,0c-0.1,0-0.1,0-0.2,0.1c-0.3,1.1-1.1,1.9-2.2,2.2c-0.3,0.1-0.7,0.1-1,0.1
	c0,0.1,0,0.1,0.1,0.1c0.8,0.8,1.6,1.6,2.4,2.4c0.1,0.1,0.1,0.1,0,0.2c-0.2,0.2-0.5,0.5-0.7,0.7c-0.1-0.1-0.1-0.1-0.1-0.2
	c-1.1-1.1-2.1-2.1-3.2-3.2c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.3,0-0.6,0-0.9c0-0.1,0-0.2,0.2-0.2c0.7,0,1.3,0,2,0
	C608.5,305.5,609.2,305,609.4,304.4z"/>
<g>
	<path className="st15" d="M636.6,138.5c-1-1.2-2.1-2.3-3.5-3.2c-1.3-0.8-2.7-1.4-4.4-1.4c-0.8,0-1.6,0.1-2.3,0.4
		c-2.2,0.8-3.9,2.3-5.4,4.1c-0.3,0.3-0.3,0.5,0,0.9c1.1,1.4,2.4,2.6,4,3.5c2,1.1,4.1,1.5,6.3,0.6s3.9-2.4,5.3-4.2
		C636.9,139,636.8,138.7,636.6,138.5z M635.5,139c-1.1,1.3-2.4,2.4-4,3.2c-2.1,1-4.2,0.8-6.2-0.4c-1.2-0.7-2.3-1.7-3.2-2.7
		c-0.1-0.1-0.1-0.2,0-0.3c1.2-1.3,2.5-2.5,4.2-3.3c0.8-0.3,1.7-0.6,2.5-0.6c1.4,0,2.7,0.6,3.9,1.4c1,0.7,1.9,1.5,2.7,2.4
		C635.5,138.8,635.6,138.9,635.5,139z"/>
	<path className="st15" d="M628.8,135.8c-1.7,0-3.1,1.3-3.2,3.1c-0.1,1.7,1.4,3.1,3.1,3.2c1.7,0,3.2-1.4,3.2-3.1
		C632,137.2,630.6,135.8,628.8,135.8z M628.8,141c-1.1,0-2.1-0.9-2.1-2.1c0-1.1,1-2.1,2.1-2.1c1.2,0,2.1,1,2.1,2.1
		C630.9,140,629.9,141,628.8,141z"/>
</g>
<g>
	<path className="st6" d="M653.4,311.8c-0.5,0-1,0-1.6-0.1c-1.3-0.3-2.3-1.7-2.3-3.2c0-1.6,0.9-2.9,2.3-3.3c0.2-0.1,0.3-0.2,0.3-0.4
		c0.4-2.8,2.2-4.9,4.7-5.3c2.6-0.4,5.2,1.4,6,4.2c0.1,0.2,0.2,0.4,0.4,0.5c1.5,0.6,2.6,2.3,2.4,4.1c-0.2,1.9-1.6,3.4-3.3,3.5
		c-0.7,0-1.3,0-2,0c-0.2,0-0.2,0-0.2-0.2c0-0.9,0-0.9,0.8-0.9c0.6,0,1.3,0.1,1.9-0.1c1.1-0.3,1.9-1.4,1.9-2.7c0-1.3-0.8-2.4-1.9-2.7
		c-0.5-0.1-0.7-0.4-0.8-0.9c-0.6-2.4-2.6-3.9-4.9-3.6c-2.1,0.2-3.8,2.2-4,4.7c0,0.7-0.1,0.8-0.7,0.8c-1,0.1-1.8,1.1-1.8,2.2
		s0.8,2.1,1.8,2.2c0.8,0,1.6,0,2.4,0c0.2,0,0.3,0.1,0.3,0.3c0,0.8,0,0.8-0.7,0.8C654,311.8,653.7,311.8,653.4,311.8z"/>
	<path className="st6" d="M657,308.1c-0.4,0.4-0.7,0.8-1,1.1c-0.1,0.1-0.2,0.2-0.3,0c-0.2-0.2-0.5-0.4-0.5-0.6s0.3-0.4,0.5-0.6
		c0.5-0.5,0.9-1,1.4-1.5c0.3-0.3,0.6-0.3,0.9,0c0.6,0.7,1.2,1.3,1.8,2c0.1,0.1,0.1,0.2,0,0.4c-0.2,0.2-0.3,0.5-0.5,0.5
		s-0.4-0.3-0.5-0.5c-0.2-0.2-0.4-0.4-0.6-0.7c0,0.2,0,0.3,0,0.4c0,1.5,0,3.1,0,4.6c0,0.2,0,0.3-0.3,0.3c-0.7,0-0.7,0-0.7-0.8
		C657,311.2,657,309.7,657,308.1z"/>
</g>
<g>
	<path className="st1" d="M693.4,311.8c-0.5,0-1,0-1.6-0.1c-1.3-0.3-2.3-1.7-2.3-3.2c0-1.6,0.9-2.9,2.3-3.3c0.2-0.1,0.3-0.2,0.3-0.4
		c0.4-2.8,2.2-4.9,4.7-5.3c2.6-0.4,5.2,1.4,6,4.2c0.1,0.2,0.2,0.4,0.4,0.5c1.5,0.6,2.6,2.3,2.4,4.1c-0.2,1.9-1.6,3.4-3.3,3.5
		c-0.7,0-1.3,0-2,0c-0.2,0-0.2,0-0.2-0.2c0-0.9,0-0.9,0.8-0.9c0.6,0,1.3,0.1,1.9-0.1c1.1-0.3,1.9-1.4,1.9-2.7c0-1.3-0.8-2.4-1.9-2.7
		c-0.5-0.1-0.7-0.4-0.8-0.9c-0.6-2.4-2.6-3.9-4.9-3.6c-2.1,0.2-3.8,2.2-4,4.7c0,0.7-0.1,0.8-0.7,0.8c-1,0.1-1.8,1.1-1.8,2.2
		s0.8,2.1,1.8,2.2c0.8,0,1.6,0,2.4,0c0.2,0,0.3,0.1,0.3,0.3c0,0.8,0,0.8-0.7,0.8C694,311.8,693.7,311.8,693.4,311.8z"/>
	<path className="st1" d="M697,308.1c-0.4,0.4-0.7,0.8-1,1.1c-0.1,0.1-0.2,0.2-0.3,0c-0.2-0.2-0.5-0.4-0.5-0.6s0.3-0.4,0.5-0.6
		c0.5-0.5,0.9-1,1.4-1.5c0.3-0.3,0.6-0.3,0.9,0c0.6,0.7,1.2,1.3,1.8,2c0.1,0.1,0.1,0.2,0,0.4c-0.2,0.2-0.3,0.5-0.5,0.5
		s-0.4-0.3-0.5-0.5c-0.2-0.2-0.4-0.4-0.6-0.7c0,0.2,0,0.3,0,0.4c0,1.5,0,3.1,0,4.6c0,0.2,0,0.3-0.3,0.3c-0.7,0-0.7,0-0.7-0.8
		C697,311.2,697,309.7,697,308.1z"/>
</g>
<circle className="st9" cx="30.7" cy="362.5" r="11"/>
<path className="st16" d="M35.3,366.2c0,0.5-0.1,0.7-0.5,0.8c-0.3,0.1-0.6,0.1-0.9-0.2c-0.5-0.5-1.1-1.1-1.6-1.6s-0.9-0.9-1.4-1.4
	c-0.2-0.2-0.3-0.2-0.5,0c-1,1-1.9,1.9-2.9,2.9c-0.3,0.3-0.6,0.4-1,0.2c-0.5-0.3-0.6-0.8-0.1-1.3c1-1,1.9-1.9,2.9-2.9
	c0.3-0.3,0.3-0.4,0-0.7c-1-0.9-1.9-1.9-2.9-2.9c-0.5-0.5-0.3-1.2,0.3-1.4c0.4-0.1,0.6,0.1,0.9,0.3c1,1,1.9,1.9,2.9,2.9
	c0.2,0.2,0.4,0.2,0.6,0c0.9-1,1.9-1.9,2.8-2.8c0.4-0.4,0.9-0.5,1.2-0.1c0.4,0.3,0.3,0.8-0.1,1.2c-0.9,0.9-1.9,1.9-2.8,2.8
	c-0.2,0.2-0.2,0.4,0,0.6c1,0.9,1.9,1.9,2.8,2.8C35.1,365.8,35.3,366,35.3,366.2z"/>
<circle className="st16" cx="80.7" cy="362.5" r="11"/>
<path className="st1" d="M85.3,366.2c0,0.5-0.1,0.7-0.5,0.8c-0.3,0.1-0.6,0.1-0.9-0.2c-0.5-0.5-1.1-1.1-1.6-1.6s-0.9-0.9-1.4-1.4
	c-0.2-0.2-0.3-0.2-0.5,0c-1,1-1.9,1.9-2.9,2.9c-0.3,0.3-0.6,0.4-1,0.2c-0.5-0.3-0.6-0.8-0.1-1.3c1-1,1.9-1.9,2.9-2.9
	c0.3-0.3,0.3-0.4,0-0.7c-1-0.9-1.9-1.9-2.9-2.9c-0.5-0.5-0.3-1.2,0.3-1.4c0.4-0.1,0.6,0.1,0.9,0.3c1,1,1.9,1.9,2.9,2.9
	c0.2,0.2,0.4,0.2,0.6,0c0.9-1,1.9-1.9,2.8-2.8c0.4-0.4,0.9-0.5,1.2-0.1c0.4,0.3,0.3,0.8-0.1,1.2c-0.9,0.9-1.9,1.9-2.8,2.8
	c-0.2,0.2-0.2,0.4,0,0.6c1,0.9,1.9,1.9,2.8,2.8C85.1,365.8,85.3,366,85.3,366.2z"/>
<path className="st0" d="M130.9,354.4c-1.5,0-3,0.4-4.2,1.2c-1.3,0.8-2.3,1.9-3,3.3c-0.7,1.3-0.9,2.8-0.8,4.3c0.2,1.5,0.7,2.9,1.6,4.1
	s2.1,2.1,3.5,2.6s2.9,0.6,4.4,0.3c1.5-0.3,2.8-1,3.9-2c1.1-1,1.9-2.3,2.2-3.8h-2.1c-0.4,1-1,2-1.9,2.6c-0.9,0.7-1.9,1.1-3,1.3
	c-1.1,0.2-2.2,0-3.2-0.4s-1.9-1.1-2.5-2s-1-2-1.1-3.1s0.2-2.2,0.7-3.2s1.3-1.8,2.2-2.4c0.9-0.6,2-0.9,3.1-0.9c0.8,0,1.6,0.2,2.3,0.5
	s1.4,0.8,1.9,1.3l-3.2,3.2h7v-7l-2.4,2.4c-0.7-0.7-1.6-1.3-2.6-1.7S132,354.4,130.9,354.4L130.9,354.4z"/>
<g>
	<line className="st17" x1="172.7" y1="354.1" x2="172.7" y2="370.9"/>
	<g>
		<path className="st18" d="M180,355.8c0-0.1,0.1-0.3,0.3-0.3h9.3c0.1,0,0.2,0.1,0.1,0.2l-2.6,3.5c-0.1,0.1-0.1,0.3,0,0.4l2.6,3.5
			c0.1,0.1,0,0.2-0.1,0.2h-9.3c-0.1,0-0.3-0.1-0.3-0.3V355.8z"/>
	</g>
	<path className="st18" d="M179.7,364.6H173c-0.1,0-0.2-0.1-0.2-0.2V357c0-0.1,0.1-0.2,0.2-0.2h6.7c0.1,0,0.2,0.1,0.2,0.2v7.4
		C180,364.5,179.8,364.6,179.7,364.6z"/>
</g>
<g>
	<line className="st19" x1="217.8" y1="354.1" x2="217.8" y2="370.9"/>
	<g>
		<path className="st20" d="M225,355.8c0-0.1,0.1-0.3,0.3-0.3h9.3c0.1,0,0.2,0.1,0.1,0.2l-2.6,3.5c-0.1,0.1-0.1,0.3,0,0.4l2.6,3.5
			c0.1,0.1,0,0.2-0.1,0.2h-9.3c-0.1,0-0.3-0.1-0.3-0.3V355.8z"/>
	</g>
	<path className="st20" d="M224.8,364.6H218c-0.1,0-0.2-0.1-0.2-0.2V357c0-0.1,0.1-0.2,0.2-0.2h6.7c0.1,0,0.2,0.1,0.2,0.2v7.4
		C225,364.5,224.9,364.6,224.8,364.6z"/>
</g>
<g>
	<path className="st1" d="M290.6,360.7c3.7,0,7.4,0,11.1,0c1.3,0,1.8,0.6,1.8,1.8c0,4.1,0,8.2,0,12.3c0,1.2-0.6,1.8-1.8,1.8
		c-7.5,0-14.9,0-22.4,0c-1.2,0-1.8-0.6-1.8-1.8c0-4.1,0-8.3,0-12.4c0-1.2,0.6-1.8,1.8-1.8C283,360.7,286.8,360.7,290.6,360.7z
		 M282.7,368.4c0.5,0,0.9,0,1.4,0c0.8,0,1.3-0.5,1.3-1.3c0-0.7,0-1.4,0-2.1c0-0.8-0.5-1.3-1.2-1.3c-1,0-1.9,0-2.9,0
		c-0.7,0-1.2,0.5-1.2,1.2c0,0.8,0,1.6,0,2.4c0,0.7,0.5,1.1,1.2,1.2C281.7,368.4,282.2,368.4,282.7,368.4z M279.9,373.3
		c1.2,0,2.3,0,3.5,0c0.1,0,0.3-0.3,0.3-0.4c-0.1-0.4,0.3-0.8-0.2-1.1c0,0,0,0-0.1,0c-1.1,0-2.3,0-3.5,0
		C279.9,372.3,279.9,372.8,279.9,373.3z M289.5,371.8c-1.3,0-2.5,0-3.7,0c0,0.5,0,1,0,1.4c1.3,0,2.5,0,3.7,0
		C289.5,372.8,289.5,372.3,289.5,371.8z M295.3,371.8c-1.3,0-2.5,0-3.7,0c0,0.5,0,1,0,1.4c1.3,0,2.5,0,3.7,0
		C295.3,372.8,295.3,372.3,295.3,371.8z M301.1,371.8c-1.2,0-2.3,0-3.5,0c-0.5,0-0.3,0.4-0.3,0.6c0,0.3-0.3,0.8,0.3,0.9
		c1.1,0.1,2.3,0,3.5,0C301.1,372.8,301.1,372.3,301.1,371.8z"/>
	<path className="st1" d="M284.5,359.1c0.2-0.2,0.3-0.3,0.4-0.5c2.5-2.5,4.9-4.9,7.4-7.4c0.9-0.9,1.7-0.9,2.6,0c1,1,2,2,3,3
		c-1.1,1.2-2.3,2.3-3.3,3.6c-0.8,1-1.7,1.3-3,1.3c-2.2-0.1-4.3,0-6.5,0C285,359.1,284.8,359.1,284.5,359.1z"/>
	<path className="st1" d="M295.5,359.1c1.2-1.3,2.4-2.5,3.5-3.7c0.4,0.4,0.7,0.8,1.2,1.2c-0.5,0.5-1.1,1-1.5,1.6c-0.5,0.7-1.1,1-2,0.8
		C296.3,359.1,296,359.1,295.5,359.1z"/>
	<path className="st1" d="M302.6,359.1c-0.8,0-1.7,0-2.7,0c0.5-0.5,0.9-1,1.3-1.4C301.7,358.2,302.2,358.7,302.6,359.1z"/>
	<path className="st1" d="M283.8,366.9c-0.8,0-1.5,0-2.2,0c0-0.6,0-1.1,0-1.7c0.8,0,1.5,0,2.2,0C283.8,365.7,283.8,366.3,283.8,366.9z"
		/>
</g>
<path className="st0" d="M341.5,368c-0.6,0-1.2-0.2-1.8-0.5c-1.3-0.7-2.4-1.6-3.4-2.8c-0.7-0.7-1.2-1.5-1.6-2.5
	c-0.2-0.4-0.3-0.9-0.4-1.3c-0.1-0.5,0.1-0.9,0.4-1.2c0.3-0.3,0.5-0.5,0.7-0.7c0.4-0.4,0.9-0.4,1.3,0s0.8,0.8,1.3,1.3
	s0.2,1.3-0.3,1.5s-0.7,0.6-0.5,1.1c0.2,0.6,0.6,1.1,1.1,1.6c0.3,0.3,0.7,0.5,1.1,0.7c0.5,0.2,1,0,1.1-0.5c0.2-0.5,0.9-0.8,1.5-0.3
	c0.4,0.4,0.8,0.8,1.2,1.3c0.4,0.4,0.3,0.8,0,1.3c-0.2,0.4-0.4,0.7-0.8,0.9C342,368.1,341.9,368,341.5,368z"/>
<line className="st21" x1="340.6" y1="357.5" x2="341" y2="357.5"/>
<line className="st21" x1="343" y1="357.5" x2="346.2" y2="357.5"/>
<line className="st21" x1="340.6" y1="359.5" x2="341" y2="359.5"/>
<line className="st21" x1="343" y1="359.5" x2="346.2" y2="359.5"/>
<line className="st21" x1="340.6" y1="361.5" x2="341" y2="361.5"/>
<line className="st21" x1="343" y1="361.5" x2="346.2" y2="361.5"/>
<path className="st0" d="M396.5,363.3c-0.6,0.6-1.1,1.1-1.6,1.6c-0.3,0.3-0.3,0.6-0.1,0.9c0.2,0.3,0.4,0.4,0.8,0.4
	c0.2,0,0.3-0.1,0.4-0.2c0.9-0.9,1.9-1.9,2.8-2.8c0.4-0.4,0.4-0.8,0-1.1c-0.9-0.9-1.9-1.9-2.8-2.8c-0.3-0.3-0.8-0.3-1.1-0.1
	c-0.3,0.3-0.3,0.7,0,1.1c0.5,0.5,1,1,1.6,1.6c-0.2,0-0.3,0-0.4,0c-3.5,0-7.1,0-10.6,0c-1.2,0-1.7,0.6-1.7,1.7c0,0.6,0,1.3,0,1.9
	c0,0.5,0.3,0.8,0.7,0.8s0.7-0.3,0.7-0.9s0-1.3,0-1.9c0-0.1,0-0.2,0.2-0.2C389,363.3,392.7,363.3,396.5,363.3z"/>
<g>
	<path className="st0" d="M425.1,363.3c0.6,0.6,1.1,1.1,1.7,1.6c0.3,0.3,0.3,0.6,0.1,0.9s-0.4,0.4-0.8,0.4c-0.2,0-0.3-0.1-0.4-0.2
		c-0.9-0.9-1.9-1.9-2.8-2.8c-0.4-0.4-0.4-0.8,0-1.1c0.9-0.9,1.9-1.9,2.8-2.8c0.3-0.3,0.8-0.3,1.1-0.1c0.3,0.3,0.3,0.7,0,1.1
		c-0.5,0.5-1,1-1.6,1.6c0.2,0,0.3,0,0.4,0c3.5,0,7.1,0,10.6,0c1.2,0,1.7,0.6,1.7,1.7c0,0.6,0,1.3,0,1.9c0,0.5-0.3,0.8-0.7,0.8
		s-0.7-0.3-0.7-0.9s0-1.3,0-1.9c0-0.1,0-0.2-0.2-0.2C432.5,363.3,428.8,363.3,425.1,363.3z"/>
	<path className="st0" d="M436,370.5c-0.5-0.5-1-1-1.6-1.6c-0.2-0.2-0.3-0.4-0.3-0.7c0.1-0.6,0.8-0.8,1.2-0.4c1,1,2,1.9,2.9,2.9
		c0.3,0.3,0.3,0.7,0,1c-1,1-2,2-2.9,2.9c-0.3,0.3-0.8,0.3-1,0c-0.3-0.3-0.3-0.7,0-1c0.5-0.5,1.1-1.1,1.7-1.7c-0.2,0-0.3,0-0.4,0
		c-3.5,0-7.1,0-10.6,0c-1.2,0-1.8-0.6-1.8-1.7c0-0.6,0-1.2,0-1.8c0-0.5,0.3-0.8,0.7-0.8c0.5,0,0.7,0.3,0.7,0.8c0,0.6,0,1.2,0,1.8
		c0,0.2,0,0.2,0.2,0.2C428.6,370.6,432.3,370.6,436,370.5C435.9,370.6,436,370.5,436,370.5z"/>
</g>
<line className="st22" x1="718.1" y1="186.8" x2="718.1" y2="179.4"/>
</svg>