.pageContainer {
    padding: 10px;

    .formContainer {
        display: grid;
        grid-template-columns: repeat(4, 200px);
        gap: 10px;

        .fieldContainer {
            flex-direction: column;
        }

        .btnGrp {
            gap: 10px;
        }

        .filterBtn {
            height: fit-content;
            align-self: end;
            margin-bottom: 10px;
            justify-self: start;
            border-radius: 5px !important;
        }

        .filterBtnError {
            margin-bottom: 28px;
        }
    }

    .detailsContainer {
        .accordionHeader {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 10px;
            width: 100%;
        }

        .box {
            display: grid;
            gap: 10px;

            .graphContainer {
                display: grid;
                grid-template-columns: repeat(3, 200px);
                gap: 10px;

                .graphBox {
                    border: 1px solid;
                    padding: 5px;
                    border-radius: 10px;

                    .header {
                        text-align: center;
                        font-size: 18px;
                        margin-bottom: 10px !important;
                    }

                    .percentage {
                        text-align: center;
                        font-size: 25px;
                        font-weight: bold;
                    }

                    .amountDetails {
                        font-size: 12px;
                    }
                }
            }

            .tableContainer {
                background: #fff;

                .headerContainer {
                    padding: 0.5rem 0.5rem;
                    background: #f8f9fa;
                    color: #343a40;
                    border: 1px solid #dee2e6;
                    border-width: 1px 0 1px 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .header {
                        font-weight: 700;
                    }
                    .searchBox{
                        width: 250px;
                    }
                }

                .tableData {
                    display: grid;
                    grid-template-columns: repeat(5, auto);
                    gap: 10px;
                    padding: 2px 10px;

                    .userName {
                        cursor: pointer;

                        &:hover {
                            color: #198cfb;
                        }
                    }
                }
            }
        }
    }
}