.inlineButtonContainer {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.receiptContainer {
    width: 80%;
    margin: 50px auto 0 auto;

    .receiptHeader {
        font-size: 15px;
        height: 30px;
        line-height: 30px;
        background-color: #146e3b;
        text-align: center;
        color: white;
    }

    .detailsGrid {
        display: grid;
        grid-template-columns: auto 300px;
        gap: 5px 30px;
        padding: 10px;

        .detailsCol {
            display: grid;
            grid-template-columns: max-content auto;
            gap: 10px;
        }

        .secondCol {
            grid-column-start: 2;
        }

        .table1 {
            justify-self: center;
            border: 1px solid #d3d3d3;
            height: fit-content;

            .tableHeader {
                display: grid;
                background-color: #146e3b;
                color: white;
                gap: 30px;
                padding: 5px 10px;
                width: fit-content;
                grid-template-columns: repeat(2, 110px);
                font-size: 14px;
            }

            .tableValue {
                display: grid;
                gap: 30px;
                padding: 5px 10px;
                width: fit-content;
                grid-template-columns: repeat(2, 110px);
                font-size: 14px;
            }
        }

        .fnt_bold {
            font-size: 10px !important;
        }

        .table2 {
            height: fit-content;
            border: 1px solid #d3d3d3;
            width: fit-content;

            .table2Row {
                display: grid;
                grid-template-columns: 140px auto;
                font-size: 14px;

                &:not(:last-child) {
                    border-bottom: 1px solid #d3d3d3;
                }

                .key {
                    background-color: #146e3b;
                    color: white;
                    padding: 5px;
                    font-weight: bold;
                }

                .value {
                    padding: 5px;
                }
            }
        }
    }

    .detailsGrid2 {
        display: grid;
        grid-template-columns: auto auto 300px;
        gap: 5px 10px;
        padding: 10px;

        .detailsCol {
            display: grid;
            grid-template-columns: max-content auto;
            gap: 10px;
        }

        .thirdCol {
            grid-column-start: 3;
        }
    }

    .downloadBtn {
        background-color: #146e3b;
        color: white;
    }

    .note {
        text-transform: uppercase;
        padding: 10px;
    }
}

.disabledEditBtn {
    cursor: not-allowed;
    color: lightgray !important;
}

.enableEditBtn {
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .receiptContainer {
        width: 95%;

        .detailsGrid {
            grid-template-columns: auto 250px;
            gap: 20px 30px;

            .table1 {
                width: fit-content;
                justify-self: left;

                .tableHeader {
                    display: grid;
                    background-color: #146e3b;
                    color: white;
                    gap: 30px;
                    padding: 5px 10px;
                    width: fit-content;
                    grid-template-columns: repeat(2, 110px);
                    font-size: 14px;
                }

                .tableValue {
                    display: grid;
                    gap: 30px;
                    padding: 5px 10px;
                    width: fit-content;
                    grid-template-columns: repeat(2, 110px);
                    font-size: 14px;
                }
            }
        }

        .detailsGrid2 {
            display: block;
        }
    }
}

@media only screen and (max-width: 600px) {
    .receiptContainer {
        width: 95%;

        .detailsGrid {
            grid-template-columns: auto;
            gap: 20px 30px;

            .table1 {
                width: fit-content;
                justify-self: left;

                .tableHeader {
                    display: grid;
                    background-color: #146e3b;
                    color: white;
                    gap: 30px;
                    padding: 5px 10px;
                    width: fit-content;
                    grid-template-columns: repeat(2, 110px);
                    font-size: 14px;
                }

                .tableValue {
                    display: grid;
                    gap: 30px;
                    padding: 5px 10px;
                    width: fit-content;
                    grid-template-columns: repeat(2, 110px);
                    font-size: 14px;
                }
            }
        }

        .detailsGrid2 {
            display: block;
        }
    }
}