.formButtonGrp {
    display: flex;
    justify-content: end;
    gap: 10px;
}

.ruleConditionTable {
    border: 1px solid #000;
    padding: 10px;
    border-radius: 10px;

    .ruleConditionHeader {
        display: grid;
        align-items: center;
        background: #f0f0f0;
        font-weight: bold;
        grid-template-columns: repeat(5, auto);
        gap: 10px;
        text-align: center;
    }

    .ruleBodyRow {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(5, auto);
        gap: 10px;
    }
}

.smallHeader{
    width: 100px;
}
.mediumHeader{
    width: 150px;
}
.ruleValuesCol{
    display: flex;
    gap: 10px;
}
.ruleActionButtonContainer {
    display: flex;
    gap: 10px;

    .ruleActionButton {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}