.container{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: end;
}

.input{
    max-width: 250px;
    padding: 4px 5px;
    font-size: 14px;
}

.notification-bell {
    position: relative;
    display: inline-block;
    margin: 20px;
  }
  
  .bell-icon {
    cursor: pointer;
  }
  
  .notification-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
  }
  