.dashboardContainer {
    display: grid;
    grid-template-columns: 250px auto;
    gap: 10px;

    .countContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        text-align: center;
        height: fit-content;

        .countBox {
            padding: 10px 0;
            background-color: white;
            width: 200px;
            flex-grow: 1;

            .header {
                font-size: 20px;
                font-weight: bold;
            }

            .value {
                font-size: 18px;
            }
        }
    }

    .field {
        flex-direction: column;
        padding: 10px;
        background-color: white;

        .label {
            line-height: normal;
        }
    }



    .rightSideContainer {
        display: grid;
        grid-template-rows: min-content min-content;
        gap: 10px;

        .chartContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;

            .chart {
                background-color: white;
                padding: 10px;

                .header {
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                }

                .otherDetails {
                    display: flex;
                    margin-bottom: 10px;


                    .pullbtn {
                        border: none !important;
                        background-color: white !important;
                    }

                    .filterContainer {
                        display: flex;
                        gap: 10px;
                        align-items: center;

                        .filterBtn {
                            padding: 0 10px;
                            border: 1px solid;
                            border-radius: 5px;
                            font-size: 14px;
                            cursor: pointer;
                        }
                    }
                }

                .spaceBetween {
                    justify-content: space-between;
                }

                .end {
                    justify-content: end;
                }
            }
        }
    }
}



@media screen and (max-width: 1024px) {
    .dashboardContainer {
        .countContainer {
            grid-template-columns: repeat(4, auto);

            .countBox {
                .header {
                    font-size: 18px;
                }

                .value {
                    font-size: 16px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .dashboardContainer {
        .countContainer {
            grid-template-columns: repeat(3, auto);

            .countBox {
                .header {
                    font-size: 16px;
                }

                .value {
                    font-size: 14px;
                }
            }
        }
    }
}