.container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px;
    height: calc(100vh - 120px);

    .formContainer {
        display: grid;
        grid-template-columns: repeat(4, calc(25% - 8px));
        gap: 10px;

        .fieldContainer {
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .searchBtn {
            grid-column-start: 4;
            justify-self: end;
        }

        .btnGrp {
            gap: 10px;
            width: 200px;
        }
        .filterBtn {
            height: fit-content;
            align-self: end;
            // margin-bottom: 10px;
            justify-self: start;
            border-radius: 5px !important;
        }

        .filterBtnError {
            margin-bottom: 18px;
        }
    }

    .tableContainer{
        flex-grow: 1;
        flex-direction: column;
        display: flex;
        background: white;
        height: calc(100vh - 120px);

        :global(.p-datatable-wrapper){
            flex-grow: 1;
        }
    }
}