.container{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    height: 40px;

    .arrow{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #198CFB;
        cursor: pointer;
        color: white;
    }
    
    .disabledArrow{
        cursor: not-allowed;
        background: lightgray;
        color: white;
    }

    .page{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .activePage{
        // background-color: #E55353;
        background-color: #4c9ce7;
        color: white;
        font-weight: bold;
    }
    .perPageDataSelect{
        width: 70px;
        height: 30px;
        font-size: 14px;
        border-radius: 7px;
        border-color: lightgray;
        &:focus,&:active{
            border-color: lightgray;
            outline: none !important;
        }
    }
}