.buttonGroup {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.title {
    font-size: 24px;
    font-weight: 700;
}

.Field_container__s1cMy {
    display: block !important;
}

.cardColContainer {
    display: grid;
    gap: 5px;
}

.filterLabel {
    min-width: 30px !important;
    width: fit-content !important;
}

.communicationMsg {
    white-space: break-spaces;
    margin-top: 20px !important;
}

.callHistoryInputContainer {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 10px;
    font-size: 14px;
    align-items: center;

    .inputBox {
        font-size: 12px;
    }

    .previewData {
        grid-column-start: 2;
        cursor: pointer;
        text-decoration: underline;
        color: #198cfb;
    }
}

.subHeader {
    font-size: 16px;
    margin: 10px 0 5px 0 !important;
    font-weight: bold;
}