/* ScheduleComponent.css */

.schedule-card {
    padding: 20px;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1rem;
    display: flex;
    gap: 10px;
    align-items: center;
    width: 100%;
}

.internal-role .Col {
    width: 100%;
}

.active_color {
    background-color: #198cfb !important;
    color: #fff !important;
}

.p-dropdown {
    align-items: center !important;
}

.internal-role .Col .Label {
    width: 100%;
    text-align: left;
}

.form-label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    /* width: 10%; */
    /* text-align: center; */
    /* border-right: 1px solid rgb(208, 208, 208); */
    display: block;
}

.agency-table .p-datatable {
    height: 350px;
}

.p-calendar {
    width: 100% !important;
}

.startEndDate {
    width: 100%;
}

.startEndDate {
    height: 40px;
}


.margin {
    margin-left: 5px !important;
}

.dateclass {
    background: #ffffff;
    border: 1px solid #ced4da;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    border-radius: 6px;
    padding: 5px;
}

.mb-3 {
    margin-bottom: 0rem !important;
}

.inline {
    display: inline-block;
}

/* .p-datatable-thead tr th .p-column-header-content .p-column-title .p-checkbox .p-checkbox-box {
    display: none !important;

} */

.p-column-header-content {
    cursor: not-allowed !important;
}

.p-selectbutton .p-button.p-highlight:hover {
    background: #198cfb !important;
    border-color: #198cfb !important;
    color: #ffffff;
}

.p-selectbutton .p-button.p-highlight {
    background-color: #198cfb;
    border-color: #198cfb !important;
}

.p-selectbutton .p-button.p-highlight:last-child {
    background-color: orange;
    border-color: orange !important;
    /* Green border for chips */

}

.form-group .p-calendar-w-btn-right .p-datepicker-trigger {
    background-color: orange;
    border-color: orange !important;
    /* Green border for chips */
}

/* Custom styles for PrimeReact MultiSelect chips */
.p-multiselect-token {
    border-color: orange !important;
    /* Green border for chips */
}

/* Custom styles for PrimeReact MultiSelect chip 'X' icon */
.p-multiselect-token-icon.pi.pi-times-circle {
    color: red !important;
    /* Red color for the 'X' icon */
}

.padd {
    padding: 0px;
}



.p-button {
    padding: 0.45rem 2.95rem !important;
}

.schedule-card {
    display: flex;
    flex-direction: column;
    /* height: 290px; */
}


.days-of-month {
    white-space: nowrap;
}


.days-of-month::-webkit-scrollbar {
    height: 5px;
}

.days-of-month::-webkit-scrollbar-thumb {
    background-color: #ee8a48;
    border-radius: 4px;
}

.days-of-month::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.react-time-picker__wrapper {
    /* display: block; */
    width: 100% !important;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 0.5;
    color: var(--cui-input-color, rgba(44, 56, 74, 0.95));
    background-color: var(--cui-input-bg, #fff);
    background-clip: padding-box;
    border: 1px solid var(--cui-input-border-color, #b1b7c1);
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.react-time-picker {
    width: 100% !important;
}

.repeat-group {
    display: flex;
    align-items: center;
}

.align_sub {
    display: flex;
    gap: 7px;
    margin-bottom: 7px;
}

.repeat-group input {
    width: 70px;
    margin-right: 10px;
}

.data_change {
    background-color: var(--cui-form-check-input-bg, #fff);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid rgba(0, 0, 21, .25);
    height: 1em;
    margin-top: .25em;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
    vertical-align: top;
    width: 1em;
    border-radius: .25em;
}

.days-of-week {
    display: flex;
    flex-wrap: nowrap;
    /* width: 90%; */
    overflow-x: auto;
    gap: 10px;
}

.years {
    display: flex;
    flex-wrap: nowrap;
    /* width: 90%; */
    overflow-x: auto;
}

.custom-border-color {
    border-bottom: 1px solid #007bff;
}

.days-of-month {
    display: flex;
    flex-wrap: nowrap;
    /* width: 90%; */
    overflow-x: auto;
    gap: 7px;
}

.sbmt-btn {
    background-color: #4F46E5;
    color: #fff;
}

.actions {
    display: flex;
    justify-content: flex-end;
    /* Aligns buttons to the right */
    gap: 0.5rem;
    /* Adds space between buttons */
    margin-top: 1rem;
    margin-bottom: 1rem;
    /* Adds space above the buttons */
}

.days-of-week .form-check {
    margin-right: 15px;
}

.align_select {
    -webkit-box-align: center;
    align-items: center;
    cursor: default;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 38px;
    position: relative;
    transition: 100ms;
    background-color: rgb(255, 255, 255);
    border-color: rgb(204, 204, 204);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    outline: 0px !important;
    width: 100% !important;
}
.css-9jq23d {
    color: #fff !important;
}
.is-invalid {
    border-color: #dc3545;
}
.error-border {
    border: 1px solid #dc3545;
}
.invalid-feedback {
    color: #dc3545;
    font-size: 80%;
    display: block;
}
.actions {
    display: flex;
    justify-content: flex-end;
    /* margin-top: 1rem; */
}
.actions .btn {
    margin-left: 10px;
}