.formButtonGrp {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-top:10px;
}
.p-datatable>.p-datatable-wrapper {
    overflow: hidden !important;
}
.input-container {
    position: relative;
    display: flex;
    align-items: center;
}
.input-field {
    padding-right: 40px;
}
.checkbox-label {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    display: flex;
    align-items: center;
}
.checkbox {
    width: 17px;
    height: 17px;
    margin-right: 5px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 2px solid #007bff;
    border-radius: 50%;
    outline: none;
    transition: background-color 0.3s, border-color 0.3s;
}
.mt-10{
    margin-top:10px;
}
.btn-group, .btn-group-vertical {
    position: initial !important;
    display: inline-flex
;
    vertical-align: middle;
}
.ruleConditionTable {
    border: 1px solid #000;
    padding: 10px;
    border-radius: 10px;
    .ruleConditionHeader {
        display: grid;
        align-items: center;
        background: #f0f0f0;
        font-weight: bold;
        grid-template-columns: repeat(5, auto);
        gap: 10px;
        text-align: center;
    }

    .ruleBodyRow {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(5, auto);
        gap: 10px;
    }
}

.smallHeader {
    width: 100px;
}

.mediumHeader {
    width: 150px;
}

.ruleValuesCol {
    display: flex;
    gap: 10px;
}

.ruleActionButtonContainer {
    display: flex;
    gap: 10px;

    .ruleActionButton {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
