.accordionHeaderContainer {
    width: 100%;

    :global(.accordion-button) {
        padding: 0 20px 0 0;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 100px;
        align-items: center;
        padding: 0 20px;
        width: 100%;

        .header {
            margin: 0;
        }
    }
}


.contactCenterTableContainer {
    white-space: nowrap;

    .tableBody {
        .tableData {
            padding: 5px !important;

            .numberBox {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid;
                padding: 2px 5px;
                border-radius: 5px;
                font-size: 14px;
                background-color: #f2f2f2;
                border-color: #e1dede;
                // width: 50px;

                .number {
                    margin: 0;
                    cursor: default;
                }

                .eyeIcon {
                    cursor: pointer;
                }
            }

            .successCount {
                margin: 0;
                color: green;
            }

            .failedCount {
                margin: 0;
                color: red;
            }

            .phoneIcon {
                cursor: pointer;
            }
        }

        .nameCol {
            width: 150px;
        }

        .numberCol {
            width: 250px;
        }

        .countCol {
            width: 50px;
        }
    }
}

.addressContainer {
    display: grid;
    gap: 10px;

    .addresRow {
        display: flex;
        align-items: center;

        .key {
            min-width: 150px;
            font-weight: bold;
        }
    }
}

.emailContainer {
    display: grid;
    gap: 10px;
    width: fit-content;

    .emailRow {
        display: flex;
        align-items: center;
        width: fit-content;

        .key {
            min-width: 50px;
            font-weight: bold;
        }

        .emailBox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid;
            padding: 2px 5px;
            border-radius: 5px;
            font-size: 14px;
            background-color: #f2f2f2;
            border-color: #e1dede;
            width: 240px;

            .email {
                margin: 0;
                cursor: default;
            }

            .eyeIcon {
                cursor: pointer;
            }
        }
    }
}

.referenceContainer{
    display: grid;
    gap: 10px;

    .referenceRow{
        display: grid;
        grid-template-columns: min-content auto;
        column-gap: 10px;
        font-size: 14px;
        border-bottom: 1px solid lightgray;

        &:last-child{
            border-bottom: none;
        }
        .key{
            font-weight: bold;
        }
    }
}

.callDurationContainer{
    display: grid;
    gap: 5px;
    grid-template-columns: 50px min-content 50px min-content 50px;
}

.contactCenterHeader{
    font-weight: 20px;
    font-weight: bold;
}