* {
  font-family: "Calibri";
  --cui-primary-rgb: 25, 140, 251;
  --cui-link-color: rgb(25, 140, 251) !important;
  --cui-nav-pills-link-active-bg: rgb(25, 140, 251) !important;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 !important;
}
.rmsc .gray {
  color: #808080 !important;
}
body {
  overflow-x: hidden !important;
  width: 100% !important;
}

.App {
  background-image: url("/public/img/fintech.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 100vh;
}


.backgroundColor {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #258cf1, #258cf1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  border: 3px solid #fff;
  color: #fff;
}


.App-header {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  min-height: 100vh;
  margin-left: 8%;
}

.loginCard {
  width: 500px;
  padding: 10px;
}



.custom-header-brand {
  background-color: white;
}

@media only screen and (max-width: 850px) {
  .loginCard {
    width: 100%;
  }

  .App-header {
    margin-left: 0;
  }
}

.required {
  font-size: 10px !important;
  color: red !important;
  font-weight: bold !important;
  position: relative !important;
  top: -8px !important;
}

input.form-control:focus {
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  box-shadow: 0 0 0 1px #2684ff;
  border-color: #2684ff !important;
}

.css-1p3m7a8-multiValue {
  color: rgba(255, 255, 255, 0.6) !important;
  /* background-color: rgba(0, 0, 21, 0.2) !important; */
  background-color: #4f5d73 !important;
}

.css-wsp0cs-MultiValueGeneric {
  color: white !important;
}

.css-12a83d4-MultiValueRemove:hover {
  /* background-color: #4f5d73 !important; */
  background-color: rgba(0, 0, 21, 0.2) !important;

  color: inherit !important
}

.abc>.css-13cymwt-control {
  border-color: red;
}

.abc>.css-13cymwt-control:hover {
  border-color: red;
  box-shadow: 0px 0px 3px 1px #ff000075;
}

.card-shadow {
  box-shadow: 1px 1px 2px 0px #001859;
}

.card-shadow:hover {
  transition: 0.2s;
  transform: scale(1.01);
  box-shadow: 2px 2px 2px 0px #001859;
}

tr.head {
  background-color: #001859a6;

  &&>td {
    color: ghostwhite;
  }
}

.search {
  width: 30vw;
  margin: auto;
  margin-right: 0px;
  display: flex;

  &&>button {
    margin-left: 2%
  }
}

@media only screen and (max-width: 480px) {
  .search {
    width: 100%;
    flex-direction: column-reverse;

    &&>button {
      margin-bottom: 1%;
      margin-left: 0;
    }
  }
}


.customDropDown {
  top: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
  background-color: hsl(0, 0%, 100%);
  border-radius: 4px;
  box-shadow: 0 0 0 1px hsla(0, 0%, 0%, 0.1), 0 4px 11px hsla(0, 0%, 0%, 0.1);
  margin-bottom: 8px;
  margin-top: 8px;
  box-sizing: border-box;
}

.howerSelection {
  cursor: default;
  display: block;
  font-size: inherit;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #DEEBFF;
  color: inherit;
  padding: 8px 12px;
  box-sizing: border-box
}

.swal2-container {
  z-index: 9999 !important;
}

.upload-button {
  display: block;
  width: 100%;
}

.uploadIcon {
  margin-right: 8px;
}

.p-panel .p-panel-content {
  padding: 0 !important;
}

.accordion-button {
  padding-block: 5px !important;
  color: #101820;
  font-weight: 600;
  font-size: 8px;
  box-shadow: none;
  background-color: #f8f9fa;
}

.accordion-button:not(.collapsed) {
  /* color: var(--cui-accordion-active-color); */
  background-color: #f8f9fa;
  color: #101820;
  box-shadow: inset 0 calc(-1 * var(--cui-accordion-border-width)) 0 var(--cui-accordion-border-color);
}

.accordion-button:focus {
  z-index: 3;
  border-color: none;
  outline: 0;
  box-shadow: none;
  color: '#101820';
  border-color: none;
}

.p-scrollpanel .p-scrollpanel-bar {
  background: #d1dbe5;
  border: 0 none;
}

/* btn-primary variable overwrite */
.btn-primary {
  --cui-btn-bg: rgb(25, 140, 251) !important;
  --cui-btn-border-color: rgb(25, 140, 251) !important;
  --cui-btn-hover-bg: rgb(30, 67, 213) !important;
  --cui-btn-hover-border-color: #4735df;
  --cui-btn-focus-shadow-rgb: 75, 58, 223;
  --cui-btn-active-color: rgba(255, 255, 255, 0.87);
  --cui-btn-active-bg: rgb(30, 67, 213) !important;
  --cui-btn-active-border-color: #4735df;
  --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
  --cui-btn-disabled-color: rgba(255, 255, 255, 0.87);
  --cui-btn-disabled-bg: rgb(30, 67, 213, 0.3) !important;
  --cui-btn-disabled-border-color: rgb(30, 67, 213, 0.3) !important;
}

.btn-outline-primary {
  --cui-btn-color: rgb(25, 140, 251) !important;
  --cui-btn-border-color: rgb(25, 140, 251) !important;
  --cui-btn-hover-bg: rgb(25, 140, 251) !important;
  --cui-btn-active-bg: rgb(25, 140, 251) !important;
  --cui-btn-disabled-color: rgb(25, 140, 251) !important;
}

.btn-danger {
  color: rgba(255, 255, 255, 0.87) !important;
}

.p-togglebutton.p-button.p-highlight {
  background: #6366F1;
  border-color: #6366F1;
  color: #ffffff;
}


/* to hide side arrow in input type number */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}


/* switch input color */
.form-check-input:checked {
  background-color: var(--cui-form-check-input-checked-bg-color, #198cfb) !important;
  border-color: var(--cui-form-check-input-checked-border-color, #198cfb) !important;
}

.form-floating>i {
  position: absolute;
  top: 18px;
  right: 10px;
  cursor: pointer;
}

.p-datatable-thead tr {
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Sidebar */
.sidebar {
  --cui-sidebar-nav-link-color: white !important;
  --cui-sidebar-nav-group-toggle-show-color: ghostwhite !important;
}

/* Accordian manage background color and focus */

.accordion-button:not(.collapsed) {
  color: black !important;
  background-color: #e3e3eb8c !important;
  box-shadow: inset 0 calc(-1 * var(--cui-accordion-border-width)) 0 none !important;
}

.accordion {
  --cui-accordion-color: #0000;
  --cui-accordion-bg: #fff;
  --cui-accordion-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
  --cui-accordion-border-color: var(--cui-border-color);
  --cui-accordion-border-width: 1px;
  --cui-accordion-border-radius: 0.375rem;
  --cui-accordion-inner-border-radius: calc(0.375rem - 1px);
  --cui-accordion-btn-padding-x: 1.25rem;
  --cui-accordion-btn-padding-y: 1rem;
  --cui-accordion-btn-color: #0000;
  --cui-accordion-btn-color: #0000;
  --cui-accordion-btn-bg: var(--cui-accordion-bg);
  --cui-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27rgba%2844, 56, 74, 0.95%29%27%3e%3cpath fill-rule=%27evenodd%27 d=%27M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z%27/%3e%3c/svg%3e);
  --cui-accordion-btn-icon-width: 1.25rem;
  --cui-accordion-btn-icon-transform: rotate(-180deg);
  --cui-accordion-btn-icon-transition: transform 0.2s ease-in-out;
  --cui-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%232d1cc5%27%3e%3cpath fill-rule=%27evenodd%27 d=%27M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z%27/%3e%3c/svg%3e);
  --cui-accordion-btn-focus-border-color: #0000 !important;
  --cui-accordion-btn-focus-box-shadow: #0000 !important;
  --cui-accordion-body-padding-x: 1.25rem;
  --cui-accordion-body-padding-y: 1rem;
  --cui-accordion-active-color: #e3e3eb8c !important;
  --cui-accordion-active-bg: #e3e3eb8c !important;
}


.input-box {
  display: flex;
  align-items: center;
  max-width: 300px;
  background: #fff;
  border: 1px solid #a0a0a0;
  border-radius: 4px;
  padding-left: 0.5rem;
  overflow: hidden;
  font-family: sans-serif;
}

.input-box .prefix {
  font-weight: 300;
  font-size: 14px;
  color: #999;
}

.input-box input {
  flex-grow: 1;
  font-size: 14px;
  background: #fff;
  border: none;
  outline: none;
  padding: 0.5rem;
}

.input-box:focus-within {
  border-color: #777;
}

/* Case List Datatable CSS Overwrite */

.p-checkbox .p-checkbox-box.p-highlight {
  border-color: rgb(var(--cui-primary-rgb)) !important;
  background: rgb(var(--cui-primary-rgb)) !important;
}

.p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box:hover {
  border-color: rgb(var(--cui-primary-rgb)) !important;
}

.p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-focus {
  box-shadow: 0 0 0 0.2rem rgba(var(--cui-primary-rgb), 50%) !important;
  border-color: rgba(var(--cui-primary-rgb), 0.8) !important;
}

.p-datatable .p-datatable-tbody>tr.p-highlight {
  background: rgba(var(--cui-primary-rgb), 0.05) !important;
  color: rgb(var(--cui-primary-rgb)) !important;
}

.bulkUpload:hover {
  background: rgb(0, 29, 86) !important;
}

.mbi-0 {
  margin-bottom: 0px !important;
}

.caseId {
  text-decoration: none;
  color: inherit;
}

.caseId:hover {
  color: #198cfb;
  text-decoration: underline;
}

/* Prime React Slider Overwrite */
.p-slider .p-slider-range {
  background-color: #198cfb !important;
}

.p-slider .p-slider-handle {
  border: 2px solid #198cfb !important;
}
.incentiveAmount {
  font-size: 0.9rem;  /* Smaller font size */
  font-weight: bold; /* Ensure the number stands out */
  color: #4caf50; /* Add a color for better visibility (you can change it) */
  text-decoration: underline; /* Optional: Add underline for emphasis */
  margin-left: 5px; /* Add a little spacing from the '₹' symbol */
}
.p-slider:not(.p-disabled) .p-slider-handle:hover {
  background: #198cfb !important;
  border-color: #198cfb !important;
}

/* Collection Status */
.table#ptpCollectionStatusTable>tbody>tr>td {
  padding: 5%
}

.showCount {
  background-color: #198cfb;
  color: white;
  padding: 4px;
  border-radius: 5px;
  box-shadow: 0 0 4px 2px #198cfb;
  font-size: 13px;
  border: none;
  &&:hover {
    text-decoration: underline;
    font-weight: bold;
  }
}
.input-container {
  position: relative;
  display: flex;
  align-items: center;
}
.input-field {
  padding-right: 40px;
}
.checkbox-label {
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  cursor: pointer;
  display: flex;
  align-items: center;
}
.checkbox {
  width: 15px;
  height: 15px;
  margin-right: 5px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 2px solid #007bff;
  border-radius: 50%;
  outline: none;
  transition: background-color 0.3s, border-color 0.3s;
}
.p-slider .p-slider-handle {
  z-index: 0 !important;
}
.c-disabled {
  cursor: pointer !important;
  pointer-events: visible !important;
  user-select: all !important;
}
.btn-whitespace {
  white-space: nowrap;
}
.select-error {
  border-color: red !important;
  border: 1px solid red !important;
  border-radius: 4px;
}
.ellipsis-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 200px;
  height: auto;
}
.p-datatable .p-datatable-tbody>tr>td {
  padding: 0.2rem 1rem !important;
}
.commonTable {
  height: 100%;
}

.commonTable .p-datatable-wrapper {
  height: calc(100% - 70px);
}
.css-9jq23d{
  color:#fff !important;
}
.tableCardBody {
  height: 1px;
}
.w-200{
  max-width:200px !important;
}
.dynamic-column {
  width: auto;
  min-width: 80px; /* Minimum width in case content is very small */
  max-width: 100%; /* Prevent it from taking up too much space */
  white-space: nowrap; /* Prevent text wrapping, keeping content in one line */
  overflow: hidden; /* In case content overflows, you can use ellipsis to hide */
}
.dynamic-column-2{
  width: auto;
  min-width: 150px; /* Minimum width in case content is very small */
  max-width: 100%; /* Prevent it from taking up too much space */
  white-space: nowrap; /* Prevent text wrapping, keeping content in one line */
  overflow: hidden; /* In case content overflows, you can use ellipsis to hide */
}
.casesTable .p-datatable-wrapper {
  height: 100%;
}
.error-message {
  color: red;
  font-size: 12px;
}
.casesTable{
  position:sticky !important;
}
.p-datatable-thead tr {
  position: sticky;
  top: 0;
  z-index: 1 !important;
}
.casesTable .p-datatable-thead tr {
  z-index: 1;
}
.loader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.2);
}
.unfoldableLoader {
  right: 0;
  width: calc(100vw - 261px);
}

.foldableLoader {
  right: 0;
  width: calc(100vw - 69px);
}

.tableCountFooter {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.tableCountFooter p {
  margin: 0;
}

.caseFilterHeader {
  display: grid;
  grid-template-columns: repeat(4, 1fr) min-content min-content 1fr;
  gap: 10px;
}

.caseFilterHeader1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr) min-content min-content 1fr;
  gap: 10px;
}

.lanIdSearchBox {
  height: fit-content;
}

.searchBtn {
  width: fit-content;
  height: fit-content;
}

.advFilterBtn {
  justify-self: end;
  display: flex;
  gap: 10px;
}

.casesTabContaier {
  display: flex;
  justify-content: space-between;
}

.casesTabContaier .casesTab {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.casesTabContaier .casesTab .countBtn {
  line-height: 31px;
  cursor: pointer;
  text-decoration: underline;
  color: #198cfb;
}

.casesTabContaier .casesTab .tabBtn {
  height: fit-content;
}

.css-1nmdiq5-menu {
  z-index: 2 !important;
}

.p-sortable-column-icon .p-icon {
  width: 10px;
  height: 10px;
}

.p-dialog-header {
  padding: 10px !important;
}

.p-dialog-content {
  padding: 0 10px 10px 10px !important;
}

.row {
  width: 100%;
  margin: 0 !important;
}

.react-select__control {
  min-height: 38px !important;
  width: 100% !important;
}

.react-select__input-container {
  margin: 0 !important;
  padding-bottom: 0 !important;
  padding-top: 0 !important;
}

.react-select__indicator {
  padding: 2px !important;
}

.react-select__value-container {
  max-height: 100px !important;
  overflow: auto !important;
  font-size: 16px;
}

.p-column-title {
  white-space: nowrap;
}

.p-datatable-table {
  white-space: nowrap;
}

.p-paginator {
  padding: 0 !important;
}

.fieldContainer {
  display: flex;
  margin-bottom: 10px;
}

.multiFieldMain {
  width: 100%;
  display: grid;
  gap: 10px;
}

.card-body {
  padding: 5px !important;
}

.card-title {
  margin-bottom: 0 !important;
}

.agencyBranchRow {
  display: grid;
  grid-template-columns: repeat(3, calc((100% / 3) - 30px)) 30px;
  gap: 10px;
}

.minMaxField {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 10px;
}

.minMaxField p {
  font-size: 12px;
}

.errorMsg {
  color: red;
}

.loginFormContainer {
  display: grid;
  padding: 10px;
}

.forgotPasswordLink {
  width: fit-content;
  margin-bottom: 5px;
}

.loginOr {
  text-align: center;
  margin: 10px 0 !important;
}

.react-select__multi-value__label {
  color: #fff !important;
}

/* .disabledInput .react-select__input-container{
  display: none;
} */

.abcd {
  width: 100px !important;
  opacity: 1 !important;
  transform: scale(1) !important;
}

.react-select__value-container input {
  width: 100px !important;
  opacity: 1 !important;
  transform: scale(1) !important;
  left: 0 !important;
}

.documentFormSubmitBtn {
  margin-left: calc(100% - 60px);
}

.clickHere {
  color: #198cfb;
  cursor: pointer;
}

.createCampaignFilter {
  position: relative;
  width: calc(100% + 42px);
  left: 0;
  margin-left: -21px !important;
  margin-bottom: 10px !important;
}

.campaignFilterField {
  flex-direction: column;
}

.addFilterBtn {
  margin-top: 31px;
}

.addFilterBtn:last-child {
  margin-left: 5px;
}

.filterValueContainer {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

.filterValueContainer .filterSingleValue {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 2px 5px;
  background: #e55353;
  /* font-size: 14px; */
  border-radius: 5px;
  color: white;
}

.filterValueContainer .filterSingleValue p {
  cursor: pointer;
}

.insertContainer {
  display: grid;
}

.insertContainer .insertLabel {
  display: flex;
  gap: 10px;
}

.campaignOnFieldGrp {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.campaignOnFieldGrp .campaignOnField {
  margin-bottom: 0 !important;
}

.loading .p-datatable-emptymessage td {
  color: white !important;
  border: none !important;
}