.pullwise-container {
    width: 80vw;
    height: 80vh;
    margin: auto;
    position: absolute;
}

.search-section {
    height: auto;
    width: 100%;
    margin-bottom: 5px;
}

.searchbox {
    background-color: white;
    width: 20%;
    height: 14vh;
    padding-top: 1rem;
    padding-bottom: 1;
    position: relative;
    left: 68%;
    top: 50%;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}


.searchbox>p {
    font-weight: 600;
    // margin-left: 1rem;
    gap: 1em;
}

.chart-section {
    // background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8rem
}

.barLineChart {
        border: 1px solid solid black;
        background-color: white;
        height: 50vh;
        width: 50vw;
        margin: auto;
}

 .hader{
    font-size: 25px;
    padding-left: 1em !important;
}