.react-time-picker__wrapper {
    min-height: 38px !important;
    width: 100% !important;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: default;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    outline: 0 !important;
    position: relative;
    transition: all 100ms;
    background-color: hsl(0, 0%, 100%);
    border-color: hsl(0, 0%, 80%);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    border: 1px solid #cccccc !important;
}

.p-timeline-event-opposite {
    flex: 0 0 30%;
    display: flex;
}

.tabBtn:hover {
    background-color: transparent !important;
    color: #198cfb !important;
}

.selectlayout {
    -webkit-box-align: center;
    align-items: center;
    cursor: default;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 38px;
    position: relative;
    transition: 100ms;
    background-color: rgb(255, 255, 255);
    border-color: rgb(204, 204, 204);
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-sizing: border-box;
    outline: 0px !important;
}

.p-timeline-event {
    min-height: 110px !important;
}

.react-time-picker {
    width: 100% !important;
}

.limited-lines {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    max-height: 4em;
    line-height: 1.5em;
    padding: 0.5em;
    box-sizing: border-box;
}

.scroll-view {
    overflow-y: auto;
    max-height: 4em;
    border: 1px solid #d88c00;
}

.animated-button {
    width: 9px;
    height: 9px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 3px;
    animation: pulse 2s infinite;
    margin-left: 4px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.gm-ui-hover-effect {
    width: 30px !important;
    height: 30px !important;
}

.gm-ui-hover-effect span {
    width: 18px !important;
    height: 18px !important;
    margin: 5px !important;
}

.scroll-view::-webkit-scrollbar {
    width: 1px;
}

.scroll-view::-webkit-scrollbar-track {
    background: #ffa500;
}

.scroll-view::-webkit-scrollbar-thumb {
    background: #198cfb;
}

.scroll-view::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.line-height-0 {
    line-height: 0px !important;
}

.p-calendar {
    height: 39px !important;
    margin-top: 6px;
}

.p-inputtext {
    border-radius: 4px !important;
}

.no-pointer-events {
    cursor: auto !important;
}

.self_btn {
    --cui-btn-color: #ffffff;
    --cui-btn-bg: #198cfb;
    --cui-btn-border-color: #ffffff;
    --cui-btn-hover-color: #ffffff;
    --cui-btn-hover-bg: #ec7c32;
    --cui-btn-hover-border-color: #ffffff;
    --cui-btn-focus-shadow-rgb: 133, 140, 154;
    --cui-btn-active-color: rgba(44, 56, 74, 0.95);
    --cui-btn-active-bg: #b1b7c1;
    --cui-btn-active-border-color: #a7aeb9;
    --cui-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 21, 0.125);
    --cui-btn-disabled-color: #000015;
    --cui-btn-disabled-bg: #9da5b1;
    --cui-btn-disabled-border-color: #9da5b1;
}

.btn:disabled,
.btn.disabled,
fieldset:disabled .btn {
    color: #ffffff !important;
}



.btn-primary {
    --cui-btn-color: #ffffff !important;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    --cui-pagination-focus-color: 0 !important;
    --cui-pagination-focus-bg: transition !important;
    --cui-pagination-focus-box-shadow: 0 !important;
}


.pagination-button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    margin: 0 0.25rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.pagination-button.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.page-link {
    padding: 5px 15px 5px 10px;
}

.react-select__indicators {
    transition: none !important;
    animation: none !important;
}

/* Remove any unwanted styling that might cause blinking */
.react-select__indicator-separator {
    display: none !important;
}

.custom-select .css-1pahdxg-option:hover {
    background-color: transparent !important;
}

.custom-select .css-1pahdxg-option:hover {
    background-color: transparent !important;
    /* Ensure background color is removed on hover */
    color: #000 !important;
    /* Optional: Adjust text color on hover */
}

.page-link.active,
.active>.page-link {
    z-index: 3;
    color: var(--cui-pagination-active-color);
    background-color: #198cfb;
    border-color: #198cfb;
}

.w-10 {
    width: 20%;
}

.refresh-button {
    display: inline-flex;
    align-items: center;
    padding: 10px 15px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.refresh-button {
    display: inline-flex;
    align-items: center;
    padding: 7px 7px;
    font-size: 14px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(20px);
    }
}

.swal2-toast {
    animation: fadeIn 0.5s, fadeOut 0.5s 3.5s;
    /* Adjust timing as needed */
}

.refresh-button svg {
    margin-right: 8px;
}

.refresh-button:hover {
    background-color: #0056b3;
}

.access_button {
    padding: 3px 5px 3px 5px;
}

.dropdown-toggle {
    padding: 0px !important;
}

.add_padd {
    padding: 0px !important;
}

.custom-dropdown-menu {
    padding-left: 0;
    /* Remove default padding */
}

/* Custom Dropdown Item Styles */
.custom-dropdown-item {
    list-style-type: disc;
    /* Add bullet points */
    padding-left: 20px;
    /* Adjust padding to position bullets */
}

/* Remove default hover effect */
.custom-dropdown-item:hover {
    background-color: transparent;
    /* Ensure no color change on hover */
    cursor: default;
    /* Ensure no pointer cursor on hover */
}

.inline {
    display: inline !important;
}

.gm-style-iw-d {
    overflow: hidden !important;
}


.p-timeline-left .p-timeline-event-opposite {
    text-align: left !important;
}

.gm-style-iw {
    width: 300px !important;
}

.gm-style-iw-d {
    margin-top: -23px !important;
    width: 300px !important;
    margin-bottom: 10px !important;
}

.p-datepicker table td>span {
    width: 1.2rem !important;
    height: 1.2rem !important;
}

.p-datepicker table td {
    padding: 0.2rem !important;
}

.p-datepicker table {
    font-size: 0.7rem !important;
    margin: 0.2rem 0 !important;
}

.startEndDate {
    width: 100%;
    /* Make the calendar input take full width */
    box-sizing: border-box;
    /* Ensure padding and borders are included in the width */
}

@media only screen and (max-width: 1024px) {

    /* Your CSS styles here */
    .p-timeline-event-opposite {
        font-size: 10px !important;
    }

    .tabBtn {
        font-size: 10px !important;
    }

    .card {
        margin-right: 3px !important;
    }
}