.requestCountContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
    .countBox{
        width: calc(25% - 10px);
        padding: 10px;
        border-radius: 10px;
        background: white;

        .count{
            font-size: 30px;
            height: 30px;
            line-height: 30px;
        }
        .title{
            font-size: 14px;
            color: #999;
        }
    }
}


.filterForm{
    display: grid;
    gap: 10px;
    align-items: center;
    justify-content: end;
    grid-template-columns: max-content 200px auto auto;
    padding: 0 10px;

    .input{
        font-size: 14px;
        height: 100%;
    }
}

.requestTable{
    height: 1px;
    margin-top: 10px;
    padding: 0 10px;
}

.formModal{
    width: 500px;

    .buttonGroup{
        display: flex;
        gap: 10px;
        justify-content: end;
    }
}